<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white1">

  <LinearLayout
      android:id="@+id/manage_member_menu_layout"
      android:layout_width="match_parent"
      android:layout_height="29dp"
      android:layout_marginTop="22dp"
      android:orientation="horizontal"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/article_count_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

      <TextView
          android:id="@+id/article_count_txt"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:paddingLeft="1dp"
          android:paddingRight="1dp"
          android:text="@string/article_count_txt"
          android:textColor="@drawable/gl_article_header_text_color"
          android:textSize="13dp"
          android:textStyle="bold"/>
      <TextView
          android:id="@+id/article_count"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:paddingLeft="9dp"
          android:gravity="center_vertical|left"
          android:textColor="@drawable/gl_article_header_text_color"
          android:textSize="13dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/written_comment_count_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="-2dp"
        android:orientation="horizontal"
        android:gravity="center">

      <TextView
          android:id="@+id/written_comment_count_txt"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:paddingLeft="1dp"
          android:paddingRight="1dp"
          android:text="@string/written_comment_count_txt"
          android:textColor="@drawable/gl_article_header_text_color"
          android:textSize="13dp"
          android:textStyle="bold"/>
      <TextView
          android:id="@+id/written_comment_count"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:paddingLeft="9dp"
          android:gravity="center_vertical|left"
          android:textColor="@drawable/gl_article_header_text_color"
          android:textSize="13dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/like_article_count_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="-2dp"
        android:orientation="horizontal"
        android:gravity="center">

      <TextView
          android:id="@+id/like_article_count_txt"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:paddingLeft="1dp"
          android:paddingRight="1dp"
          android:text="@string/like_article_count_txt"
          android:textColor="@drawable/gl_article_header_text_color"
          android:textSize="13dp"
          android:textStyle="bold"/>
      <TextView
          android:id="@+id/like_article_count"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:paddingLeft="9dp"
          android:gravity="center_vertical|left"
          android:textColor="@drawable/gl_article_header_text_color"
          android:textSize="13dp"/>

    </LinearLayout>
  </LinearLayout>

  <RelativeLayout
      android:layout_marginTop="21dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp">
    <include layout="@layout/view_divider"/>

    <View
        android:id="@+id/total_article_layout"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:visibility="gone"/>

  </RelativeLayout>

</LinearLayout>
