<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="all_board">全体公告板</string>
    <string name="all_media_no_permissions">您没有权限。</string>
    <string name="already_exist_nickname_message">已在使用的昵称。</string>
    <string name="article_comments_count">评论</string>
    <string name="article_count_txt">编写的文章</string>
    <string name="article_empty">没有已上传的文章。</string>
    <string name="article_read_count">%,d 已读</string>
    <string name="article_read_count_format">查询%1$,d</string>
    <string name="article_report_alert_message">要举报吗？</string>
    <string name="article_report_already_reported">已举报过该文章。</string>
    <string name="article_report_completed">举报完毕</string>
    <string name="article_report_menu">举报</string>
    <string name="article_save_complete_message">帖子已上传。</string>
    <string name="article_save_fail_message">未能上传帖子。</string>
    <string name="article_save_progress_message">正在上传...</string>
    <string name="article_search_placeholder">搜索</string>
    <string name="article_video_alert_message">如果您使用3G或LTE等移动数据将会额外计费。 </string>
    <string name="article_video_encoding_message">视频正转换编码中，请在转换完成后再试一次。</string>
    <string name="attachment_add_fail_message">不能添加图片或视频。</string>
    <string name="available_nickname_message">可以使用的昵称。</string>
    <string name="cafe_app_install_confirm_message">安装或升级Naver Cafe应用程序后可以使用。\n确定安装Naver Cafe应用程序？</string>
    <string name="cancel">取消</string>
    <string name="cancel_article_write_confirm_message">确定取消上传帖子？</string>
    <string name="comment_empty">没有评论。</string>
    <string name="comment_hint">请输入内容。</string>
    <string name="comment_not_exist">没有评论</string>
    <string name="comment_write_permission_error">您没有评论的权限。</string>
    <string name="comments_more_view">再查看%1d个评论</string>
    <string name="confirm">确认</string>
    <string name="count_format">%1$,d</string>
    <string name="date_format_hrs">%d 时间</string>
    <string name="date_format_just_now">刚才</string>
    <string name="date_format_mins">%d 分</string>
    <string name="date_format_yesterday">昨天</string>
    <string name="delete">删除</string>
    <string name="delete_confirm_message">确定删除？</string>
    <string name="deleted_comment">已删除的评论。</string>
    <string name="deleted_post">已删除的文章。</string>
    <string name="edit">修改</string>
    <string name="empty_recently_search_message">没有最近搜索记录。</string>
    <string name="empty_search_articles_message">无法找到所查询的内容。</string>
    <string name="error_no_article_comment">没有发表评论的文章。</string>
    <string name="error_no_article_like">没有点赞的文章。</string>
    <string name="error_no_article_wirte">没有编写的文章。</string>
    <string name="exist_prohibit_word_nickname_message">含禁用的字词。</string>
    <string name="image_editor_crop">Crop</string>
    <string name="image_editor_rotate">Rotation</string>
    <string name="image_permission_setting_message">没有权限，不能添加图片。\n请在【设置 > 应用程序】的相关游戏中确认保存权限。</string>
    <string name="image_upload_fail_message">不能上传图片。</string>
    <string name="internet_not_connected_error">尚未连接网络。\n请检查您的无线网络连接状态。</string>
    <string name="join_cafe">成为CAFE的成员吧。</string>
    <string name="join_plug">成为PLUG的成员吧。</string>
    <string name="like_article_count_txt">赞</string>
    <string name="logout_complete_message">已退出。</string>
    <string name="logout_confirm_message">确定退出？</string>
    <string name="media_delete_message">Deleted</string>
    <string name="media_viewer_move_post">View post</string>
    <string name="member_count_format">会员数%1$,d名</string>
    <string name="menu_change_channel">是否更改为选定的频道？\n更改频道后，内容也会一起更改。</string>
    <string name="modify_complete_message">已修改。</string>
    <string name="more_actions">查看更多</string>
    <string name="movie_over_limit_size_message">所选的视频容量超过了\n最大上传容量范围。</string>
    <string name="movie_permission_setting_message">没有权限，不能添加视频。\n请在【设置 > 应用程序】的相关游戏中确认保存权限。</string>
    <string name="need_login">请登录。</string>
    <string name="need_register_clientid">Cafe管理需登录客户端ID</string>
    <string name="need_register_partnership">若要使用APP内社区，需要申请合作。</string>
    <string name="network_error">出现网络问题，没有成功连接。\n请检查您的网络连接后重试。</string>
    <string name="nick_name_already_join">已申请加入的社区。现在正在进行加入批准步骤。</string>
    <string name="nick_name_header">输入昵称</string>
    <string name="nick_name_hint">请输入昵称。</string>
    <string name="nick_name_join">注册</string>
    <string name="nick_name_join_agree">同意Naver Cafe使用条款。</string>
    <string name="nick_name_validate">可以使用20字以内的英文与数字。</string>
    <string name="nickname_rule_global_message">Up to 20 characters</string>
    <string name="nickname_rule_message">最多20个英文字符(可以混用数字)</string>
    <string name="no_menu_setting_message">尚未设置菜单。</string>
    <string name="no_permissions">您没有使用权限。</string>
    <string name="no_search_results">没有搜索结果</string>
    <string name="not_available_nickname_message">不能使用的昵称。</string>
    <string name="not_cafe_member">已退出的成员</string>
    <string name="not_configured_event_menu_id">尚未设置活动菜单。</string>
    <string name="not_configured_notice_menu_id">尚未设置公告菜单。</string>
    <string name="not_supported_os_version">APP内社区只使用于Android 4.1以上的版本。</string>
    <string name="permission_record">[选择权限]\n为了录制外部声音而需要麦克风权限。 \n在[设置> 应用程序]中请允许游戏使用麦克风。</string>
    <string name="permission_storage">为了在附件中添加照片和视频文件需要允许保存权限。</string>
    <string name="permission_storage_record">[必须权限]\n保存权限：为了保存录制的视频的权限。\n[选择权限]\n麦克风：在保存视频时为了用麦克风录音的权限。</string>
    <string name="photo_album">相册</string>
    <string name="photo_upload_error">无法上传照片。</string>
    <string name="pin_to_top">上方固定公告</string>
    <string name="plug_bottom_channel">Channel</string>
    <string name="profile_articles_total">Total</string>
    <string name="profile_become_member">登录后将自动成为此CAFE的成员。</string>
    <string name="profile_cafe_information">为了世界上所有手机游戏的社区，NAVER CAFE</string>
    <string name="profile_login">Log in</string>
    <string name="profile_logout">注销</string>
    <string name="profile_plug_information">为了世界上所有手机游戏的社区，PLUG</string>
    <string name="profile_string">我的个人资料</string>
    <string name="profile_visit">访问</string>
    <string name="recent_article_menu">查看新文章</string>
    <string name="recent_board">最近访问的公告板</string>
    <string name="record_error">视频没有正常录制。</string>
    <string name="record_permission_error">没有权限，不能录制视频。\n请在【设置 > 应用程序】中的相关游戏中确认麦克风访问权限和保存权限。</string>
    <string name="record_quality">录制质量</string>
    <string name="record_quality_high">高</string>
    <string name="record_quality_low">低</string>
    <string name="record_quality_std">一般</string>
    <string name="record_saved">保存到Movies文件夹。</string>
    <string name="record_size">录制分辨率</string>
    <string name="record_size_360">360p</string>
    <string name="record_size_480">480p</string>
    <string name="record_size_720">720p</string>
    <string name="replies_more_view">查看%1d个回复</string>
    <string name="reply">回复</string>
    <string name="require_join_message">请加入社区。</string>
    <string name="require_login_message">请登录。</string>
    <string name="retry">重试</string>
    <string name="retry_after_a_while_message">请稍后再试。</string>
    <string name="retry_error">再试一次</string>
    <string name="save">完成</string>
    <string name="save_error_contents">请输入内容。</string>
    <string name="save_error_menu">请选择公告板。</string>
    <string name="save_error_subject">请输入标题。</string>
    <string name="search_all_menu">所有公告板</string>
    <string name="search_hint">请输入搜索词。</string>
    <string name="search_result_count">%1d条</string>
    <string name="search_result_text">搜索到。</string>
    <string name="select_channel_title">更改频道</string>
    <string name="select_menu">选择公告板</string>
    <string name="select_menu_button">请选择公告板。</string>
    <string name="translation">翻译</string>
    <string name="unable_load_images">无法加载图片。</string>
    <string name="unable_load_videos">无法加载视频。</string>
    <string name="under_construction">正在准备中。</string>
    <string name="version">当前版本 %s</string>
    <string name="view_original">原文</string>
    <string name="waiting_join_apply_message">正在申请注册。</string>
    <string name="want_cafe_member">想要加入会员吗？</string>
    <string name="widget_button_cafe">游戏社区</string>
    <string name="widget_button_capture">屏幕截图</string>
    <string name="widget_button_record">视频录制</string>
    <string name="widget_button_write">写作</string>
    <string name="widget_trash">点击社区图标即可恢复。</string>
    <string name="write_permission_error">该公告栏没有写作权限。</string>
    <string name="written_comment_count_txt">发表评论的文章</string>
</resources>