<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true">
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
      <item>
        <shape
            android:shape="rectangle">
          <solid android:color="@color/gray1"/>
        </shape>
      </item>
      <item android:bottom="1dp">
        <shape
            android:shape="rectangle">
          <solid android:color="@color/white2"/>
        </shape>
      </item>
    </layer-list>

  </item>
  <item android:state_pressed="false">
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
      <item>
        <shape
            android:shape="rectangle">
          <solid android:color="@color/black1"/>
        </shape>
      </item>
      <item android:bottom="1dp">
        <shape
            android:shape="rectangle">
          <solid android:color="@color/white2"/>
        </shape>
      </item>
    </layer-list>
  </item>
</selector>
