<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="already_exist_nickname_message">이미 사용 중인 별명입니다.</string>
    <string name="article_comments_count">댓글</string>
    <string name="article_count_txt">작성한 글</string>
    <string name="article_read_count">%,d 읽음</string>
    <string name="article_read_count_format">조회 %1$,d</string>
    <string name="article_report_alert_message">신고하시겠습니까?</string>
    <string name="article_report_already_reported">이미 신고한 게시글입니다.</string>
    <string name="article_report_completed">신고 완료</string>
    <string name="article_report_menu">신고</string>
    <string name="article_save_complete_message">게시글이 등록되었습니다.</string>
    <string name="article_save_fail_message">게시글을 등록하지 못했습니다.</string>
    <string name="article_save_progress_message">게시글 등록 중...</string>
    <string name="article_search_placeholder">검색</string>
    <string name="article_video_alert_message">3G/LTE 등으로 접속 시 데이터 통화료가 발생할 수 있습니다.</string>
    <string name="article_video_encoding_message">영상이 인코딩 중입니다 인코딩 완료후 다시 실행해 주시기 바랍니다.</string>
    <string name="attachment_add_fail_message">이미지나 동영상을 첨부할 수 없습니다.</string>
    <string name="available_nickname_message">사용할 수 있는 별명입니다.</string>
    <string name="cafe_app_install_confirm_message">네이버 카페 앱을 설치하거나 업데이트하면 이용할 수 있습니다.\n네이버 카페 앱을 설치하시겠습니까?</string>
    <string name="cancel">취소</string>
    <string name="cancel_article_write_confirm_message">게시글 등록을 취소하시겠습니까?</string>
    <string name="comment_empty">등록된 댓글이 없습니다.</string>
    <string name="comment_hint">내용을 입력하세요.</string>
    <string name="comment_not_exist">댓글이 없습니다.</string>
    <string name="comment_write_permission_error">댓글 작성 권한이 없습니다.</string>
    <string name="comments_more_view">댓글 %1d개 더 보기</string>
    <string name="confirm">확인</string>
    <string name="count_format">%1$,d</string>
    <string name="date_format_hrs">%d 시간</string>
    <string name="date_format_just_now">지금 막</string>
    <string name="date_format_mins">%d 분</string>
    <string name="date_format_yesterday">어제</string>
    <string name="delete">삭제</string>
    <string name="delete_confirm_message">삭제하시겠습니까?</string>
    <string name="deleted_comment">삭제된 댓글입니다.</string>
    <string name="deleted_post">삭제된 게시글입니다.</string>
    <string name="edit">수정</string>
    <string name="empty_articles_message">게시글이 없습니다.</string>
    <string name="empty_recently_search_message">최근 검색 기록이 없습니다.</string>
    <string name="empty_search_articles_message">요청하신 내용을 찾을 수 없습니다.</string>
    <string name="error_no_article_comment">댓글을 단 글이 없습니다.</string>
    <string name="error_no_article_like">좋아요를 누른 글이 없습니다.</string>
    <string name="error_no_article_wirte">작성한 글이 없습니다.</string>
    <string name="exist_prohibit_word_nickname_message">금칙어가 포함되어 있습니다.</string>
    <string name="image_permission_setting_message">권한이 없어 사진을 첨부할 수 없습니다.\n[설정 > 앱]의 해당 게임에서 저장 권한을 확인해 주세요.</string>
    <string name="image_upload_fail_message">이미지를 업로드할 수 없습니다.</string>
    <string name="internet_not_connected_error">인터넷에 연결되어 있지 않습니다.\n무선 인터넷 연결 상태를 확인해 주세요.</string>
    <string name="join_cafe">카페의 멤버가 되어 보세요.</string>
    <string name="join_plug">플러그의 멤버가 되어보세요.</string>
    <string name="like_article_count_txt">좋아요</string>
    <string name="logout_complete_message">로그아웃 되었습니다.</string>
    <string name="logout_confirm_message">로그아웃하시겠습니까?</string>
    <string name="member_count_format">회원수 %1$,d명</string>
    <string name="menu_change_channel">선택한 채널로 변경하시겠습니까?\n채널을 변경하면 콘텐츠도 함께 변경됩니다.</string>
    <string name="modify_complete_message">수정되었습니다.</string>
    <string name="more_actions">더보기</string>
    <string name="movie_over_limit_size_message">선택한 동영상의 용량이\n최대 업로드 용량을 초과했습니다.</string>
    <string name="movie_permission_setting_message">권한이 없어 동영상을 첨부할 수 없습니다.\n[설정 > 앱]의 해당 게임에서 저장 권한을 확인해 주세요.</string>
    <string name="need_login">로그인하세요.</string>
    <string name="network_error">네트워크 문제로 연결되지 않았습니다.\n네트워크 연결을 확인한 후 다시 시도해 주세요.</string>
    <string name="nick_name_already_join">이미 가입을 신청한 커뮤니티입니다. 현재 가입 승인 절차가 진행 중입니다.</string>
    <string name="nick_name_header">별명 입력</string>
    <string name="nick_name_hint">별명을 입력하세요.</string>
    <string name="nick_name_join">가입하기</string>
    <string name="nick_name_join_agree">이용약관에 동의해 주세요.</string>
    <string name="nick_name_validate">10자 이내의 한글 또는 20자 이내의 영문과 숫자를 사용할 수 있습니다.</string>
    <string name="nickname_rule_global_message">최대 20자</string>
    <string name="nickname_rule_message">최대 한글 10자, 영문 20자(숫자 혼용가능)</string>
    <string name="no_menu_setting_message">메뉴가 설정되지 않았습니다.</string>
    <string name="no_permissions">사용 권한이 없습니다.</string>
    <string name="no_search_results">검색 결과가 없습니다.</string>
    <string name="not_available_nickname_message">사용할 수 없는 별명입니다.</string>
    <string name="not_cafe_member">탈퇴한 멤버입니다.</string>
    <string name="not_configured_event_menu_id">이벤트 메뉴가 설정되지 않았습니다.</string>
    <string name="not_configured_notice_menu_id">공지 사항 메뉴가 설정되지 않았습니다.</string>
    <string name="not_supported_os_version">인앱 커뮤니티는 Android 4.1버전 이상에서만 사용할 수 있습니다.</string>
    <string name="photo_album">사진 앨범</string>
    <string name="photo_upload_error">사진을 등록할 수 없습니다.</string>
    <string name="profile_become_member">로그인하면 자동으로 이 카페의 멤버가 됩니다.</string>
    <string name="profile_cafe_information">세상의 모든 모바일 게임을 위한 커뮤니티, NAVER Cafe</string>
    <string name="profile_logout">로그아웃</string>
    <string name="profile_plug_information">세상의 모든 모바일 게임을 위한 커뮤니티, 플러그</string>
    <string name="profile_string">내 프로필</string>
    <string name="profile_visit">방문</string>
    <string name="recent_article_menu">새 글 보기</string>
    <string name="record_error">동영상이 정상적으로 녹화되지 않았습니다.</string>
    <string name="record_permission_error">권한이 없어 영상을 녹화할 수 없습니다.\n[설정 > 앱]의 해당 게임에서 마이크 접근 권한과 저장 권한을 확인해 주세요.</string>
    <string name="record_quality">녹화 품질</string>
    <string name="record_quality_high">높음</string>
    <string name="record_quality_low">낮음</string>
    <string name="record_quality_std">보통</string>
    <string name="record_saved">Movies 폴더에 저장되었습니다.</string>
    <string name="record_size">녹화 해상도</string>
    <string name="record_size_360">360p</string>
    <string name="record_size_480">480p</string>
    <string name="record_size_720">720p</string>
    <string name="replies_more_view">이전 답글 %d개 보기..</string>
    <string name="reply">답글</string>
    <string name="require_join_message">커뮤니티에 가입해 주세요.</string>
    <string name="require_login_message">네이버 아이디로 로그인해 주세요.</string>
    <string name="retry">재시도</string>
    <string name="retry_after_a_while_message">잠시 후 다시 시도해 주세요.</string>
    <string name="retry_error">다시 시도하기</string>
    <string name="save">완료</string>
    <string name="save_error_contents">내용을 입력하세요.</string>
    <string name="save_error_menu">게시판을 선택하세요.</string>
    <string name="save_error_subject">제목을 입력하세요.</string>
    <string name="search_all_menu">전체 게시판</string>
    <string name="search_hint">검색어를 입력하세요.</string>
    <string name="search_result_count">%1d건</string>
    <string name="search_result_text">이 검색되었습니다.</string>
    <string name="select_channel_title">채널 변경</string>
    <string name="select_menu">게시판 선택</string>
    <string name="select_menu_button">게시판을 선택해 주세요.</string>
    <string name="unable_load_images">이미지를 불러올 수 없습니다.</string>
    <string name="unable_load_videos">동영상을 불러올 수 없습니다.</string>
    <string name="under_construction">준비 중입니다.</string>
    <string name="version">현재 버전 %s</string>
    <string name="waiting_join_apply_message">가입 신청 중입니다.</string>
    <string name="want_cafe_member">회원으로 가입하시겠습니까?</string>
    <string name="widget_button_cafe">커뮤니티</string>
    <string name="widget_button_capture">화면캡쳐</string>
    <string name="widget_button_record">영상녹화</string>
    <string name="widget_button_write">글쓰기</string>
    <string name="widget_trash">커뮤니티 아이콘을 누르면 복구됩니다</string>
    <string name="write_permission_error">해당 게시판에 글쓰기 권한이 없습니다.</string>
    <string name="written_comment_count_txt">댓글 단 글</string>
</resources>