<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naver.glink.android.sdk.ui.ProfileFragment">

  <ListView
      android:id="@android:id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:divider="@null"
      android:dividerHeight="0dp"
      android:listSelector="@drawable/gl_list_selector"
      android:cacheColorHint="@android:color/transparent"/>

  <include layout="@layout/include_network_error"/>
</FrameLayout>
