<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/history"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textColor="@color/black2"
        android:textSize="12dp"/>

    <Button
        android:id="@+id/delete_history"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/gl_btn_searchdelete"/>
  </LinearLayout>

  <include layout="@layout/include_divider_opacity_5"/>
</LinearLayout>