<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gl_img_plate"
    tools:context="com.naver.glink.android.sdk.ui.media.AllMediaFragment">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <include android:id="@+id/header_for_portrait" layout="@layout/item_articles_header"/>

      <android.support.v4.widget.SwipeRefreshLayout
          android:id="@+id/swipe_refresh_layout"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:clipChildren="false">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@drawable/gl_list_selector"
            android:cacheColorHint="@android:color/transparent"
            android:theme="@android:style/Theme.Holo.Light"/>
      </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

      <include android:id="@+id/empty_header_for_portrait" layout="@layout/item_articles_header"/>

      <include
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          layout="@layout/item_empty"/>
    </LinearLayout>

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/gl_btn_back"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="12dp">

      <include android:id="@+id/article_write" layout="@layout/view_floating_button"/>
      <include android:id="@+id/search" layout="@layout/view_floating_button"/>
    </LinearLayout>
  </RelativeLayout>

  <include layout="@layout/view_fragment_error"/>
</FrameLayout>
