<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <uk.co.senab.photoview.HackyViewPager
      android:id="@+id/viewer_view_pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <RelativeLayout
      android:id="@+id/overlay_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/viewer_top_gradient"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/viewer_bottom_gradient"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

      <ImageView
          android:id="@+id/viewer_close"
          android:layout_width="44dp"
          android:layout_height="44dp"
          android:padding="15dp"
          android:src="@drawable/gl_btn_viewerclose"/>

      <!-- empty space. -->
      <View
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"/>

      <TextView
          android:id="@+id/viewer_page"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white1"
          android:textSize="16dp"/>

      <View
          android:id="@+id/viewer_page_divider"
          android:layout_width="1dp"
          android:layout_height="14dp"
          android:layout_marginLeft="6dp"
          android:layout_marginRight="6dp"
          android:background="#33ffffff"/>

      <TextView
          android:id="@+id/viewer_total_page"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="15dp"
          android:textColor="#baffffff"
          android:textSize="16dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/viewer_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/details"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/white1"
        android:textSize="22dp"/>

    <ViewStub
        android:id="@+id/details"
        android:inflatedId="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout="@layout/item_media_viewer_article_details"/>
  </RelativeLayout>

  <ImageView
      android:id="@+id/show_anim_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"
      android:scaleType="centerCrop"/>
</RelativeLayout>