<?xml version="1.0" encoding="utf-8"?>
<com.naver.glink.android.sdk.ui.widget.dragviewer.DragView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ProgressBar
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:id="@+id/full_image_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/full_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/viewer_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/viewer_bg"
        android:visibility="gone"
        android:clickable="true"
        android:orientation="vertical">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/gl_ls_icon_warningbic"/>

      <TextView
          android:id="@+id/message"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:textSize="16dp"
          android:textColor="@color/white1"
          android:text="@string/network_error"
          android:textStyle="bold"/>

      <Button
          android:id="@+id/retry"
          android:layout_width="wrap_content"
          android:layout_height="36dp"
          android:layout_marginTop="16dp"
          android:background="@drawable/gl_btn_confirm1"
          android:gravity="center"
          android:paddingLeft="18dp"
          android:paddingRight="18dp"
          android:textColor="@color/white1"
          android:textSize="16dp"
          android:text="@string/retry_error"/>
    </LinearLayout>
  </RelativeLayout>
</com.naver.glink.android.sdk.ui.widget.dragviewer.DragView>