<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:paddingRight="18dp"
    android:paddingLeft="25dp">

  <TextView
      android:id="@+id/name"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:textSize="14dp"
      android:singleLine="true"/>

  <FrameLayout
      android:id="@+id/check_icon"
      android:layout_width="18dp"
      android:layout_height="18dp"
      android:layout_gravity="center_vertical">

    <ImageView
        android:layout_width="11dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:src="@drawable/menu_item_check_icon"/>
  </FrameLayout>
</LinearLayout>