<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/white1">
  <RelativeLayout
      android:id="@+id/profile_info_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="22dp"
      android:layout_marginTop="22dp"
      android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/profile_image_layout"
        android:layout_width="70dp"
        android:layout_height="70dp">
      <ImageView
          android:id="@+id/profile_image_stroke"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:src="@drawable/gl_thumb_personal_profile_stroke"/>

      <ImageView
          android:id="@+id/profile_image"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:src="@drawable/gl_thumb_personal_profile_stroke"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/header_mem_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="9dp"
        android:layout_below="@+id/profile_image_layout"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/header_nickname"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:textColor="@drawable/gl_black_text"
          android:textSize="24dp"
          android:text="Loading..."
          android:singleLine="true"
          android:layout_weight="99"
          android:textStyle="bold"/>

      <ImageView
          android:id="@+id/header_nickname_setting"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginLeft="6dp"
          android:layout_marginRight="20dp"
          android:layout_weight="1"
          android:src="@drawable/icon_setting"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/header_mem_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_mem_name_layout"
        android:orientation="horizontal">
      <TextView
          android:id="@+id/header_grade"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Member"
          android:textColor="@color/black2"
          android:textSize="13dp"/>

      <TextView
          android:id="@+id/header_nickname_dot"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="6dp"
          android:layout_gravity="center"
          android:text="·"
          android:textColor="@color/black2"
          android:textSize="13dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="6dp"
          android:text="@string/profile_visit"
          android:textColor="@color/black2"
          android:textSize="13dp"/>

      <TextView
          android:id="@+id/header_visit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:text="0"
          android:textColor="@color/black2"
          android:textSize="13dp"/>

    </LinearLayout>

  </RelativeLayout>

</RelativeLayout>