<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="11dp"
    android:paddingLeft="11dp">

    <TextView
      android:id="@+id/menus_button"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@android:color/transparent"
      android:drawableRight="@drawable/gl_btn_boardlistmenu"
      android:gravity="start|center_vertical"
      android:paddingRight="14dp"
      android:textColor="@color/black2"
      android:textSize="16dp"
      android:singleLine="true"
      android:layout_marginTop="3dp"/>

  <include layout="@layout/view_divider_opacity_5"/>

  <EditText
      android:id="@+id/subject"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:background="@android:color/transparent"
      android:hint="제목을 입력하세요."
      android:singleLine="true"
      android:textColor="@color/black2"
      android:textColorHint="#c5c5cd"
      android:textSize="16dp"
      android:imeOptions="flagNoFullscreen"/>

  <include layout="@layout/view_divider_opacity_5"/>
</LinearLayout>
