<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

  <RelativeLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/menu_item_color"
        android:textSize="14dp"
        android:textStyle="bold"
        android:paddingRight="4dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:singleLine="true"/>

    <ImageView
        android:id="@+id/newImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/name"
        android:layout_centerVertical="true"
        android:src="@drawable/gl_icon_menu_new"/>
  </RelativeLayout>

  <ImageView
      android:layout_width="18dp"
      android:layout_height="18dp"
      android:layout_gravity="center_vertical"
      android:src="@drawable/menu_item_check_icon"/>
</LinearLayout>