<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:drawable="@drawable/gl_btn_imagethumbdelete_pressed" android:state_pressed="true"/>
  <item android:drawable="@drawable/gl_btn_imagethumbdelete_dimmed" android:state_enabled="false"/>
  <item android:drawable="@drawable/gl_btn_imagethumbdelete_normal"/>
</selector>
<!-- From: file:/Users/Naver/AndroidStudioProjects/GLINK_OSS/sdk/src/main/res/drawable/gl_btn_imagethumbdelete.xml -->