<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="already_exist_nickname_message">Dieser Nickname wird bereits verwendet.</string>
    <string name="article_comments_count">Kommentare</string>
    <string name="article_count_txt">Gepostet</string>
    <string name="article_empty">Keine Posts</string>
    <string name="article_read_count">%,d gelesen</string>
    <string name="article_read_count_format">Suche %1$,d</string>
    <string name="article_report_alert_message">Sind Sie sicher, dass Sie den Inhalt melden wollen?</string>
    <string name="article_report_already_reported">Dies wurde bereits gemeldet.</string>
    <string name="article_report_completed">Meldung abgeschlossen</string>
    <string name="article_report_menu">Melden</string>
    <string name="article_save_complete_message">Der Post wurde veröffentlicht.</string>
    <string name="article_save_fail_message">Veröffentlichung eines Posts fehlgeschlagen.</string>
    <string name="article_save_progress_message">Ein Post wird veröffentlicht…</string>
    <string name="article_search_placeholder">Suchen</string>
    <string name="article_video_alert_message">Durch die Verwendung von Mobilfunkdaten, wie etwa 3G oder LTE, können zusätzliche Kosten entstehen.</string>
    <string name="article_video_encoding_message">Video wird verschlüsselt… Bitte versuchen Sie es später erneut, wenn dieser Vorgang abgeschlossen ist.</string>
    <string name="attachment_add_fail_message">Upload eines Bilds oder Videos fehlgeschlagen.</string>
    <string name="available_nickname_message">Dieser Nickname ist gültig.</string>
    <string name="cafe_app_install_confirm_message">Kann verwendet werden, nachdem die NAVER Café App installiert und aktualisiert wurde.\nMöchten Sie die App installieren?</string>
    <string name="cancel">Abbrechen</string>
    <string name="cancel_article_write_confirm_message">Möchten Sie den Post abbrechen?</string>
    <string name="comment_empty">Keine Kommentare</string>
    <string name="comment_hint">Bitte Text eingeben.</string>
    <string name="comment_not_exist">Keine Kommentare</string>
    <string name="comment_write_permission_error">Ihnen fehlt die Erlaubnis, ein Kommentar beizufügen.</string>
    <string name="comments_more_view">%1d Kommentare einsehen</string>
    <string name="confirm">OK</string>
    <string name="count_format">%1$, d</string>
    <string name="date_format_hrs">%d Std.</string>
    <string name="date_format_just_now">Gerade eben</string>
    <string name="date_format_mins">%d Min.</string>
    <string name="date_format_yesterday">Gestern</string>
    <string name="delete">Löschen</string>
    <string name="delete_confirm_message">Möchten Sie dies löschen?</string>
    <string name="deleted_comment">Kommentar Löschen</string>
    <string name="deleted_post">Post löschen</string>
    <string name="edit">Bearbeiten</string>
    <string name="empty_recently_search_message">Kein neuer Verlauf</string>
    <string name="empty_search_articles_message">Angeforderter Inhalt konnte nicht gefunden werden.</string>
    <string name="error_no_article_comment">Keine Posts, die Sie kommentiert haben.</string>
    <string name="error_no_article_like">Keine Post, denen Sie ein Like gegeben haben.</string>
    <string name="error_no_article_wirte">Keine Posts, die Sie geschrieben haben.</string>
    <string name="exist_prohibit_word_nickname_message">Enthält unerlaubte Wörter.</string>
    <string name="image_editor_crop">Crop</string>
    <string name="image_editor_rotate">Rotation</string>
    <string name="image_permission_setting_message">Ihnen fehlt die Erlaubnis, ein Bild anzuhängen.\nPrüfen Sie ihre Erlaubnis, in der App zu speichern, unter [Einstellungen > App].</string>
    <string name="image_upload_fail_message">Upload eines Bilds fehlgeschlagen.</string>
    <string name="internet_not_connected_error">Keine Internetverbindung vorhanden.\nBitte prüfen Sie den Status Ihres Drahtlosnetzwerks.</string>
    <string name="join_cafe">Trete jetzt dem Cafe bei!</string>
    <string name="join_plug">Trete jetzt PLUG bei!</string>
    <string name="like_article_count_txt">Like abgegeben</string>
    <string name="logout_complete_message">Sie wurden abgemeldet.</string>
    <string name="logout_confirm_message">Möchten Sie sich abmelden?</string>
    <string name="media_delete_message">Deleted</string>
    <string name="media_viewer_move_post">View post</string>
    <string name="member_count_format">Mitglieder %1$,d</string>
    <string name="menu_change_channel">Möchtest du die Sprache ändern?\nDurch Ändern der Sprache werden auch Spielinhalte geändert.</string>
    <string name="modify_complete_message">Es wurde verändert.</string>
    <string name="more_actions">Mehr</string>
    <string name="movie_over_limit_size_message">Das ausgewählte Video überschreitet\ndas Dateigrößenlimit.</string>
    <string name="movie_permission_setting_message">Ihnen fehlt die Erlaubnis, ein Video anzuhängen.\nPrüfen Sie ihre Erlaubnis, in der App zu speichern, unter [Einstellungen > App].</string>
    <string name="need_login">Bitte einloggen.</string>
    <string name="network_error">Verbindungsherstellung aufgrund eines Netzwerkproblems fehlgeschlagen.\nBitte die Netzwerkverbindung prüfen und dann erneut versuchen.</string>
    <string name="nick_name_already_join">Sie haben bereits einen Beitritt in diese Community angefragt. Zurzeit müssen Sie auf eine Genehmigung warten.</string>
    <string name="nick_name_header">Nickname eingeben</string>
    <string name="nick_name_hint">Geben Sie Ihren Nickname ein.</string>
    <string name="nick_name_join">Beitreten</string>
    <string name="nick_name_join_agree">Sie müssen den Nutzungsbedingungen für NAVER Café zustimmen.</string>
    <string name="nick_name_validate">Sie können höchstens 10 koreanische Zeichen oder 20 alphanumerische Zeichen eingeben.</string>
    <string name="nickname_rule_global_message">Up to 20 characters</string>
    <string name="nickname_rule_message">Höchstens 10 koreanische Zeichen oder 20 lateinische Buchstaben. (Alphanumerische Zeichen sind erlaubt)</string>
    <string name="no_menu_setting_message">Menüs wurden nicht festgelegt.</string>
    <string name="no_permissions">Keine Erlaubnisse</string>
    <string name="no_search_results">Keine Ergebnisse gefunden</string>
    <string name="not_available_nickname_message">Dieser Nickname ist ungültig.</string>
    <string name="not_cafe_member">Kein Mitglied dieses Cafes mehr.</string>
    <string name="not_configured_event_menu_id">Das Event-Menü wurde nicht festgelegt.</string>
    <string name="not_configured_notice_menu_id">Das Mitteilungen-Menü wurde nicht festgelegt.</string>
    <string name="not_supported_os_version">Eine In-App Community ist nur auf Android 4.1 oder neueren Versionen verfügbar.</string>
    <string name="permission_record">[Optional]\nZugriff auf das Mikrofon wird bei externen
    Tonaufnahmen benötigt. \nBitte gebe der App Zugriffserlaubnis auf das Mikrofon unter
    [Einstellungen>App].
  </string>
    <string name="permission_storage">Speichererlaubnis ist zum Anhängen von Foto- und Videodateien
    erforderlich.
  </string>
    <string name="permission_storage_record">[Erforderlich]\nSpeichererlaubnis: erlaubt das Speichern
    von aufgenommenen Videos.\n[Optional]\nMikrofon: erlaubt Tonaufnahme per Mikrofon beim Speichern
    von Videos.
  </string>
    <string name="photo_album">Fotoalben</string>
    <string name="photo_upload_error">Upload eines Fotos fehlgeschlagen.</string>
    <string name="plug_bottom_channel">Channel</string>
    <string name="profile_articles_total">Total</string>
    <string name="profile_become_member">Durch die Anmeldung wirst du zu einem Mitglied dieses Cafes.</string>
    <string name="profile_cafe_information">Eine Community für jedes Handyspiel der Welt, NAVER Cafe</string>
    <string name="profile_login">Log in</string>
    <string name="profile_logout">Abmelden</string>
    <string name="profile_plug_information">Eine Community für jedes Handyspiel der Welt, PLUG</string>
    <string name="profile_string">Mein Profil</string>
    <string name="profile_visit">Besuchen</string>
    <string name="recent_article_menu">Neue Posts Einsehen</string>
    <string name="record_error">Das Video wurde nicht erfolgreich aufgenommen.</string>
    <string name="record_permission_error">Ihnen fehlt die Erlaubnis, ein Video aufzunehmen.\nBitte prüfen Sie ihre Erlaubnis, Ihr Mikrofon zu verwenden, und speichern Sie die App unter [Einstellungen > App]</string>
    <string name="record_quality">Aufnahmequalität</string>
    <string name="record_quality_high">Hoch</string>
    <string name="record_quality_low">Niedrig</string>
    <string name="record_quality_std">Medium</string>
    <string name="record_saved">Wurde im Movies Ordner gespeichert.</string>
    <string name="record_size">Aufnahmeauflösung</string>
    <string name="record_size_360">360p</string>
    <string name="record_size_480">480p</string>
    <string name="record_size_720">720p</string>
    <string name="replies_more_view">%d Antworten einsehen</string>
    <string name="reply">Antwort</string>
    <string name="require_join_message">Sie müssen einer Community beitreten.</string>
    <string name="require_login_message">Bitte einloggen.</string>
    <string name="retry">Neu versuchen</string>
    <string name="retry_after_a_while_message">Bitte versuchen Sie es später erneut.</string>
    <string name="retry_error">Erneut versuchen</string>
    <string name="save">Fertig</string>
    <string name="save_error_contents">Bitte geben Sie einen Text ein.</string>
    <string name="save_error_menu">Bitte wählen Sie ein Forum.</string>
    <string name="save_error_subject">Bitte geben Sie einen Betreff ein.</string>
    <string name="search_all_menu">Alle Foren</string>
    <string name="search_hint">Bitte geben Sie einen Suchbegriff ein.</string>
    <string name="search_result_count">%1d Post(s)</string>
    <string name="search_result_text">gefunden</string>
    <string name="select_channel_title">Kanal Wechseln</string>
    <string name="select_menu">Forum Wählen.</string>
    <string name="select_menu_button">Wählen Sie ein Forum.</string>
    <string name="unable_load_images">Bilder können nicht geladen werden.</string>
    <string name="unable_load_videos">Videos können nicht geladen werden.</string>
    <string name="under_construction">Befindet sich im Aufbau</string>
    <string name="version">Aktuelle Version %s</string>
    <string name="waiting_join_apply_message">Verbindung zum Café wird hergestellt…</string>
    <string name="want_cafe_member">Möchtest du dem Cafe beitreten?</string>
    <string name="widget_button_cafe">Community</string>
    <string name="widget_button_capture">Bildschirm Photographien</string>
    <string name="widget_button_record">Video Aufnehmen</string>
    <string name="widget_button_write">Posten</string>
    <string name="widget_trash">Durch Tippen auf das Community-Symbol wird es wiederhergestellt.</string>
    <string name="write_permission_error">Ihnen fehlt die Erlaubnis, einen Post in diesem Forum zu veröffentlichen.</string>
    <string name="written_comment_count_txt">Kommentiert</string>
</resources>