<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/thumbnail_layout"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginRight="10dp">

      <ImageView
          android:id="@+id/thumbnail_image"
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:background="@color/black2_opacity_5"
          android:padding="1dp"/>

      <ImageView
          android:id="@+id/movie_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="4dp"
          android:layout_marginRight="4dp"
          android:src="@drawable/gl_btn_imagethumbmov_normal"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:ellipsize="end"
          android:textColor="@color/black2"
          android:textSize="14dp"
          android:layout_gravity="center_vertical"/>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="3dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/writer_nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:textColor="@color/gray4"
            android:textSize="12dp"
            android:singleLine="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray4"
            android:textSize="12dp"/>
      </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:paddingTop="1dp"
        android:background="@drawable/gl_btn_reply">

      <TextView
          android:id="@+id/reply_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="7dp"
          android:paddingRight="7dp"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="5dp"
          android:textColor="#000000"
          android:text="12"
          android:textSize="11dp"/>
    </FrameLayout>
  </LinearLayout>

  <include layout="@layout/view_divider_opacity_5"/>
</LinearLayout>