<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true">
    <shape android:shape="rectangle">
      <solid android:color="@color/gray6"/>

      <stroke android:color="@color/white1_30p"
          android:dashWidth="0dp"
          android:width="1dp"/>
    </shape>

  </item>
  <item android:state_focused="false">
    <shape android:shape="rectangle">
      <solid android:color="@android:color/transparent"/>

      <stroke android:color="@color/white1"
          android:dashWidth="0dp"
          android:width="1dp"/>
    </shape>
  </item>
</selector>
