<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@android:id/background"
      android:drawable="@drawable/gl_scrubber_dark"/>
  <item android:id="@android:id/secondaryProgress">
    <scale android:scaleWidth="100%"
        android:drawable="@drawable/gl_scrubber_primary"/>
  </item>
  <item android:id="@android:id/progress">
    <scale android:scaleWidth="100%"
        android:drawable="@drawable/gl_scrubber_primary"/>
  </item>
</layer-list>
