<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white1">

      <ImageView
          android:id="@+id/cafe_background_img"
          android:layout_width="match_parent"
          android:scaleType="centerCrop"
          android:layout_height="88dp"/>

      <View
          android:id="@+id/cafe_background_img_dimmed"
          android:layout_width="match_parent"
          android:layout_height="88dp"
          android:background="@color/black2_opacity_20"/>

      <FrameLayout
          android:id="@+id/thumbnail_image"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:layout_marginTop="48dp"
          android:layout_marginLeft="22dp">

        <ImageView
            android:id="@+id/cafe_icon_img"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/cafe_icon_img_stroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gl_ls_icon_cafeimgst"
            android:layout_gravity="center"/>
      </FrameLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/thumbnail_image"
          android:layout_marginLeft="23dp"
          android:layout_marginRight="20dp"
          android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_cafe"
            android:textStyle="bold"
            android:textColor="@color/black1"
            android:textSize="26dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="22dp"
            android:text="@string/profile_cafe_information"
            android:textColor="@color/black1"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/cafe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_below="@+id/thumbnail_image"
            android:textSize="15dp"
            android:textStyle="bold"
            android:maxLines="2"
            android:visibility="gone"
            android:textColor="@color/white1"/>

        <TextView
            android:id="@+id/cafe_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_below="@+id/cafe_name"
            android:textSize="10dp"
            android:visibility="gone"
            android:textColor="@color/white1"/>

        <TextView
            android:id="@+id/cafe_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_below="@+id/cafe_url"
            android:layout_above="@+id/copyright"
            android:textSize="12dp"
            android:textColor="@color/white1"
            android:ellipsize="end"
            android:visibility="gone"
            android:maxLines="4"/>

      </LinearLayout>

      <Button
          android:id="@+id/btn_login"
          android:layout_width="match_parent"
          android:layout_height="36dp"
          android:layout_marginTop="39dp"
          android:layout_marginBottom="160dp"
          android:layout_marginLeft="23dp"
          android:layout_marginRight="20dp"
          android:text="Log in"
          android:textStyle="bold"
          android:textColor="@color/white1"
          android:textSize="15dp"
          android:gravity="center"
          android:layout_alignParentBottom="true"
          android:background="@drawable/gl_btn_confirm1"/>


      <ImageView
          android:id="@+id/copyright"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginLeft="22dp"
          android:layout_marginRight="22dp"
          android:layout_marginBottom="22dp"
          android:src="@drawable/gl_with_naver_cafe"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"/>
    </RelativeLayout>

  <include layout="@layout/view_fragment_error"/>

</FrameLayout>