<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_error_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white1"
    android:visibility="gone"
    android:clickable="true"
    android:orientation="vertical">

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/gl_ls_icon_warningbic"/>

  <TextView
      android:id="@+id/message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:paddingLeft="12dp"
      android:paddingRight="12dp"
      android:textSize="16dp"
      android:gravity="center"
      android:textColor="@color/black2"
      android:textStyle="bold"/>

  <Button
      android:id="@+id/retry"
      android:layout_width="wrap_content"
      android:layout_height="36dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/gl_btn_confirm1"
      android:gravity="center"
      android:paddingLeft="18dp"
      android:paddingRight="18dp"
      android:textColor="@color/white1"
      android:textSize="16dp"
      android:text="@string/retry_error"/>
</LinearLayout>
