<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/comment_writer_nickname_margin_right"
    android:gravity="center_vertical"
    android:orientation="horizontal">

  <TextView
      android:id="@+id/writer_nickname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:paddingRight="6dp"
      android:drawableRight="@drawable/oval_gray"
      android:drawablePadding="6dp"
      android:singleLine="true"
      android:textColor="@color/black2"
      android:textStyle="bold"
      android:textSize="15dp"/>

  <TextView
      android:id="@+id/write_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/gray4"
      android:textSize="11dp"/>

  <TextView
      android:id="@+id/edit"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:paddingLeft="5dp"
      android:gravity="center"
      android:drawableLeft="@drawable/line_gray"
      android:drawablePadding="6dp"
      android:textColor="#4a90e2"
      android:textSize="11dp"
      android:text="@string/edit"/>

  <TextView
      android:id="@+id/delete"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:paddingLeft="6dp"
      android:drawableLeft="@drawable/oval_gray"
      android:drawablePadding="6dp"
      android:gravity="center"
      android:textColor="#4a90e2"
      android:textSize="11dp"
      android:text="@string/delete"/>
</LinearLayout>
