# cafe-sdk-android

./: .gitignore  CHANGELOG  CHANGELOG.md  LICENSE  NAVER-COPYING  NOTICE  README-en.md  README.md
sample/navercafesdk-sample-android-studio/app/: build.gradle  consumer-proguard-rules.pro  proguard-rules.pro
sample/navercafesdk-sample-android-studio/app/libs/: cafeSdk-1.0.0.aar  cafeSdk-1.1.0.aar  cafeSdk-1.2.0.aar  cafeSdk-1.3.0.aar  cafeSdk-2.2.1.aar  cafeSdk-2.3.0.aar  cafeSdk-2.3.1.aar  cafeSdk-2.4.2.aar  cafeSdk-4.2.2.aar  cafeSdk-4.3.0.aar  cafeSdk-4.4.8.aar  libraries-release.aar
sample/navercafesdk-sample-android-studio/app/src/androidTest/java/com/naver/glink/sample/: ApplicationTest.java
sample/navercafesdk-sample-android-studio/app/src/main/: AndroidManifest.xml
sample/navercafesdk-sample-android-studio/app/src/main/java/com/naver/glink/sample/: MainActivity.java
sample/navercafesdk-sample-android-studio/app/src/main/res/layout/: activity_main.xml
sample/navercafesdk-sample-android-studio/app/src/main/res/layout-land/: activity_main.xml
sample/navercafesdk-sample-android-studio/app/src/main/res/values/: strings.xml
sample/navercafesdk-sample-android-studio/app/src/test/java/glink/naver/com/sample/: ExampleUnitTest.java
sample/navercafesdk-sample-android-studio/libraries/: build.gradle
sample/navercafesdk-sample-android-studio/libraries/src/main/: AndroidManifest.xml
sample/navercafesdk-sample-android-studio/libraries/src/main/java/p/android/support/annotation/: AnimRes.java  AnimatorRes.java  AnyRes.java  ArrayRes.java  AttrRes.java  BinderThread.java  BoolRes.java  CallSuper.java  CheckResult.java  ColorInt.java  ColorRes.java  DimenRes.java  DrawableRes.java  FloatRange.java  FractionRes.java  IdRes.java  IntDef.java  IntRange.java  IntegerRes.java  InterpolatorRes.java  Keep.java  LayoutRes.java  MainThread.java  MenuRes.java  NonNull.java  Nullable.java  PluralsRes.java  RawRes.java  RequiresPermission.java  Size.java  StringDef.java  StringRes.java  StyleRes.java  StyleableRes.java  TransitionRes.java  UiThread.java  VisibleForTesting.java  WorkerThread.java  XmlRes.java
sample/navercafesdk-sample-android-studio/libraries/src/main/java/p/android/support/v4/: BaseFragmentActivityEclair.java
sample/navercafesdk-sample-android-studio/libraries/src/main/java/p/android/support/v4/accessibilityservice/: AccessibilityServiceInfoCompat.java  AccessibilityServiceInfoCompatIcs.java  AccessibilityServiceInfoCompatJellyBeanMr2.java
sample/navercafesdk-sample-android-studio/libraries/src/main/java/p/android/support/v4/animation/: AnimatorCompatHelper.java  AnimatorListenerCompat.java  AnimatorProvider.java  AnimatorUpdateListenerCompat.java  DonutAnimatorCompatProvider.java  HoneycombMr1AnimatorCompatProvider.java  ValueAnimatorCompat.java
sample/navercafesdk-sample-android-studio/libraries/src/main/java/p/android/support/v4/app/: ActionBarDrawerToggle.java  ActionBarDrawerToggleHoneycomb.java  ActionBarDrawerToggleJellybeanMR2.java  ActivityCompat.java  ActivityCompat21.java  ActivityCompat22.java  ActivityCompat23.java  ActivityCompatHoneycomb.java  ActivityCompatJB.java  ActivityManagerCompat.java  ActivityManagerCompatKitKat.java  ActivityOptionsCompat.java  ActivityOptionsCompat21.java  ActivityOptionsCompatJB.java  AppLaunchChecker.java  AppOpsManagerCompat.java  AppOpsManagerCompat23.java  BackStackRecord.java  BaseFragmentActivityDonut.java  BaseFragmentActivityHoneycomb.java  BundleCompat.java  BundleCompatDonut.java  BundleCompatJellybeanMR2.java  BundleUtil.java  DialogFragment.java  Fragment.java  FragmentActivity.java  FragmentContainer.java  FragmentController.java  FragmentHostCallback.java  FragmentManager.java  FragmentPagerAdapter.java  FragmentStatePagerAdapter.java  FragmentTabHost.java  FragmentTransaction.java  FragmentTransitionCompat21.java  INotificationSideChannel.aidl  INotificationSideChannel.java  ListFragment.java  LoaderManager.java  (+32 more)
sample/navercafesdk-sample-android-studio/libraries/src/main/java/p/android/support/v4/content/: AsyncTaskLoader.java  ContentResolverCompat.java  CursorLoader.java  (+21 more)
sample/navercafesdk-sample-android-studio/libraries/src/main/java/p/com/bumptech/glide/: BitmapOptions.java  BitmapRequestBuilder.java  BitmapTypeRequest.java  BuildConfig.java  DownloadOptions.java  DrawableOptions.java  DrawableRequestBuilder.java  DrawableTypeRequest.java  GenericRequestBuilder.java  GenericTranscodeRequest.java  GifRequestBuilder.java  GifTypeRequest.java  Glide.java  GlideBuilder.java  ListPreloader.java  MemoryCategory.java  Priority.java  RequestManager.java
sample/navercafesdk-sample-android-studio/libraries/src/main/res/values/: values.xml
sample/navercafesdk-sample-with-live/app/: build.gradle
sample/navercafesdk-sample-with-live/app/libs/: kaleido-android-1.4.2-SNAPSHOT.aar  kaleido-android-1.4.8.aar
sample/navercafesdk-sample-with-live/app/src/main/: AndroidManifest.xml
sample/navercafesdk-sample-with-live/app/src/main/java/com/naver/glink/sample/: MainActivity.java
(+695 files in other folders)
