<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/history"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textColor="@color/black2"
        android:textSize="12dp"/>

    <LinearLayout
        android:id="@+id/delete_history"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:paddingLeft="2dp"
        android:paddingRight="12dp">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@android:color/transparent"
          android:gravity="right"
          android:drawableRight="@drawable/gl_btn_searchdelete"/>

    </LinearLayout>


  </LinearLayout>

  <include layout="@layout/view_divider_opacity_5"/>
</LinearLayout>