<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <TextView
      android:id="@+id/menu_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:drawableRight="@drawable/gl_btn_boardlistmenu"
      android:drawablePadding="6dp"
      android:gravity="center"
      android:textColor="@color/black2"
      android:textStyle="bold"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:background="@drawable/gl_img_searchbar"
      android:orientation="horizontal">

    <FrameLayout android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_weight="1">

      <EditText
          android:id="@+id/query_string"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@android:color/transparent"
          android:gravity="center_vertical"
          android:imeOptions="actionSearch|flagNoExtractUi"
          android:singleLine="true"
          android:textColor="@color/black2"
          android:textColorHint="#80999999"
          android:textSize="16dp"
          android:hint="@string/article_search_placeholder"/>

      <Button
          android:id="@+id/show_histories_button"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@android:color/transparent"/>
    </FrameLayout>

    <TextView
        android:id="@+id/query_string_deletion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/gl_btn_cancel"/>

    <ImageView
        android:id="@+id/search"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:scaleType="center"
        android:src="@drawable/gl_ls_icon_search_small_w"/>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/searched_info_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
        android:id="@+id/searched_count"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:textSize="12dp"/>

    <include layout="@layout/view_divider"/>
  </LinearLayout>
</LinearLayout>
