<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gl_img_plate"
    tools:context="com.naver.glink.android.sdk.ui.profile.ProfileMainFragment">

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipChildren="false">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@drawable/gl_list_selector"
        android:cacheColorHint="@android:color/transparent"/>

  </android.support.v4.widget.SwipeRefreshLayout>

  <TextView
      android:id="@+id/back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="12dp"
      android:layout_gravity="bottom|left"
      android:background="@drawable/gl_btn_back"/>

  <include layout="@layout/view_fragment_error"/>
</FrameLayout>
