<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="22dp"
    android:paddingLeft="22dp"
    android:background="@color/white1"
    android:orientation="vertical">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical">

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/gl_ls_icon_board"
        android:drawablePadding="3dp"
        android:textColor="@color/green1"
        android:textSize="13dp"/>

    <ImageView
        android:id="@+id/more_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="32dp"
        android:paddingRight="22dp"
        android:src="@drawable/gl_ls_icon_combined_shape"/>
  </RelativeLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="22dp"
      android:background="@color/black2"/>

  <TextView
      android:id="@+id/subject"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:layout_marginRight="22dp"
      android:textColor="@color/black2"
      android:textStyle="bold"
      android:textSize="24dp"/>
</LinearLayout>
