<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="22dp"
    android:paddingTop="12dp"
    android:paddingRight="22dp"
    android:background="@color/white1"
    android:orientation="vertical">

  <TextView
      android:id="@+id/subject"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/black2"
      android:textStyle="bold"
      android:textSize="24dp"/>
</LinearLayout>
