<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:gravity="center_vertical"
      android:baselineAligned="false"
      android:orientation="horizontal">

    <ViewStub
        android:id="@+id/left_thumbnail_view_stub"
        android:inflatedId="@+id/thumbnail_layout"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="8dp"
        android:layout="@layout/item_articles_article_thumbnail"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:ellipsize="end"
          android:textColor="@color/black2"
          android:textSize="15dp"/>

      <ViewStub
          android:id="@+id/infos_view_stub"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="6dp"
          android:layout="@layout/item_articles_article_infos"/>

      <ViewStub
          android:id="@+id/two_line_infos_view_stub"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="6dp"
          android:layout="@layout/item_articles_article_two_line_infos"/>
    </LinearLayout>

    <ViewStub
        android:id="@+id/right_thumbnail_view_stub"
        android:inflatedId="@+id/thumbnail_layout"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout="@layout/item_articles_article_thumbnail"/>
  </LinearLayout>

  <View
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/black2_opacity_5"/>
</LinearLayout>