apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.naver.glink.android.sample"
    minSdkVersion 17
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    ndk {
      abiFilters 'armeabi-v7a', 'x86'
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
  }
}

repositories {
  flatDir {
    dirs 'libs'
  }
}


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile(name:'cafeSdk-3.1.2', ext:'aar')

  compile(name:'cafeSdk-live-3.1.0', ext:'aar')
  compile(name:'android-database-sqlcipher-3.5.7', ext:'aar')
  compile(name:'androidasync-2.2.1', ext:'aar')
  compile(name:'kaleido-android-1.3.5-SNAPSHOT', ext:'aar')

  compile 'com.navercorp.volleyextensions:volleyer:2.0.1', {
    exclude group: 'com.mcxiaoke.volley', module: 'library'
  }
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.squareup:otto:1.3.8'

  compile "com.android.support:support-v4:23.1.0"
  compile 'com.android.support:support-annotations:23.1.0'
  compile 'com.android.support:appcompat-v7:23.1.0'
}
