<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_selected="true">
    <shape android:shape="rectangle">
      <solid android:color="@color/green1"/>

    </shape>

  </item>
  <item android:state_selected="false">
    <shape android:shape="rectangle">
      <solid android:color="@color/white1"/>

      <stroke android:color="#efefef"
          android:dashWidth="0dp"
          android:width="1dp"/>
    </shape>
  </item>
</selector>
