<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:state_checked="false">
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
      <size android:width="14dp"
          android:height="14dp"></size>
      <solid
          android:color="@color/gray2"/>
      <corners
          android:radius="80dp"/>

    </shape>
  </item>
  <item android:state_checked="true">
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
      <size android:width="14dp"
          android:height="14dp"></size>
      <solid
          android:color="@color/black1"/>
      <corners
          android:radius="80dp"/>

      <stroke
          android:dashGap="0dp"
          android:dashWidth="1dp"
          android:color="@color/gray2"
          android:width="2dp"
      ></stroke>
    </shape>

  </item>
</selector>
