<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="all_media_no_permissions">Нет прав</string>
    <string name="already_exist_nickname_message">Этот ник уже используется.</string>
    <string name="article_comments_count">Комментарии</string>
    <string name="article_count_txt">После</string>
    <string name="article_empty">Нет постов</string>
    <string name="article_read_count">%,d прочитали</string>
    <string name="article_read_count_format">Поиск %1$,d</string>
    <string name="article_report_alert_message">Хотите пожаловаться?</string>
    <string name="article_report_already_reported">На этот пост уже пожаловались.</string>
    <string name="article_report_completed">Жалоба отправлена</string>
    <string name="article_report_menu">Пожаловаться</string>
    <string name="article_save_complete_message">Пост опубликован.</string>
    <string name="article_save_fail_message">Не удалось опубликовать пост.</string>
    <string name="article_save_progress_message">Идет публикация поста…</string>
    <string name="article_search_placeholder">Поиск</string>
    <string name="article_video_alert_message">Если вы включите сотовые данные, с вас могут взиматься дополнительные сборы.</string>
    <string name="article_video_encoding_message">Кодирование видео ...</string>
    <string name="attachment_add_fail_message">Не удалось загрузить фото или видео.</string>
    <string name="available_nickname_message">доступный</string>
    <string name="cafe_app_install_confirm_message">Вы можете использовать его, если вы установите или обновите приложение NAVER Cafe.</string>
    <string name="cancel">Отмена</string>
    <string name="cancel_article_write_confirm_message">Отменить публикацию поста?</string>
    <string name="comment_empty">Нет комментариев.</string>
    <string name="comment_hint">Введите текст.</string>
    <string name="comment_not_exist">Нет комментариев</string>
    <string name="comment_write_permission_error">У вас нет прав для добавления комментария.</string>
    <string name="comments_more_view">Посмотреть %1d комментарии</string>
    <string name="confirm">Ок</string>
    <string name="count_format">%1$,d</string>
    <string name="date_format_hrs">%d час.</string>
    <string name="date_format_just_now">Только что</string>
    <string name="date_format_mins">%d мин.</string>
    <string name="date_format_yesterday">Вчера</string>
    <string name="delete">Удалить</string>
    <string name="delete_confirm_message">Удалить?</string>
    <string name="deleted_comment">Удаленный комментарий.</string>
    <string name="deleted_post">Удаленный пост.</string>
    <string name="edit">Редактировать</string>
    <string name="empty_recently_search_message">Нет истории поиска.</string>
    <string name="empty_search_articles_message">Запрошенные данные не найдены.</string>
    <string name="error_no_article_comment">Без комментариев</string>
    <string name="error_no_article_like">Нет.</string>
    <string name="error_no_article_wirte">Нет сообщений.</string>
    <string name="exist_prohibit_word_nickname_message">Включены запрещенные слова.</string>
    <string name="image_editor_crop">Crop</string>
    <string name="image_editor_rotate">Rotation</string>
    <string name="image_permission_setting_message">У вас нет прав для прикрепления картинки.\nПроверьте свои права сохранения в игре [Настройки>Приложение].</string>
    <string name="image_upload_fail_message">Не удалось загрузить фото.</string>
    <string name="internet_not_connected_error">Нет соединения с интернетом.\nПроверьте состояние беспроводной сети.</string>
    <string name="join_cafe">Присоединиться</string>
    <string name="join_plug">Присоединяйтесь к PLUG!</string>
    <string name="like_article_count_txt">как</string>
    <string name="logout_complete_message">Вы вышли.</string>
    <string name="logout_confirm_message">Хотите выйти?</string>
    <string name="media_delete_message">Deleted</string>
    <string name="media_viewer_move_post">View post</string>
    <string name="member_count_format">Членов %1$,d</string>
    <string name="menu_change_channel">Хотите сменить язык?\nСмена языка изменит содержимое внутри.</string>
    <string name="modify_complete_message">Изменено.</string>
    <string name="more_actions">Еще</string>
    <string name="movie_over_limit_size_message">Лимит размера выбранного видео\nпревышен.</string>
    <string name="movie_permission_setting_message">У вас нет прав для прикрепления видео.\nПроверьте свои права сохранения в игре [Настройки>Приложение].</string>
    <string name="need_login">Пожалуйста, войдите.</string>
    <string name="network_error">Нет соединения из-за проблемы сети.\nПроверьте состояние сети и повторите попытку.</string>
    <string name="nick_name_already_join">Вы уже отправили запрос на вступление. Идет процесс утверждения вступления.</string>
    <string name="nick_name_header">Ввод ника</string>
    <string name="nick_name_hint">Введите ник.</string>
    <string name="nick_name_join">Вступить</string>
    <string name="nick_name_join_agree">Вы должны согласиться с Условиями использования.</string>
    <string name="nick_name_validate">Вы можете ввести до 10 корейских и до 20 английских букв и цифр.</string>
    <string name="nickname_rule_global_message">Up to 20 characters</string>
    <string name="nickname_rule_message">Максимум 10 корейских или 20 английских букв (можно использовать цифры)</string>
    <string name="no_menu_setting_message">Меню не настроены.</string>
    <string name="no_permissions">Нет прав</string>
    <string name="no_search_results">Нет результатов поиска.</string>
    <string name="not_available_nickname_message">недоступен</string>
    <string name="not_cafe_member">Больше не член этого кафе.</string>
    <string name="not_configured_event_menu_id">Меню Событий не настроено.</string>
    <string name="not_configured_notice_menu_id">Меню Объявлений не настроено.</string>
    <string name="not_supported_os_version">Доступно только в Android 4.1 или более поздней версии.</string>
    <string name="permission_record">[По выбору]\nРазрешение для микрофона необходимо для записи внешних видео. \nРазрешите использование микрофона в играх [Настройки>Приложение].</string>
    <string name="permission_storage">Разрешение для сохранения необходимо для прикрепления фото или видео-файлов.</string>
    <string name="permission_storage_record">[Требуется]\nРазрешение для сохранения: позволяет сохранять записанные видео.\n[По выбору]\nМикрофон: позволяет записывать звук при сохранении видео.</string>
    <string name="photo_album">Фото альбом</string>
    <string name="photo_upload_error">Не удалось загрузить фото.</string>
    <string name="pin_to_top">Прикрепить сверху</string>
    <string name="plug_bottom_channel">Channel</string>
    <string name="profile_articles_total">Total</string>
    <string name="profile_become_member">Войдя, вы становитесь членом этого PLUG.</string>
    <string name="profile_cafe_information">Сообщество для каждой мобильной игры по всему миру, NAVER Cafe</string>
    <string name="profile_login">Log in</string>
    <string name="profile_logout">Выйти</string>
    <string name="profile_plug_information">Сообщество для каждой мобильной игры по всему миру, PLUG</string>
    <string name="profile_string">Мой профиль</string>
    <string name="profile_visit">Посещение</string>
    <string name="recent_article_menu">Посмотреть новые посты</string>
    <string name="record_error">Видео не было записано надлежащим образом.</string>
    <string name="record_permission_error">У вас нет прав для записи видео.\nПроверьте свои права использования микрофона и сохранения в игре [Настройки>Приложение].</string>
    <string name="record_quality">Качество записи</string>
    <string name="record_quality_high">Высокое</string>
    <string name="record_quality_low">Низкое</string>
    <string name="record_quality_std">Среднее</string>
    <string name="record_saved">Сохранено в папке Фильмы.</string>
    <string name="record_size">Разрешение записи</string>
    <string name="record_size_360">360р</string>
    <string name="record_size_480">480р</string>
    <string name="record_size_720">720р</string>
    <string name="replies_more_view">Посмотреть %d ответы</string>
    <string name="reply">Ответ</string>
    <string name="require_join_message">Вам необходимо вступить в сообщество.</string>
    <string name="require_login_message">Пожалуйста, войдите.</string>
    <string name="retry">Повторить</string>
    <string name="retry_after_a_while_message">Повторите попытку позднее.</string>
    <string name="retry_error">еще раз</string>
    <string name="save">Выполнено</string>
    <string name="save_error_contents">Введите текст.</string>
    <string name="save_error_menu">Выберите форум.</string>
    <string name="save_error_subject">Введите тему.</string>
    <string name="search_all_menu">Все форумы</string>
    <string name="search_hint">Введите слово для поиска.</string>
    <string name="search_result_count">%1d пост(ов)</string>
    <string name="search_result_text">найдено</string>
    <string name="select_channel_title">Изменить канал</string>
    <string name="select_menu">Выбор форума</string>
    <string name="select_menu_button">Выберите форум.</string>
    <string name="unable_load_images">Не удалось загрузить картинки.</string>
    <string name="unable_load_videos">Не удалось загрузить видео.</string>
    <string name="under_construction">Идет подготовка.</string>
    <string name="version">Текущая версия %s</string>
    <string name="waiting_join_apply_message">Идет вступление…</string>
    <string name="want_cafe_member">Хотите вступить в кафе?</string>
    <string name="widget_button_cafe">Сообщество</string>
    <string name="widget_button_capture">Снимок экрана</string>
    <string name="widget_button_record">Запись видео</string>
    <string name="widget_button_write">Посты</string>
    <string name="widget_trash">Нажатие на значок сообщества</string>
    <string name="write_permission_error">У вас нет прав для публикации поста в этом форуме.</string>
    <string name="written_comment_count_txt">комментарий</string>
</resources>