<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr format="boolean" name="centered"/>
    <attr format="color" name="selectedColor"/>
    <attr format="dimension" name="strokeWidth"/>
    <attr format="color" name="unselectedColor"/>
    <bool name="default_circle_indicator_centered">true</bool>
    <bool name="default_circle_indicator_snap">false</bool>
    <bool name="default_line_indicator_centered">true</bool>
    <bool name="default_title_indicator_selected_bold">true</bool>
    <bool name="default_underline_indicator_fades">true</bool>
    <color name="black1">#44484e</color>
    <color name="black1_opacity_5">#0d44484e</color>
    <color name="black2">#000000</color>
    <color name="black2_opacity_10">#1a000000</color>
    <color name="black2_opacity_20">#33000000</color>
    <color name="black2_opacity_5">#0d000000</color>
    <color name="black2_opacity_50">#a0000000</color>
    <color name="black3">#6f6f6f</color>
    <color name="blue2">#2e65d9</color>
    <color name="default_circle_indicator_fill_color">#FFFFFFFF</color>
    <color name="default_circle_indicator_page_color">#00000000</color>
    <color name="default_circle_indicator_stroke_color">#FFDDDDDD</color>
    <color name="default_line_indicator_selected_color">#FF33B5E5</color>
    <color name="default_line_indicator_unselected_color">#FFBBBBBB</color>
    <color name="default_title_indicator_footer_color">#FF33B5E5</color>
    <color name="default_title_indicator_selected_color">#FFFFFFFF</color>
    <color name="default_title_indicator_text_color">#BBFFFFFF</color>
    <color name="default_underline_indicator_selected_color">#FF33B5E5</color>
    <color name="gray1">#cccccc</color>
    <color name="gray10">#aaaaaa</color>
    <color name="gray2">#c1c1c1</color>
    <color name="gray3">#c7c8ca</color>
    <color name="gray4">#999999</color>
    <color name="gray5">#efefef</color>
    <color name="gray6">#d8d8d8</color>
    <color name="gray7">#666666</color>
    <color name="gray8">#e6777777</color>
    <color name="gray9">#d5d5d5</color>
    <color name="green1">#00C73C</color>
    <color name="green1_10">#5b00C73C</color>
    <color name="list_selector_color">#e9ecef</color>
    <color name="red1">#fa0505</color>
    <color name="refresh_progress_1">#e91e63</color>
    <color name="refresh_progress_2">#00b0ff</color>
    <color name="refresh_progress_3">#3f51b5</color>
    <color name="text_divider">#b2b2b2</color>
    <color name="viewer_bg">#222222</color>
    <color name="white1">#ffffff</color>
    <color name="white1_30p">#4dffffff</color>
    <color name="white2">#f8f8f8</color>
    <color name="white3">#f2f2f2</color>
    <declare-styleable name="CirclePageIndicator"><attr name="centered"/><attr format="color" name="fillColor"/><attr format="color" name="pageColor"/><attr name="android:orientation"/><attr format="dimension" name="radius"/><attr format="boolean" name="snap"/><attr format="color" name="strokeColor"/><attr name="strokeWidth"/><attr name="android:background"/></declare-styleable>
    <declare-styleable name="FloatingActionButton"><attr format="color" name="fab_colorNormal"/><attr format="color" name="fab_colorPressed"/><attr format="color" name="fab_colorDisabled"/><attr format="color" name="fab_colorRipple"/><attr format="boolean" name="fab_showShadow"/><attr format="color" name="fab_shadowColor"/><attr format="dimension" name="fab_shadowRadius"/><attr format="dimension" name="fab_shadowXOffset"/><attr format="dimension" name="fab_shadowYOffset"/><attr format="enum" name="fab_size">
      <enum name="normal" value="0"/>
      <enum name="mini" value="1"/>
    </attr><attr format="reference" name="fab_showAnimation"/><attr format="reference" name="fab_hideAnimation"/><attr format="string" name="fab_label"/><attr format="dimension" name="fab_elevationCompat"/><attr format="color" name="fab_progress_color"/><attr format="color" name="fab_progress_backgroundColor"/><attr format="boolean" name="fab_progress_indeterminate"/><attr format="integer" name="fab_progress_max"/><attr format="integer" name="fab_progress"/><attr format="boolean" name="fab_progress_showBackground"/><attr format="boolean" name="fab_is_trash"/></declare-styleable>
    <declare-styleable name="FloatingActionMenu"><attr format="boolean" name="menu_showShadow"/><attr format="dimension" name="menu_buttonSpacing"/><attr format="dimension" name="menu_labels_margin"/><attr format="reference" name="menu_labels_showAnimation"/><attr format="reference" name="menu_labels_hideAnimation"/><attr format="dimension" name="menu_labels_paddingTop"/><attr format="dimension" name="menu_labels_paddingLeft"/><attr format="dimension" name="menu_labels_paddingRight"/><attr format="dimension" name="menu_labels_paddingBottom"/><attr format="dimension" name="menu_labels_padding"/><attr format="reference|color" name="menu_labels_textColor"/><attr format="dimension" name="menu_labels_textSize"/><attr format="dimension" name="menu_labels_cornerRadius"/><attr format="boolean" name="menu_labels_showShadow"/><attr format="color" name="menu_labels_colorNormal"/><attr format="color" name="menu_labels_colorPressed"/><attr format="color" name="menu_labels_colorRipple"/><attr format="enum" name="menu_labels_position">
      <enum name="left" value="0"/>
      <enum name="right" value="1"/>
    </attr><attr format="reference" name="menu_icon"/><attr format="integer" name="menu_animationDelayPerItem"/><attr format="reference" name="menu_buttonToggleAnimation"/><attr format="boolean" name="menu_labels_singleLine"/><attr format="enum" name="menu_labels_ellipsize">
      <enum name="none" value="0"/>
      <enum name="start" value="1"/>
      <enum name="middle" value="2"/>
      <enum name="end" value="3"/>
      <enum name="marquee" value="4"/>
    </attr><attr format="integer" name="menu_labels_maxLines"/><attr format="enum" name="menu_fab_size">
      <enum name="normal" value="0"/>
      <enum name="mini" value="1"/>
    </attr><attr format="reference" name="menu_labels_style"/><attr format="color" name="menu_shadowColor"/><attr format="dimension" name="menu_shadowRadius"/><attr format="dimension" name="menu_shadowXOffset"/><attr format="dimension" name="menu_shadowYOffset"/><attr format="color" name="menu_colorNormal"/><attr format="color" name="menu_colorPressed"/><attr format="color" name="menu_colorRipple"/><attr format="enum" name="menu_openDirection">
      <enum name="up" value="0"/>
      <enum name="down" value="1"/>
      <enum name="left" value="2"/>
      <enum name="right" value="3"/>
    </attr><attr format="color" name="menu_backgroundColor"/><attr format="string" name="menu_fab_label"/><attr format="reference" name="menu_fab_show_animation"/><attr format="reference" name="menu_fab_hide_animation"/></declare-styleable>
    <declare-styleable name="LinePageIndicator"><attr name="centered"/><attr name="unselectedColor"/><attr name="selectedColor"/><attr format="dimension" name="lineWidth"/><attr name="strokeWidth"/><attr format="dimension" name="gapWidth"/><attr name="android:background"/></declare-styleable>
    <declare-styleable name="TitlePageIndicator"><attr format="dimension" name="clipPadding"/><attr format="color" name="footerColor"/><attr format="dimension" name="footerLineHeight"/><attr name="footerIndicatorStyle">
      <enum name="none" value="0"/>
      <enum name="triangle" value="1"/>
      <enum name="underline" value="2"/>
    </attr><attr format="dimension" name="footerIndicatorHeight"/><attr format="dimension" name="footerIndicatorUnderlinePadding"/><attr format="dimension" name="footerPadding"/><attr name="linePosition">
      <enum name="bottom" value="0"/>
      <enum name="top" value="1"/>
    </attr><attr name="selectedColor"/><attr format="boolean" name="selectedBold"/><attr name="android:textColor"/><attr name="android:textSize"/><attr format="dimension" name="titlePadding"/><attr format="dimension" name="topPadding"/><attr name="android:background"/></declare-styleable>
    <declare-styleable name="UnderlinePageIndicator"><attr format="boolean" name="fades"/><attr format="integer" name="fadeDelay"/><attr format="integer" name="fadeLength"/><attr name="selectedColor"/><attr name="android:background"/></declare-styleable>
    <declare-styleable name="ViewPagerIndicator"><attr format="reference" name="vpiCirclePageIndicatorStyle"/><attr format="reference" name="vpiIconPageIndicatorStyle"/><attr format="reference" name="vpiLinePageIndicatorStyle"/><attr format="reference" name="vpiTitlePageIndicatorStyle"/><attr format="reference" name="vpiTabPageIndicatorStyle"/><attr format="reference" name="vpiUnderlinePageIndicatorStyle"/></declare-styleable>
    <dimen name="comment_reply_width">48dp</dimen>
    <dimen name="comment_writer_nickname_margin_right">56dp</dimen>
    <dimen name="default_circle_indicator_radius">3dp</dimen>
    <dimen name="default_circle_indicator_stroke_width">1dp</dimen>
    <dimen name="default_line_indicator_gap_width">4dp</dimen>
    <dimen name="default_line_indicator_line_width">12dp</dimen>
    <dimen name="default_line_indicator_stroke_width">1dp</dimen>
    <dimen name="default_title_indicator_clip_padding">4dp</dimen>
    <dimen name="default_title_indicator_footer_indicator_height">4dp</dimen>
    <dimen name="default_title_indicator_footer_indicator_underline_padding">20dp</dimen>
    <dimen name="default_title_indicator_footer_line_height">2dp</dimen>
    <dimen name="default_title_indicator_footer_padding">7dp</dimen>
    <dimen name="default_title_indicator_text_size">15dp</dimen>
    <dimen name="default_title_indicator_title_padding">5dp</dimen>
    <dimen name="default_title_indicator_top_padding">7dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fab_size_mini">40dp</dimen>
    <dimen name="fab_size_normal">56dp</dimen>
    <dimen name="glink_trash_round_size">64dp</dimen>
    <dimen name="glink_trash_top_margine">6dp</dimen>
    <dimen name="glink_widget_padding">9dp</dimen>
    <dimen name="glink_widget_size_normal">54dp</dimen>
    <dimen name="labels_text_size">14sp</dimen>
    <dimen name="viewer_animation_speed">2dp</dimen>
    <dimen name="widget_speed">3dp</dimen>
    <item name="fab_label" type="id"/>
    <item name="glide_image_url_tag" type="id"/>
    <integer name="default_circle_indicator_orientation">0</integer>
    <integer name="default_title_indicator_footer_indicator_style">2</integer>
    <integer name="default_title_indicator_line_position">0</integer>
    <integer name="default_underline_indicator_fade_delay">300</integer>
    <integer name="default_underline_indicator_fade_length">400</integer>
    <string name="already_exist_nickname_message">The nickname is already in use.</string>
    <string name="article_comments_count">Comments</string>
    <string name="article_count_txt">Posted</string>
    <string name="article_empty">No posts</string>
    <string name="article_read_count">%,d read</string>
    <string name="article_read_count_format">Search %1$,d</string>
    <string name="article_report_alert_message">Are you sure you want to report the content?</string>
    <string name="article_report_already_reported">It has been already reported.</string>
    <string name="article_report_completed">Report completed</string>
    <string name="article_report_menu">Report</string>
    <string name="article_save_complete_message">The post has been published.</string>
    <string name="article_save_fail_message">Publishing a post failed.</string>
    <string name="article_save_progress_message">Publishing a post…</string>
    <string name="article_search_placeholder">Search</string>
    <string name="article_video_alert_message">You may be charged extra fees if you turn on the cellular data such as 3G or LTE.</string>
    <string name="article_video_encoding_message">Encoding a video… Please try again after it is completed.</string>
    <string name="attachment_add_fail_message">Uploading a photo or video failed.</string>
    <string name="available_nickname_message">The nickname is valid.</string>
    <string name="cafe_app_install_confirm_message">You can use it if you install or update the NAVER Cafe app.\nAre you going to install the app?</string>
    <string name="cancel">Cancel</string>
    <string name="cancel_article_write_confirm_message">Do you want to cancel a post?</string>
    <string name="comment_empty">No comments</string>
    <string name="comment_hint">Please enter text.</string>
    <string name="comment_not_exist">No comments</string>
    <string name="comment_write_permission_error">You do not have permission to add a comment.</string>
    <string name="comments_more_view">View %1d comments</string>
    <string name="confirm">OK</string>
    <string name="count_format">%1$,d</string>
    <string name="date_format_hrs">%d hr</string>
    <string name="date_format_just_now">Just now</string>
    <string name="date_format_mins">%d min</string>
    <string name="date_format_yesterday">Yesterday</string>
    <string name="delete">Delete</string>
    <string name="delete_confirm_message">Do you want to delete it?</string>
    <string name="deleted_comment">Deleted comment</string>
    <string name="deleted_post">Deleted post</string>
    <string name="edit">Edit</string>
    <string name="empty_recently_search_message">No recent search history</string>
    <string name="empty_search_articles_message">The requested content cannot be found.</string>
    <string name="error_no_article_comment">No posts you have commented on.</string>
    <string name="error_no_article_like">No posts you have liked on.</string>
    <string name="error_no_article_wirte">No posts you have written.</string>
    <string name="exist_prohibit_word_nickname_message">Prohibited words are included.</string>
    <string name="flavor_name" translatable="false">real</string>
    <string name="hosts_article" translatable="false">http://openapi.naver.com</string>
    <string name="hosts_attach" translatable="false">https://up.cafe.naver.com</string>
    <string name="hosts_glink" translatable="false">https://openapi.naver.com</string>
    <string name="hosts_phinf" translatable="false">https://g-plug.pstatic.net</string>
    <string name="hosts_playlog" translatable="false">http://global.apis.naver.com</string>
    <string name="hosts_plug" translatable="false">https://global.apis.naver.com</string>
    <string name="hosts_upphoto" translatable="false">https://g-public2.upphoto.naver.com</string>
    <string name="image_permission_setting_message">You do not have permission to attach an image.\nPlease check your permission to save in the game which can be accessed from [Settings > App].</string>
    <string name="image_upload_fail_message">Uploading a photo failed.</string>
    <string name="internet_not_connected_error">Not connected to Internet.\nPlease check your wireless network status.</string>
    <string name="join_cafe">Join the Cafe now!</string>
    <string name="join_plug">Join the PLUG now!</string>
    <string name="like_article_count_txt">Liked</string>
    <string name="logout_complete_message">You have been logged out.</string>
    <string name="logout_confirm_message">Are you going to log out?</string>
    <string name="member_count_format">Members %1$,d</string>
    <string name="menu_change_channel">Do you want to change the language?\nChanging the language will also change the content inside.</string>
    <string name="modify_complete_message">It has been modified.</string>
    <string name="more_actions">More</string>
    <string name="movie_over_limit_size_message">The size limit of selected video\nis exceeded.</string>
    <string name="movie_permission_setting_message">You do not have permission to attach a video.\nPlease check your permission to save in the game which can be accessed from [Settings > App]. </string>
    <string name="need_login">Please log in.</string>
    <string name="network_error">Not connected due to a network problem.\nPlease check your network status and then try again.</string>
    <string name="nick_name_already_join">You\'ve already asked to join this community. You are currently undergoing the approval process.</string>
    <string name="nick_name_header">Enter Nickname</string>
    <string name="nick_name_hint">Enter your nickname.</string>
    <string name="nick_name_join">Join</string>
    <string name="nick_name_join_agree">You must agree to NAVER Cafe Terms of Use.</string>
    <string name="nick_name_validate">You can enter no more than 10 Korean characters or 20 alphanumeric characters.</string>
    <string name="nickname_rule_global_message">Up to 20 characters</string>
    <string name="nickname_rule_message">Maximum of 10 Korean characters or 20 English characters (alphanumeric characters allowed)</string>
    <string name="no_menu_setting_message">Menus have not been set.</string>
    <string name="no_permissions">No permissions</string>
    <string name="no_search_results">No results found</string>
    <string name="not_available_nickname_message">The nickname is not valid.</string>
    <string name="not_cafe_member">Not a member of this Cafe anymore.</string>
    <string name="not_configured_event_menu_id">The Events menu has not been set.</string>
    <string name="not_configured_notice_menu_id">The Notices menu has not been set.</string>
    <string name="not_supported_os_version">An in-app community is available only in Android 4.1 or later.</string>
    <string name="photo_album">Photo Albums</string>
    <string name="photo_upload_error">Uploading a photo failed.</string>
    <string name="plug_sdk_version" translatable="false">2.3.2</string>
    <string name="profile_become_member">By logging in, you become a member of this Cafe.</string>
    <string name="profile_cafe_information">A community for every mobile game around the world, NAVER Cafe</string>
    <string name="profile_logout">Log Out</string>
    <string name="profile_plug_information">A community for every mobile game around the world, PLUG</string>
    <string name="profile_string">My Profile</string>
    <string name="profile_visit">Visit</string>
    <string name="recent_article_menu">View New Posts</string>
    <string name="record_error">The video has not been successfully recorded.</string>
    <string name="record_permission_error">You do not have permission to record a video.\nPlease check your permission to use your microphone and save in the game which can be accessed from [Settings > App].</string>
    <string name="record_quality">Recording Quality</string>
    <string name="record_quality_high">High</string>
    <string name="record_quality_low">Low</string>
    <string name="record_quality_std">Medium</string>
    <string name="record_saved">It has been saved in the Movies folder.</string>
    <string name="record_size">Recording Resolution</string>
    <string name="record_size_360">360p</string>
    <string name="record_size_480">480p</string>
    <string name="record_size_720">720p</string>
    <string name="replies_more_view">View %d replies</string>
    <string name="reply">Reply</string>
    <string name="require_join_message">You are required to join a community.</string>
    <string name="require_login_message">Please log in.</string>
    <string name="retry">Retry</string>
    <string name="retry_after_a_while_message">Please try again later.</string>
    <string name="retry_error">Try again</string>
    <string name="save">Done</string>
    <string name="save_error_contents">Please enter text.</string>
    <string name="save_error_menu">Please select a forum.</string>
    <string name="save_error_subject">Please enter a subject.</string>
    <string name="search_all_menu">All Forums</string>
    <string name="search_hint">Please enter your search term.</string>
    <string name="search_result_count">%1d post(s)</string>
    <string name="search_result_text">found</string>
    <string name="select_channel_title">Change Channel</string>
    <string name="select_menu">Select Forum</string>
    <string name="select_menu_button">Select a forum.</string>
    <string name="unable_load_images">Unable to load images.</string>
    <string name="unable_load_videos">Unable to load videos.</string>
    <string name="under_construction">Under Construction</string>
    <string name="version">Current version %s</string>
    <string name="waiting_join_apply_message">Waiting for joining the Cafe…</string>
    <string name="want_cafe_member">Do you want to join the Cafe?</string>
    <string name="widget_button_cafe">Community</string>
    <string name="widget_button_capture">Capture Screen</string>
    <string name="widget_button_record">Record Video</string>
    <string name="widget_button_write">Post</string>
    <string name="widget_trash">Tapping the community icon will restore it.</string>
    <string name="write_permission_error">You do not have permission to publish a post in this forum.</string>
    <string name="written_comment_count_txt">Commented</string>
    <style name="Glink.SeekBar" parent="android:Widget.SeekBar">
    <item name="android:paddingLeft">0dip</item>
    <item name="android:paddingRight">16dip</item>
    <item name="android:thumbOffset">8dip</item>
    <item name="android:layout_marginLeft">0dip</item>
    <item name="android:theme">@style/Theme.glink.seekbar</item>
    <item name="android:thumb">@drawable/seekbar_control_selector</item>
    <item name="android:progressDrawable">@drawable/seekbar_progress_background</item>
    <item name="android:indeterminateOnly">false</item>
    <item name="android:minHeight">13dip</item>
    <item name="android:maxHeight">13dip</item>
    <item name="android:minWidth">103dip</item>
    <item name="android:focusable">true</item>
  </style>
    <style name="Theme.glink.seekbar" parent="@android:style/Theme.Black">

  </style>
    <style name="multimedia_dialog_anim" parent="android:Animation">
    <item name="@android:windowEnterAnimation">@anim/widget_enter</item>
    <item name="@android:windowExitAnimation">@anim/widget_enter</item>
  </style>
    <style name="notitle_defaultdialog_msg" parent="@android:style/Theme.Holo.Light.Dialog">
    <item name="android:background">@android:color/transparent</item>
    <item name="android:windowBackground">@android:color/transparent</item>
  </style>
    <style name="notitle_transparent_defaultdialog" parent="@android:style/Theme.DeviceDefault.Dialog">
    <item name="android:windowIsTranslucent">true</item>
    <item name="android:windowBackground">@android:color/transparent</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowIsFloating">true</item>
    <item name="android:backgroundDimEnabled">false</item>
  </style>
    <style name="record_setting_anim" parent="android:Animation">
    <item name="@android:windowEnterAnimation">@anim/record_setting_dialog_enter</item>
    <item name="@android:windowExitAnimation">@anim/record_setting_dialog_exit</item>
  </style>
    <style name="record_widget_anim" parent="android:Animation">
    <item name="@android:windowEnterAnimation">@anim/widget_record_enter</item>
    <item name="@android:windowExitAnimation">@anim/widget_record_exit</item>
  </style>
    <style name="transparent_progress_dialog">
    <item name="android:windowFrame">@null</item>
    <item name="android:windowBackground">@android:color/transparent</item>
    <item name="android:windowIsFloating">true</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowTitleStyle">@null</item>
    <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    <item name="android:backgroundDimEnabled">false</item>
    <item name="android:background">@android:color/transparent</item>
  </style>
    <style name="widget_dialog_anim" parent="android:Animation">
    <item name="@android:windowEnterAnimation">@anim/widget_enter</item>
    <item name="@android:windowExitAnimation">@anim/widget_exit</item>
  </style>
    <style name="widget_show_animation"/>
</resources>