<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="all_board">Todo</string>
    <string name="all_media_no_permissions">No hay permisos</string>
    <string name="already_exist_nickname_message">El apodo ya está en uso.</string>
    <string name="article_comments_count">Comentarios</string>
    <string name="article_count_txt">Publicado</string>
    <string name="article_empty">No hay publicaciones</string>
    <string name="article_read_count">%,d leído</string>
    <string name="article_read_count_format">Buscar %1$,d</string>
    <string name="article_report_alert_message">¿Está seguro que desea denunciar el contenido?</string>
    <string name="article_report_already_reported">Ya se ha denunciado.</string>
    <string name="article_report_completed">Denuncia completa</string>
    <string name="article_report_menu">Denunciar</string>
    <string name="article_save_complete_message">La publicación ha sido publicada.</string>
    <string name="article_save_fail_message">No se ha podido publicar una publicación.</string>
    <string name="article_save_progress_message">Publicando una publicación...</string>
    <string name="article_search_placeholder">Buscar</string>
    <string name="article_video_alert_message">Es posible que se le cobren cargos adicionales si activa los datos celulares como 3G o LTE.</string>
    <string name="article_video_encoding_message">Codificación de un vídeo... Inténtalo de nuevo una vez que se haya completado.</string>
    <string name="attachment_add_fail_message">No se ha podido subir una foto o un vídeo.</string>
    <string name="available_nickname_message">El apodo es válido.</string>
    <string name="cafe_app_install_confirm_message">Puede utilizarlo si instala o actualiza la aplicación de NAVER Cafe.\n¿Va a instalar la aplicación?</string>
    <string name="cancel">Cancelar</string>
    <string name="cancel_article_write_confirm_message">¿Desea cancelar una publicación?</string>
    <string name="comment_empty">No hay comentarios</string>
    <string name="comment_hint">Por favor, introduzca el texto.</string>
    <string name="comment_not_exist">No hay comentarios</string>
    <string name="comment_write_permission_error">No tiene permiso para agregar un comentario.</string>
    <string name="comments_more_view">Ver %1d comentarios</string>
    <string name="confirm">Aceptar</string>
    <string name="count_format">%1$,d</string>
    <string name="date_format_hrs">%d hr</string>
    <string name="date_format_just_now">Justo ahora</string>
    <string name="date_format_mins">%d min</string>
    <string name="date_format_yesterday">Ayer</string>
    <string name="delete">Eliminar</string>
    <string name="delete_confirm_message">¿Desea eliminarlo?</string>
    <string name="deleted_comment">Comentario eliminado</string>
    <string name="deleted_post">Publicación eliminada</string>
    <string name="edit">Editar</string>
    <string name="empty_recently_search_message">No hay historial de búsquedas recientes</string>
    <string name="empty_search_articles_message">No se ha podido encontrar el contenido solicitado.</string>
    <string name="error_no_article_comment">No hay publicaciones que haya comentado.</string>
    <string name="error_no_article_like">No hay publicaciones que le haya gustado.</string>
    <string name="error_no_article_wirte">No hay publicaciones que haya escrito.</string>
    <string name="exist_prohibit_word_nickname_message">Palabras prohibidas están incluidas.</string>
    <string name="image_editor_crop">Crop</string>
    <string name="image_editor_rotate">Rotation</string>
    <string name="image_permission_setting_message">No tiene permiso para adjuntar una imagen.\nPor favor, verifique su permiso para guardar en el juego, al cual se puede acceder desde [Ajustes > Aplicación].</string>
    <string name="image_upload_fail_message">No se ha podido subir una foto.</string>
    <string name="internet_not_connected_error">No está conectado a Internet.\nPor favor, verifique el estado de su red inalámbrica.</string>
    <string name="join_cafe">¡Únase al Cafe ahora!</string>
    <string name="join_plug">¡Únase al PLUG ahora!</string>
    <string name="like_article_count_txt">Gustado</string>
    <string name="logout_complete_message">Usted ha sido desconectado.</string>
    <string name="logout_confirm_message">¿Desea cerrar la sesión?</string>
    <string name="media_delete_message">Deleted</string>
    <string name="media_viewer_move_post">View post</string>
    <string name="member_count_format">Miembros %1$,d</string>
    <string name="menu_change_channel">¿Desea cambiar el idioma?\nAl cambiar el idioma también cambiará el contenido en su interior.</string>
    <string name="modify_complete_message">Ha sido modificado.</string>
    <string name="more_actions">Más</string>
    <string name="movie_over_limit_size_message">El límite de tamaño del vídeo\nseleccionado Se ha excedido.</string>
    <string name="movie_permission_setting_message">No tiene permiso para adjuntar un vídeo.\nPor favor, verifique su permiso para guardar en el juego, al cual se puede acceder desde [Ajustes > Aplicación].</string>
    <string name="need_login">Por favor, Inicie la sesión.</string>
    <string name="need_register_clientid">Necesita registrar el ID de cliente en el menú de administración. </string>
    <string name="need_register_partnership">Debe de unirse a la red de asociación para utilizar las comunidades en la aplicación.</string>
    <string name="network_error">No está conectado debido a un problema de red.\nVerifique el estado de su red y vuelva a intentarlo.</string>
    <string name="nick_name_already_join">Ha pedido a unirse a esta comunidad. Actualmente se encuentra en proceso de aprobación.</string>
    <string name="nick_name_header">Introduzca Apodo</string>
    <string name="nick_name_hint">Introduzca su apodo.</string>
    <string name="nick_name_join">Unirse</string>
    <string name="nick_name_join_agree">Debe aceptar los Términos de uso de NAVER Cafe.</string>
    <string name="nick_name_validate">No puede introducir más de 20 caracteres alfanuméricos.</string>
    <string name="nickname_rule_global_message">Up to 20 characters</string>
    <string name="nickname_rule_message">Máximo de 20 caracteres en Inglés (caracteres alfanuméricos permitidos)</string>
    <string name="no_menu_setting_message">Los Menús no han sido establecidos.</string>
    <string name="no_permissions">No hay permisos</string>
    <string name="no_search_results">No se han encontrado los resultados</string>
    <string name="not_available_nickname_message">El apodo no es válido.</string>
    <string name="not_cafe_member">Ya no es miembro de este Café.</string>
    <string name="not_configured_event_menu_id">El menú de Eventos no se ha establecido.</string>
    <string name="not_configured_notice_menu_id">El menú de Avisos no se ha establecido.</string>
    <string name="not_supported_os_version">Una comunidad integrada en la aplicación sólo está disponible en Androide 4.1 o posterior.</string>
    <string name="permission_record">[Opcional]\nSe necesita el permiso para el micrófono para grabar el audio externo. \nPor favor, autorize el permiso para el micrófono del juego en [Ajustes>Aplicación].</string>
    <string name="permission_storage">Para adjuntar archivos de fotos o vídeos, se necesita el permiso para guardar.</string>
    <string name="permission_storage_record">[Necesario]\nPermiso para guardar: permite guardar los vídeos grabados.\n[Opcional]\nMicrófono: permite grabar el audio con el micrófono al guardar los videos.</string>
    <string name="photo_album">Álbumes de Fotos</string>
    <string name="photo_upload_error">No se ha podido subir una foto.</string>
    <string name="pin_to_top">Fijar a la parte superior</string>
    <string name="plug_bottom_channel">Channel</string>
    <string name="profile_articles_total">Total</string>
    <string name="profile_become_member">Al iniciar sesión, usted se convierte en un miembro de este PLUG.</string>
    <string name="profile_cafe_information">Una comunidad para todo juego móvil en todo el mundo, NAVER Cafe</string>
    <string name="profile_login">Log in</string>
    <string name="profile_logout">Cerrar Sesión</string>
    <string name="profile_plug_information">Una comunidad para todo juego móvil en todo el mundo, PLUG</string>
    <string name="profile_string">Mi Perfil</string>
    <string name="profile_visit">Visitar</string>
    <string name="recent_article_menu">Ver Nuevas Publicaciones</string>
    <string name="recent_board">Reciente</string>
    <string name="record_error">El vídeo no se ha grabado correctamente.</string>
    <string name="record_permission_error">No tiene permiso para grabar un Vídeo.\nPor favor, verifique su permiso para usar su micrófono y guardar en el juego, al cual se puede acceder desde [Ajustes > Aplicación].</string>
    <string name="record_quality">Calidad de Grabación</string>
    <string name="record_quality_high">Alto</string>
    <string name="record_quality_low">Bajo</string>
    <string name="record_quality_std">Medio</string>
    <string name="record_saved">Se ha guardado en la carpeta de Películas.</string>
    <string name="record_size">Resolución de Grabación</string>
    <string name="record_size_360">360p</string>
    <string name="record_size_480">480p</string>
    <string name="record_size_720">720p</string>
    <string name="replies_more_view">Ver %1d respuestas</string>
    <string name="reply">Responder</string>
    <string name="require_join_message">Usted está obligado a unirse a una comunidad.</string>
    <string name="require_login_message">Por favor, inicie la sesión.</string>
    <string name="retry">Reintentar</string>
    <string name="retry_after_a_while_message">Por favor, inténtelo de nuevo más tarde.</string>
    <string name="retry_error">Intentar de nuevo</string>
    <string name="save">Hecho</string>
    <string name="save_error_contents">Por favor, introduzca el texto.</string>
    <string name="save_error_menu">Por favor, seleccione un foro.</string>
    <string name="save_error_subject">Por favor, introduzca un tema.</string>
    <string name="search_all_menu">Todos los Foros</string>
    <string name="search_hint">Por favor, introduzca el término de búsqueda.</string>
    <string name="search_result_count">%1d publicación(es)</string>
    <string name="search_result_text">encontrado</string>
    <string name="select_channel_title">Cambiar Canal</string>
    <string name="select_menu">Seleccionar Foro</string>
    <string name="select_menu_button">Seleccione un foro.</string>
    <string name="translation">Traducción</string>
    <string name="unable_load_images">No se pueden cargar imágenes.</string>
    <string name="unable_load_videos">No se pueden cargar vídeos.</string>
    <string name="under_construction">En construcción</string>
    <string name="version">Versión actual %s</string>
    <string name="view_original">Original</string>
    <string name="waiting_join_apply_message">Esperando para unirse al Cafe…</string>
    <string name="want_cafe_member">¿Desea unirse al Cafe?</string>
    <string name="widget_button_cafe">Comunidad</string>
    <string name="widget_button_capture">Captura de la Pantalla</string>
    <string name="widget_button_record">Grabar Vídeo</string>
    <string name="widget_button_write">Publicación</string>
    <string name="widget_trash">Al pulsar en el icono de la comunidad, esta se restaurará.</string>
    <string name="write_permission_error">No tiene permiso para publicar una publicación en este foro.</string>
    <string name="written_comment_count_txt">Comentado</string>
</resources>