<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="comment_reply_width">62dp</dimen>
    <dimen name="comment_writer_nickname_margin_right">70dp</dimen>
    <string name="already_exist_nickname_message">El apodo ya está en uso.</string>
    <string name="article_comments_count">Comentarios</string>
    <string name="article_count_txt">Publicado</string>
    <string name="article_empty">Ninguna publicación</string>
    <string name="article_read_count">%,d veces leído</string>
    <string name="article_read_count_format">Buscar %1$,d</string>
    <string name="article_report_alert_message">¿Estás seguro de que quieres denunciar el contenido?</string>
    <string name="article_report_already_reported">Ya se ha sido denunciado.</string>
    <string name="article_report_completed">Denuncia completada</string>
    <string name="article_report_menu">Denunciar</string>
    <string name="article_save_complete_message">La publicación ha sido publicada.</string>
    <string name="article_save_fail_message">Error al publicar una publicación.</string>
    <string name="article_save_progress_message">Publicando una publicación…</string>
    <string name="article_search_placeholder">Buscar</string>
    <string name="article_video_alert_message">Se podrían producir cargos adicionales si activas los datos del móvil tales como 3G o LTE.</string>
    <string name="article_video_encoding_message">Codificando un video… Por favor, inténtelo más tarde después de que se haya completado.</string>
    <string name="attachment_add_fail_message">Error al subir una imagen o video.</string>
    <string name="available_nickname_message">El apodo es válido.</string>
    <string name="cafe_app_install_confirm_message">Puedes usarlo si instalas o actualizas la app de NAVER Café.\n¿Vas a instalar la app?</string>
    <string name="cancel">Cancelar</string>
    <string name="cancel_article_write_confirm_message">¿Quieres cancelar una publicación?</string>
    <string name="comment_empty">Ningún comentario</string>
    <string name="comment_hint">Por favor, introduce el texto.</string>
    <string name="comment_not_exist">Ningún comentario</string>
    <string name="comment_write_permission_error">No tienes permiso para añadir un comentario.</string>
    <string name="comments_more_view">Ver %1d comentarios</string>
    <string name="confirm">OK</string>
    <string name="count_format">%1$,d</string>
    <string name="date_format_hrs">%d horas</string>
    <string name="date_format_just_now">Ahora mismo</string>
    <string name="date_format_mins">%d mins</string>
    <string name="date_format_yesterday">Ayer</string>
    <string name="delete">Eliminar</string>
    <string name="delete_confirm_message">¿Deseas eliminarlo?</string>
    <string name="deleted_comment">Comentario eliminado</string>
    <string name="deleted_post">Publicación eliminada</string>
    <string name="edit">Editar</string>
    <string name="empty_recently_search_message">Ningún historial reciente de búsqueda</string>
    <string name="empty_search_articles_message">El contenido solicitado no se puede encontrar.</string>
    <string name="error_no_article_comment">No has comentado sobre ninguna publicación.</string>
    <string name="error_no_article_like">No te ha gustado ninguna publicación.</string>
    <string name="error_no_article_wirte">No has escrito ninguna publicación.</string>
    <string name="exist_prohibit_word_nickname_message">Las palabras prohibidas están incluidas.</string>
    <string name="image_editor_crop">Crop</string>
    <string name="image_editor_rotate">Rotation</string>
    <string name="image_permission_setting_message">No tienes permiso para adjuntar una imagen.\nPor favor, comprueba tu permiso para guardar en el juego, al cual puedes acceder desde [Ajustes > App].</string>
    <string name="image_upload_fail_message">Error al subir una imagen.</string>
    <string name="internet_not_connected_error">No está conectado a Internet.\nPor favor, comprueba el estado de tu red inalámbrica.</string>
    <string name="join_cafe">¡Únete al Café ahora!</string>
    <string name="join_plug">¡Únete al PLUG ahora!</string>
    <string name="like_article_count_txt">Me gusta</string>
    <string name="logout_complete_message">Has cerrado la sesión.</string>
    <string name="logout_confirm_message">¿Vas a cerrar la sesión?</string>
    <string name="media_delete_message">Deleted</string>
    <string name="media_viewer_move_post">View post</string>
    <string name="member_count_format">Miembros %1$,d</string>
    <string name="menu_change_channel">¿Quieres cambiar el idioma?\nAl cambiar el idioma, se cambiará también el contenido.</string>
    <string name="modify_complete_message">Ha sido modificado.</string>
    <string name="more_actions">Más</string>
    <string name="movie_over_limit_size_message">El video seleccionado supera el\ntamaño límite.</string>
    <string name="movie_permission_setting_message">No tienes permiso para adjuntar un video\nPor favor, comprueba tu permiso para guardar en el juego, al cual puedes acceder desde [Ajustes > App].</string>
    <string name="need_login">Por favor, inicia sesión.</string>
    <string name="network_error">No estás conectado debido a un problema de red.\nPor favor, comprueba el estado de tu red e inténtalo de nuevo.</string>
    <string name="nick_name_already_join">Ya has solicitado unirte a esta comunidad. El proceso de aprobación está actualmente en progreso.</string>
    <string name="nick_name_header">Introducir Apodo</string>
    <string name="nick_name_hint">Introduce tu apodo.</string>
    <string name="nick_name_join">Unirse</string>
    <string name="nick_name_join_agree">Debes aceptar los Términos de Uso de NAVER Café.</string>
    <string name="nick_name_validate">Puedes introducir hasta 10 caracteres coreanos o 20 caracteres alfanuméricos.</string>
    <string name="nickname_rule_global_message">Up to 20 characters</string>
    <string name="nickname_rule_message">Máximo 10 caracteres coreanos o 20 caracteres ingleses (permitidos caracteres alfanuméricos)</string>
    <string name="no_menu_setting_message">Los menús no han sido establecidos.</string>
    <string name="no_permissions">Ningún permiso</string>
    <string name="no_search_results">No se encontró ningún resultado</string>
    <string name="not_available_nickname_message">El apodo no es válido.</string>
    <string name="not_cafe_member">Ya no eres un miembro de este Cafe.</string>
    <string name="not_configured_event_menu_id">El menú de Eventos no ha sido establecido.</string>
    <string name="not_configured_notice_menu_id">El menú de Avisos no ha sido establecido.</string>
    <string name="not_supported_os_version">La comunidad de la app solo está disponible para Android 4.1 o una versión superior.</string>
    <string name="permission_record">[Opsional]\nIzin untuk microphone diperlukan untuk merekam suara
    eksternal. \nSilakan setujui izin untuk microphone game di [Pengaturan>App].
  </string>
    <string name="permission_storage">Izin untuk menyimpan diperlukan untuk melampirkan file foto atau
    video.
  </string>
    <string name="permission_storage_record">[Wajib]\nIzin menyimpan: untuk menyimpan video yang telah
    direkam.\n[Opsional]\nMikrofon: untuk merekam suara dengan microphone ketika menyimpan video.
  </string>
    <string name="photo_album">Álbumes de Fotos</string>
    <string name="photo_upload_error">Error al subir una foto.</string>
    <string name="plug_bottom_channel">Channel</string>
    <string name="profile_articles_total">Total</string>
    <string name="profile_become_member">Al iniciar sesión, te convertirás en un miembro de este Cafe.</string>
    <string name="profile_cafe_information">Una comunidad para todos los juegos para móviles del mundo, NAVER Café</string>
    <string name="profile_login">Log in</string>
    <string name="profile_logout">Cerrar la Sesión</string>
    <string name="profile_plug_information">Una comunidad para todos los juegos para móviles del mundo, PLUG</string>
    <string name="profile_string">Mi Perfil</string>
    <string name="profile_visit">Visitar</string>
    <string name="recent_article_menu">Ver las Nuevas Publicaciones</string>
    <string name="record_error">El video no ha sido grabado correctamente.</string>
    <string name="record_permission_error">No necesitas tener permiso para grabar un video.\nPor favor, comprueba tu permiso para usar tu micrófono y guárdalo en el juego al cual puedes acceder desde [Ajustes > App].</string>
    <string name="record_quality">Calidad de la Grabación</string>
    <string name="record_quality_high">Alta</string>
    <string name="record_quality_low">Baja</string>
    <string name="record_quality_std">Media</string>
    <string name="record_saved">Ha sido guardado en la carpeta de Películas.</string>
    <string name="record_size">Resolución de la Grabación</string>
    <string name="record_size_360">360p</string>
    <string name="record_size_480">480p</string>
    <string name="record_size_720">720p</string>
    <string name="replies_more_view">Ver %d respuestas</string>
    <string name="reply">Responder</string>
    <string name="require_join_message">Se te requiere que te unas a una comunidad.</string>
    <string name="require_login_message">Por favor, inicia sesión.</string>
    <string name="retry">Reintentar</string>
    <string name="retry_after_a_while_message">Por favor, inténtalo de nuevo más tarde.</string>
    <string name="retry_error">Intentar de nuevo</string>
    <string name="save">Hecho</string>
    <string name="save_error_contents">Por favor, introduce el texto.</string>
    <string name="save_error_menu">Por favor, selecciona un foro.</string>
    <string name="save_error_subject">Por favor, selecciona un tema.</string>
    <string name="search_all_menu">Todos los Foros</string>
    <string name="search_hint">Por favor, introduce el término de tu búsqueda.</string>
    <string name="search_result_count">%1d publicación/publicaciones</string>
    <string name="search_result_text">encontrado</string>
    <string name="select_channel_title">Cambiar de Canal</string>
    <string name="select_menu">Seleccionar Foro</string>
    <string name="select_menu_button">Selecciona un foro.</string>
    <string name="unable_load_images">No se puede cargar las imágenes.</string>
    <string name="unable_load_videos">No se puede cargar los videos.</string>
    <string name="under_construction">En construcción</string>
    <string name="version">Versión actual %s</string>
    <string name="waiting_join_apply_message">Esperando para unirse al Café…</string>
    <string name="want_cafe_member">¿Quieres unirte al Cafe?</string>
    <string name="widget_button_cafe">Comunidad</string>
    <string name="widget_button_capture">Capturar Pantalla</string>
    <string name="widget_button_record">Grabar video</string>
    <string name="widget_button_write">Publicar</string>
    <string name="widget_trash">Pulsando el icono de la comunidad lo recuperará.</string>
    <string name="write_permission_error">No tienes permiso para publicar una publicación en este foro.</string>
    <string name="written_comment_count_txt">Comentado</string>
</resources>