<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="all_board">Tudo</string>
    <string name="all_media_no_permissions">Sem permissão</string>
    <string name="already_exist_nickname_message">A alcunha já está em uso.</string>
    <string name="article_comments_count">Comentários</string>
    <string name="article_count_txt">Publicado</string>
    <string name="article_empty">Sem publicações</string>
    <string name="article_read_count">%,d lido</string>
    <string name="article_read_count_format">Pesquisar %1$,d</string>
    <string name="article_report_alert_message">Tem a certeza de que deseja denunciar o conteúdo?</string>
    <string name="article_report_already_reported">Já foi reportado.</string>
    <string name="article_report_completed">Relatório concluída</string>
    <string name="article_report_menu">Relatório</string>
    <string name="article_save_complete_message">A publicação foi publicada.</string>
    <string name="article_save_fail_message">Falha ao publicar uma publicação.</string>
    <string name="article_save_progress_message">A Publicar uma publicação…</string>
    <string name="article_search_placeholder">Pesquisar</string>
    <string name="article_video_alert_message">Pode ser cobrado taxas extras se ativar os dados móveis, como 3G ou LTE.</string>
    <string name="article_video_encoding_message">Codificação de um vídeo ... Tente novamente depois de concluído.</string>
    <string name="attachment_add_fail_message">Falha ao carregar uma Fotografia ou vídeo.</string>
    <string name="available_nickname_message">A alcunha é válida.</string>
    <string name="cafe_app_install_confirm_message">Pode usá-lo se  instalar ou atualizar o NAVER Cafe app.\nVai instalar o aplicativo?</string>
    <string name="cancel">Cancelar</string>
    <string name="cancel_article_write_confirm_message">Deseja cancelar uma publicação??</string>
    <string name="comment_empty">Sem comentários</string>
    <string name="comment_hint">Por favor digite texto.</string>
    <string name="comment_not_exist">Sem comentários</string>
    <string name="comment_write_permission_error">Não tem permissão para adicionar um comentário.</string>
    <string name="comments_more_view">Ver comentários de %1d</string>
    <string name="confirm">Ok</string>
    <string name="count_format">%1$,d</string>
    <string name="date_format_hrs">%d hr</string>
    <string name="date_format_just_now">Agora mesmo</string>
    <string name="date_format_mins">%d min</string>
    <string name="date_format_yesterday">Ontem</string>
    <string name="delete">Eliminar</string>
    <string name="delete_confirm_message">Deseja eliminar?</string>
    <string name="deleted_comment">Comentário eliminado</string>
    <string name="deleted_post">Publicação eliminada</string>
    <string name="edit">Editar</string>
    <string name="empty_recently_search_message">Sem histórico de pesquisa recente</string>
    <string name="empty_search_articles_message">Não foi possível encontrar o conteúdo solicitado.</string>
    <string name="error_no_article_comment">Sem publicação que tenha comentado.</string>
    <string name="error_no_article_like">Sem publicação em que gostou.</string>
    <string name="error_no_article_wirte">Sem publicação que escreveu.</string>
    <string name="exist_prohibit_word_nickname_message">Palavras proibidas estão incluídas.</string>
    <string name="image_editor_crop">Crop</string>
    <string name="image_editor_rotate">Rotation</string>
    <string name="image_permission_setting_message">Não tem permissão para anexar uma imagem.\nPor favor verifique a sua permissão para guardar no jogo, que pode ser acedido a partir de [Definições > Aplicação].</string>
    <string name="image_upload_fail_message">Falha ao carregar uma Fotografia.</string>
    <string name="internet_not_connected_error">Não conectado à Internet.\nPor favor verifique o status da sua rede sem fios. </string>
    <string name="join_cafe">Junte-se ao Cafe agora!</string>
    <string name="join_plug">Junte-se no PLUG agora!</string>
    <string name="like_article_count_txt">Gostei</string>
    <string name="logout_complete_message">Foi desconectado da sessão.</string>
    <string name="logout_confirm_message">Vai sair da sessão?</string>
    <string name="media_delete_message">Deleted</string>
    <string name="media_viewer_move_post">View post</string>
    <string name="member_count_format">Membros %1$,d</string>
    <string name="menu_change_channel">Deseja alterar o idioma?\nAlterando o idioma também irá alterar o conteúdo interno.</string>
    <string name="modify_complete_message">Foi modificado.</string>
    <string name="more_actions">Mais</string>
    <string name="movie_over_limit_size_message">O limite de tamanho do vídeo selecionado\nis foi excedido.</string>
    <string name="movie_permission_setting_message">Não tem permissão para anexar um vídeo.\nPor favor verifique a sua permissão para guardar no jogo, que pode ser acedido a partir de [Definições > Aplicação].</string>
    <string name="need_login">Por favor faça login.</string>
    <string name="need_register_clientid">Precisa de registrar a identificação do cliente no menu de gerenciamento.</string>
    <string name="need_register_partnership">É necessário aderir à rede de parcerias para utilizar as comunidades in-app.</string>
    <string name="network_error">Não conectado devido a um problema de rede.\nPor favor verifique o status da rede e tente novamente.</string>
    <string name="nick_name_already_join">Já pediu para entrar nesta comunidade. Está atualmente em processo de aprovação.</string>
    <string name="nick_name_header">Digite alcunha</string>
    <string name="nick_name_hint">Digite a seu alcunha.</string>
    <string name="nick_name_join">Ingresso</string>
    <string name="nick_name_join_agree">Deve concordar com os Termos de Uso do NAVER Cafe.</string>
    <string name="nick_name_validate">Pode inserir no máximo 20 caracteres alfanuméricos.</string>
    <string name="nickname_rule_global_message">Up to 20 characters</string>
    <string name="nickname_rule_message">Máximo de 20 caracteres em inglês (caracteres alfanuméricos permitidos)</string>
    <string name="no_menu_setting_message">Os menus não foram definidos.</string>
    <string name="no_permissions">Sem permissão</string>
    <string name="no_search_results">Sem resultado encontrado</string>
    <string name="not_available_nickname_message">A alcunha não é válida.</string>
    <string name="not_cafe_member">Não é mais membro deste Cafe</string>
    <string name="not_configured_event_menu_id">O menu de Eventos não foi definido.</string>
    <string name="not_configured_notice_menu_id">O menu de Avisos não foi definido.</string>
    <string name="not_supported_os_version">Uma comunidade in-app está disponível apenas no Android 4.1 ou posterior.</string>
    <string name="permission_record">[Opcional]\nA permissão para o microfone é necessária para gravar áudio externo. \ NPor favor, permita permissão para o microfone do jogo em [Definições>Aplicativo]. </string>
    <string name="permission_storage">A permissão para guardar é necessária para anexar fotografias ou arquivos de vídeo.</string>
    <string name="permission_storage_record">[Requeridos]\nPermissão para guardar: permite gravar vídeos gravados.\n[Opcional]\nMicrofone: permite gravar áudio com microfone quando guarda vídeos. </string>
    <string name="photo_album">Albúm de fotografia</string>
    <string name="photo_upload_error">Falha ao carregar uma Fotografia.</string>
    <string name="pin_to_top">Afixar em Cima</string>
    <string name="plug_bottom_channel">Channel</string>
    <string name="profile_articles_total">Total</string>
    <string name="profile_become_member">Ao efetuar login, torna-se num membro deste PLUG.</string>
    <string name="profile_cafe_information">Uma comunidade para cada jogo móvel em todo o mundo, NAVER Cafe</string>
    <string name="profile_login">Log in</string>
    <string name="profile_logout">Sair</string>
    <string name="profile_plug_information">Uma comunidade para cada jogo móvel em todo o mundo, PLUG</string>
    <string name="profile_string">Meu perfil</string>
    <string name="profile_visit">Visita</string>
    <string name="recent_article_menu">Ver novas publicações.</string>
    <string name="recent_board">Recente</string>
    <string name="record_error">O vídeo não foi gravado com êxito.</string>
    <string name="record_permission_error">Não tem permissão para gravar um vídeo.\nPor favor verifique a sua permissão para usar o microfone e guarde no jogo, que pode ser acedido em [Definições > Aplicativo]. </string>
    <string name="record_quality">Gravação Qualidade</string>
    <string name="record_quality_high">Alto</string>
    <string name="record_quality_low">Baixo</string>
    <string name="record_quality_std">Médio</string>
    <string name="record_saved">Guardado na pasta Filmes.</string>
    <string name="record_size">Gravação Resolução</string>
    <string name="record_size_360">360p</string>
    <string name="record_size_480">480p</string>
    <string name="record_size_720">720p</string>
    <string name="replies_more_view">Ver %d respostas</string>
    <string name="reply">Resposta</string>
    <string name="require_join_message">É requerido pertencer à comunidade.</string>
    <string name="require_login_message">Por favor faça login.</string>
    <string name="retry">Volte a Tentar</string>
    <string name="retry_after_a_while_message">Por favor, tente novamente mais tarde.</string>
    <string name="retry_error">Tente novamente</string>
    <string name="save">Concluído</string>
    <string name="save_error_contents">Por favor digite texto.</string>
    <string name="save_error_menu">Por favor selecione um fórum.</string>
    <string name="save_error_subject">Por favor introduza um tópico.</string>
    <string name="search_all_menu">Todos os Fóruns</string>
    <string name="search_hint">Por favor introduza o seu termo de pesquisa.</string>
    <string name="search_result_count">%1d publicação(ões)</string>
    <string name="search_result_text">encontrado</string>
    <string name="select_channel_title">Mudar Canal</string>
    <string name="select_menu">Selecione Fórum</string>
    <string name="select_menu_button">Selecione um fórum.</string>
    <string name="translation">Tradução</string>
    <string name="unable_load_images">Não é possível carregar imagens.</string>
    <string name="unable_load_videos">Não é possível carregar vídeos.</string>
    <string name="under_construction">Em construção</string>
    <string name="version">Versão atual %s</string>
    <string name="view_original">Original</string>
    <string name="waiting_join_apply_message">Esperando para entrar no Cafe ...</string>
    <string name="want_cafe_member">Deseja entrar neste Cafe?</string>
    <string name="widget_button_cafe">Comunidade</string>
    <string name="widget_button_capture">Captura de ecrã.</string>
    <string name="widget_button_record">Gravar um Vídeo</string>
    <string name="widget_button_write">Publicar</string>
    <string name="widget_trash">Tocar no ícone da comunidade irá restaurá-lo.</string>
    <string name="write_permission_error">Não tem permissão para publicar uma publicação neste fórum.</string>
    <string name="written_comment_count_txt">Comentado</string>
</resources>