<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naver.glink.android.sdk.ui.ArticlesFragment">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/gl_img_plate">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

      <ListView
          android:id="@android:id/list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:divider="@null"
          android:dividerHeight="0dp"
          android:listSelector="@drawable/gl_list_selector"
          android:cacheColorHint="@android:color/transparent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

      <include layout="@layout/item_articles_header"/>
      <include layout="@layout/item_empty"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="11dp">

      <Button
          android:id="@+id/article_write"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/gl_btn_flwrite"/>

      <Button
          android:id="@+id/search"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/gl_btn_flsearch"/>
    </LinearLayout>
  </RelativeLayout>

  <include layout="@layout/include_network_error"/>
</FrameLayout>
<!-- From: file:/Users/Naver/AndroidStudioProjects/GLINK_OSS/sdk/src/main/res/layout/fragment_articles.xml -->