<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    tools:context="com.naver.glink.android.sdk.ui.SearchArticlesFragment">

  <ListView
      android:id="@android:id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:divider="@null"
      android:dividerHeight="0dp"
      android:listSelector="@drawable/gl_list_selector"
      android:background="@drawable/gl_img_plate"
      android:cacheColorHint="@android:color/transparent"/>

  <LinearLayout
      android:id="@android:id/empty"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <include layout="@layout/item_articles_search_header"/>
    <include layout="@layout/item_empty"/>
  </LinearLayout>

  <Button
      android:id="@+id/back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="12dp"
      android:background="@drawable/gl_btn_back"/>
</RelativeLayout>
<!-- From: file:/Users/Naver/AndroidStudioProjects/GLINK_OSS/sdk/src/main/res/layout/fragment_search_articles.xml -->