<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/glink_contents"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:baselineAligned="false"
      android:orientation="horizontal">

    <ListView
        android:id="@+id/tabs_view"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:background="@drawable/gl_navi_none"
        android:choiceMode="singleChoice"
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:cacheColorHint="@android:color/transparent"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#000000">

      <FrameLayout
          android:id="@+id/tab_contents"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

      <FrameLayout
          android:id="@+id/menus_container"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:scaleType="fitXY"
          android:src="@drawable/gl_img_shadow"/>
    </FrameLayout>
  </LinearLayout>
</FrameLayout>
<!-- From: file:/Users/Naver/AndroidStudioProjects/GLINK_OSS/sdk/src/main/res/layout/fragment_main.xml -->