<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:clickable="true">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp">
        <TextView
            android:id="@+id/profile_article_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="내가 쓴 글"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:textColor="@color/black2"
            android:textSize="12dp"
            android:text="최근 작성한 10개의 글이 노출됩니다."
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/profile_article_header_text"/>
    </RelativeLayout>



  <include layout="@layout/include_divider"/>
</LinearLayout>
<!-- From: file:/Users/Naver/AndroidStudioProjects/GLINK_OSS/sdk/src/main/res/layout/item_profile_articles_header.xml -->