<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ffffff">
  
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:background="#f7f7f8"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black2"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/gl_btn_popuplistclose"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>
  </LinearLayout>

  <ListView
      android:id="@+id/item_dialog_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:dividerHeight="1dp"
      android:divider="#f7f7f8"
      android:background="@android:color/white"
      android:cacheColorHint="@android:color/transparent"/>
</LinearLayout><!-- From: file:/Users/Naver/AndroidStudioProjects/GLINK_OSS/sdk/src/main/res/layout/item_dialog_title.xml -->