<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@drawable/tab_item_background">

  <ImageView
      android:id="@+id/image_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <ImageView
      android:id="@+id/new_icon"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_marginTop="7dp"
      android:layout_marginRight="7dp"
      android:visibility="gone"
      android:src="@drawable/gl_icon_menu_new"/>
</RelativeLayout>
<!-- From: file:/Users/Naver/AndroidStudioProjects/GLINK_OSS/sdk/src/main/res/layout/item_tab.xml -->