<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true">

    <Button
        android:id="@+id/close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/gl_btn_close"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/glink"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/close"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingBottom="34dp"
        android:paddingTop="0dp"
        android:background="@drawable/gl_img_plate_shadow"
        android:visibility="gone"/>



  <ImageView
      android:id="@+id/copyright"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="-23dp"
      android:layout_marginRight="23dp"
      android:layout_below="@+id/glink"
      android:layout_alignRight="@+id/glink"
      android:visibility="gone"/>
</RelativeLayout>
<!-- From: file:/Users/Naver/AndroidStudioProjects/GLINK_OSS/sdk/src/main/res/layout/view_glink.xml -->