<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp">

  <ImageView
      android:id="@+id/image_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"/>

  <ImageView
      android:id="@+id/new_icon"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="gone"
      android:src="@drawable/gl_icon_menu_new"/>
</RelativeLayout>
