<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/list_item_margin"
    android:paddingRight="@dimen/list_item_margin"
    android:background="@color/white2"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/history"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textColor="#363838"
        android:textSize="14dp"/>

    <LinearLayout
        android:id="@+id/delete_history"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="6dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@android:color/transparent"
          android:gravity="right"
          android:drawableRight="@drawable/gl_btn_searchdelete"/>
    </LinearLayout>
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#66ced4d4"/>
</LinearLayout>