<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:clickable="true"
    android:background="@android:color/transparent"
    android:orientation="vertical">

  <ImageView
      android:id="@+id/cafe_background_img"
      android:layout_width="match_parent"
      android:scaleType="centerCrop"
      android:layout_height="match_parent"/>

  <View
      android:id="@+id/cafe_background_img_dimmed"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/black2_opacity_20"/>

  <View
      android:id="@+id/shome_gradation"
      android:layout_width="match_parent"
      android:layout_height="65dp"
      android:background="@drawable/shome_gradation_background"
      android:layout_alignParentBottom="true"/>

  <RelativeLayout
      android:id="@+id/cafe_info_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="70dp">

    <FrameLayout
        android:id="@+id/thumbnail_image"
        android:layout_width="64dp"
        android:layout_height="64dp"

        android:layout_marginLeft="16dp">

      <ImageView
          android:id="@+id/cafe_icon_img"
          android:layout_width="59dp"
          android:layout_height="59dp"
          android:layout_gravity="center"/>

      <ImageView
          android:id="@+id/cafe_icon_img_stroke"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/gl_ls_icon_cafeimgst"
          android:layout_gravity="center"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="top"
        android:layout_toRightOf="@+id/thumbnail_image"
        android:orientation="vertical">
      <TextView
          android:id="@+id/cafe_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:maxLines="2"
          android:ellipsize="end"
          android:textSize="22dp"
          android:textColor="@color/white1"
          android:textStyle="bold"/>

      <TextView
          android:id="@+id/cafe_member_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginLeft="8dp"
          android:maxLines="2"
          android:ellipsize="end"
          android:textSize="12dp"
          android:textColor="@color/white1"
          android:layout_below="@+id/cafe_name"
          android:layout_toRightOf="@+id/thumbnail_image"
          android:text="@string/member_count_format"/>


    </LinearLayout>

  </RelativeLayout>

</RelativeLayout>
