<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <TextView
      android:id="@+id/menus_button"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginLeft="@dimen/list_item_margin"
      android:layout_marginRight="@dimen/list_item_margin"
      android:drawableRight="@drawable/gl_btn_boardlistmenu"
      android:singleLine="true"
      android:gravity="center_vertical"
      android:textColor="@color/black2"
      android:textSize="15dp"/>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#66ced4d4"/>

  <EditText
      android:id="@+id/subject"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginLeft="@dimen/list_item_margin"
      android:layout_marginRight="@dimen/list_item_margin"
      android:imeOptions="flagNoFullscreen"
      android:singleLine="true"
      android:background="@android:color/transparent"
      android:textColor="#363838"
      android:textColorHint="#a3a9a9"
      android:textSize="15dp"
      android:hint="@string/save_error_subject"/>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#66ced4d4"/>
</LinearLayout>
