<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

  <TextView
      android:id="@+id/menu_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/list_item_margin"
      android:layout_marginTop="@dimen/list_item_margin"
      android:layout_marginBottom="10dp"
      android:drawableRight="@drawable/gl_btn_boardlistmenu"
      android:drawablePadding="6dp"
      android:textColor="#363838"
      android:textSize="18dp"
      android:textStyle="bold"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginLeft="@dimen/list_item_margin"
      android:layout_marginRight="@dimen/list_item_margin"
      android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

      <EditText
          android:id="@+id/query_string"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@android:color/transparent"
          android:gravity="center_vertical"
          android:imeOptions="actionSearch|flagNoExtractUi"
          android:singleLine="true"
          android:textColor="@color/black2"
          android:textColorHint="#80999999"
          android:textSize="16dp"
          android:hint="@string/article_search_placeholder"/>

      <Button
          android:id="@+id/show_histories_button"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@android:color/transparent"/>
    </FrameLayout>

    <TextView
        android:id="@+id/query_string_deletion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/gl_btn_cancel"/>

    <ImageView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:paddingLeft="9dp"
        android:scaleType="center"
        android:src="@drawable/gl_icon_search_w"/>
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginLeft="@dimen/list_item_margin"
      android:layout_marginRight="@dimen/list_item_margin"
      android:layout_marginBottom="@dimen/list_item_margin"
      android:background="#363838"/>

  <LinearLayout
      android:id="@+id/searched_info_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#f2f2f2"/>
    
    <TextView
        android:id="@+id/searched_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="#363838"
        android:textStyle="bold"
        android:textSize="12dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66ced4d4"/>
  </LinearLayout>
</LinearLayout>
