<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white1">

    <LinearLayout
        android:id="@+id/manage_member_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/white1">

        <LinearLayout
            android:id="@+id/article_count_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/article_count_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/article_count_txt"
                android:textColor="@drawable/gl_article_header_text_color"
                android:background="@drawable/gl_profile_article_header_layout"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:background="@color/gray11"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/written_comment_count_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/written_comment_count_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/written_comment_count_txt"
                android:textColor="@drawable/gl_article_header_text_color"
                android:background="@drawable/gl_profile_article_header_layout"
                android:textSize="14dp"
                android:textStyle="bold"/>
            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:background="@color/gray11"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/like_article_count_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/like_article_count_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/like_article_count_txt"
                android:background="@drawable/gl_profile_article_header_layout"
                android:textColor="@drawable/gl_article_header_text_color"
                android:textSize="14dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/white3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/total_article_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical|left"
            android:textColor="@color/black4"
            android:text="@string/profile_articles_total"
            android:textStyle="bold"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/article_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical|left"
            android:textColor="@color/black4"
            android:textStyle="bold"
            android:textSize="12dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray11"/>

    </RelativeLayout>

</LinearLayout>
