<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green1"
        android:layout_weight="10">

      <ImageView
          android:id="@+id/cafe_background_img"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"/>

      <RelativeLayout
          android:id="@+id/cafe_info_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="26dp"
          android:layout_marginRight="20dp"
          android:layout_marginLeft="20dp"
          android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/thumbnail_image"
            android:layout_alignParentRight="true"
            android:layout_width="62dp"
            android:layout_height="62dp">
          <ImageView
              android:id="@+id/cafe_icon_img"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_gravity="center"/>

          <ImageView
              android:id="@+id/cafe_icon_img_stroke"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/gl_ls_icon_cafeimgst"
              android:layout_gravity="center"/>
        </FrameLayout>

        <TextView
            android:id="@+id/cafe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/thumbnail_image"
            android:textSize="15dp"
            android:textStyle="bold"
            android:maxLines="2"
            android:textColor="@color/white1"/>

        <TextView
            android:id="@+id/cafe_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/cafe_name"
            android:layout_toLeftOf="@+id/thumbnail_image"
            android:textSize="12dp"
            android:textColor="@color/white1"
            android:ellipsize="end"
            android:maxLines="3"/>
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/menu_link_layout"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="@color/white1"/>
        <ImageView
            android:id="@+id/menu_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/gl_ls_icon_link_white"/>

        <TextView
            android:id="@+id/menu_link_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="4dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/menu_link"
            android:textColor="@color/white1"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="11dp"/>

      </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="22dp"
          android:layout_marginRight="20dp"
          android:orientation="vertical">

        <TextView
            android:id="@+id/join_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="@string/join_cafe"
            android:textStyle="bold"
            android:textColor="@color/black1"
            android:textSize="26dp"/>

        <TextView
            android:id="@+id/profile_cafe_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="22dp"
            android:text="@string/profile_cafe_information"
            android:textColor="@color/black1"
            android:textSize="12dp"/>

      </LinearLayout>

      <Button
          android:id="@+id/btn_login"
          android:layout_width="match_parent"
          android:layout_height="38dp"
          android:layout_marginTop="24dp"
          android:layout_marginBottom="120dp"
          android:layout_marginLeft="23dp"
          android:layout_marginRight="20dp"
          android:text="@string/profile_login"
          android:textStyle="bold"
          android:textColor="@color/white1"
          android:textSize="15dp"
          android:gravity="center"
          android:layout_alignParentBottom="true"/>

    </RelativeLayout>

  </LinearLayout>

  <include layout="@layout/view_fragment_error"/>

</FrameLayout>