apply plugin: 'com.android.library'

android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { aidl.srcDirs = ['src/main/aidl/'] } }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {

        }

        sdkRelease {


        }

        debug {

        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
