<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="all_board">すべての掲示板</string>
    <string name="all_media_no_permissions">権限がありません。</string>
    <string name="already_exist_nickname_message">すでに使用中のニックネームです。</string>
    <string name="article_comments_count">コメント</string>
    <string name="article_count_txt">投稿</string>
    <string name="article_empty">投稿がありません。</string>
    <string name="article_read_count">%,d 既読</string>
    <string name="article_read_count_format">閲覧 %1$,d</string>
    <string name="article_report_alert_message">通報しますか？</string>
    <string name="article_report_already_reported">既に通報済みです。</string>
    <string name="article_report_completed">通報完了</string>
    <string name="article_report_menu">通報</string>
    <string name="article_save_complete_message">投稿が完了しました。</string>
    <string name="article_save_fail_message">投稿できませんでした。</string>
    <string name="article_save_progress_message">投稿を保存中…</string>
    <string name="article_search_placeholder">検索</string>
    <string name="article_video_alert_message">3G/LTEで接続する場合、データ通信料金が発生することがあります。</string>
    <string name="article_video_encoding_message">動画をエンコードしています。エンコード完了後にやり直してください。</string>
    <string name="attachment_add_fail_message">画像、動画は添付できません。</string>
    <string name="available_nickname_message">使用可能なニックネームです。</string>
    <string name="cafe_app_install_confirm_message">NAVER Cafeアプリをインストールまたはアップデートしてご利用いただけます。\nNAVER Cafeアプリをインストールしますか？</string>
    <string name="cancel">キャンセル</string>
    <string name="cancel_article_write_confirm_message">投稿を取り消しますか？</string>
    <string name="comment_empty">作成されたコメントがありません。</string>
    <string name="comment_hint">内容を入力してください。</string>
    <string name="comment_not_exist">コメントがありません。</string>
    <string name="comment_write_permission_error">コメントの書き込み権限がありません。</string>
    <string name="comments_more_view">コメント%1d件をもっと見る</string>
    <string name="confirm">OK</string>
    <string name="count_format">%1$,d</string>
    <string name="date_format_hrs">%d時間</string>
    <string name="date_format_just_now">只今</string>
    <string name="date_format_mins">%d分</string>
    <string name="date_format_yesterday">昨日</string>
    <string name="delete">削除</string>
    <string name="delete_confirm_message">削除しますか？</string>
    <string name="deleted_comment">削除されたコメントです。</string>
    <string name="deleted_post">削除された記事です。</string>
    <string name="edit">修正</string>
    <string name="empty_recently_search_message">直近の検索履歴がありません。</string>
    <string name="empty_search_articles_message">リクエスト内容が見つかりません。</string>
    <string name="error_no_article_comment">コメントをつけた記事がありません。</string>
    <string name="error_no_article_like">いいねをつけた記事がありません。</string>
    <string name="error_no_article_wirte">投稿した記事がありません。</string>
    <string name="exist_prohibit_word_nickname_message">禁則文字が含まれています。</string>
    <string name="image_editor_crop">Crop</string>
    <string name="image_editor_rotate">Rotation</string>
    <string name="image_permission_setting_message">権限がないため写真を添付できません。\n[設定＞アプリ]にてゲームの保存権限を確認してください。</string>
    <string name="image_upload_fail_message">画像をアップロードできませんでした。</string>
    <string name="internet_not_connected_error">インターネットに接続していません。\nワイヤレスネットワーク接続の状態を確認してください。</string>
    <string name="join_cafe">Cafeのメンバーになってみましょう！</string>
    <string name="join_plug">PLUGのメンバーになってみましょう！</string>
    <string name="like_article_count_txt">いいね</string>
    <string name="logout_complete_message">ログアウトしました。</string>
    <string name="logout_confirm_message">ログアウトしますか？</string>
    <string name="media_delete_message">Deleted</string>
    <string name="media_viewer_move_post">View post</string>
    <string name="member_count_format">会員数%1$,d名</string>
    <string name="menu_change_channel">選択したチャンネルに変更しますか？\nチャンネルを変更するとコンテンツも同時に変更されます。</string>
    <string name="modify_complete_message">修正しました。</string>
    <string name="more_actions">もっと見る</string>
    <string name="movie_over_limit_size_message">選択した動画のサイズが\nアップロードサイズの上限を越えています。</string>
    <string name="movie_permission_setting_message">権限がないため動画を添付できません。\n[設定＞アプリ]にてゲームの保存権限を確認してください</string>
    <string name="need_login">ログインしてください。</string>
    <string name="need_register_clientid">Cafe管理でクライアントIDを登録する必要があります</string>
    <string name="need_register_partnership">アプリ内コミュニティを使用するには、提携を申請してください。</string>
    <string name="network_error">ネットワークに問題があるため接続できませんでした。\nネットワーク接続を確認してもう一度お試しください。</string>
    <string name="nick_name_already_join">すでに入会申請したコミュニティです。現在入会承認手続が行われています。</string>
    <string name="nick_name_header">ニックネーム入力</string>
    <string name="nick_name_hint">ニックネームを入力してください。</string>
    <string name="nick_name_join">入会する</string>
    <string name="nick_name_join_agree">NAVER Cafe利用規約に同意します。</string>
    <string name="nick_name_validate">最大20byteまで入力できます。</string>
    <string name="nickname_rule_global_message">Up to 20 characters</string>
    <string name="nickname_rule_message">最大20byteまで入力できます。</string>
    <string name="no_menu_setting_message">メニューが設定されていません。</string>
    <string name="no_permissions">使用権限がありません。</string>
    <string name="no_search_results">検索結果がありません。</string>
    <string name="not_available_nickname_message">使用できないニックネームです。</string>
    <string name="not_cafe_member">退会したメンバーです。</string>
    <string name="not_configured_event_menu_id">イベントメニューが設定されていません。</string>
    <string name="not_configured_notice_menu_id">お知らせメニューが設定されていません。</string>
    <string name="not_supported_os_version">アプリ内コミュニティはAndroid 4.1以上でのみご利用いただけます。</string>
    <string name="permission_record">[選択権限]\n外部の音を録音するためにはマイクへのアクセス権限が必要です。\n[設定＞アプリ]からマイクへのアクセスを許可してください。</string>
    <string name="permission_storage">写真または動画を添付するための保存権限の許可が必要です。</string>
    <string name="permission_storage_record">[必須権限]\n保存権限：録画した動画を保存するための権限です。\n[選択権限]\nマイク：動画を保存する際、マイクで音を録音するための権限です。</string>
    <string name="photo_album">写真アルバム</string>
    <string name="photo_upload_error">写真を登録できません。</string>
    <string name="pin_to_top">お知らせを上段に固定</string>
    <string name="plug_bottom_channel">Channel</string>
    <string name="profile_articles_total">Total</string>
    <string name="profile_become_member">ログインすると自動的にこのCafeのメンバーになります。</string>
    <string name="profile_cafe_information">世界中のモバイルゲームのためのコミュニティ、NAVER Cafe</string>
    <string name="profile_login">Log in</string>
    <string name="profile_logout">ログアウト</string>
    <string name="profile_plug_information">世界中のモバイルゲームのためのコミュニティ、PLUG</string>
    <string name="profile_string">マイプロフィール</string>
    <string name="profile_visit">訪問</string>
    <string name="recent_article_menu">新しい記事を見る</string>
    <string name="recent_board">最近閲覧した掲示板</string>
    <string name="record_error">動画を正常に録画できませんでした。</string>
    <string name="record_permission_error">権限がないため映像を添付できません。\n[設定＞アプリ]にてゲームのマイクアクセス権限と保存権限を確認してください。</string>
    <string name="record_quality">録画品質</string>
    <string name="record_quality_high">高画質</string>
    <string name="record_quality_low">低画質</string>
    <string name="record_quality_std">中画質</string>
    <string name="record_saved">Moviesフォルダに保存されました。</string>
    <string name="record_size">録画解像度</string>
    <string name="record_size_360">360p</string>
    <string name="record_size_480">480p</string>
    <string name="record_size_720">720p</string>
    <string name="replies_more_view">返信%d件を見る</string>
    <string name="reply">返信</string>
    <string name="require_join_message">コミュニティに入会してください。</string>
    <string name="require_login_message">ログインしてください。</string>
    <string name="retry">再試行</string>
    <string name="retry_after_a_while_message">しばらくしてからもう一度お試しください。</string>
    <string name="retry_error">再試行する</string>
    <string name="save">完了</string>
    <string name="save_error_contents">内容を入力してください。</string>
    <string name="save_error_menu">掲示板を選択してください。</string>
    <string name="save_error_subject">タイトルを入力してください。</string>
    <string name="search_all_menu">全ての掲示板</string>
    <string name="search_hint">検索ワードを入力してください。</string>
    <string name="search_result_count">%1d件</string>
    <string name="search_result_text">が検索ヒットしました。</string>
    <string name="select_channel_title">チャンネル変更</string>
    <string name="select_menu">掲示板選択</string>
    <string name="select_menu_button">掲示板を選択してください。</string>
    <string name="translation">翻訳</string>
    <string name="unable_load_images">画像の読み込みに失敗しました。</string>
    <string name="unable_load_videos">動画の読み込みに失敗しました。</string>
    <string name="under_construction">準備中です。</string>
    <string name="version">現在バージョン %s</string>
    <string name="view_original">原文</string>
    <string name="waiting_join_apply_message">入会申請中です。</string>
    <string name="want_cafe_member">会員登録しますか？</string>
    <string name="widget_button_cafe">ゲームコミュニティ</string>
    <string name="widget_button_capture">スクリーンキャプチャ</string>
    <string name="widget_button_record">映像録画</string>
    <string name="widget_button_write">投稿</string>
    <string name="widget_trash">コミュニティアイコンを押すと復旧されます。</string>
    <string name="write_permission_error">掲示板の書き込み権限がありません。</string>
    <string name="written_comment_count_txt">コメント</string>
</resources>