<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@null"
    android:orientation="vertical">

  <com.naver.glink.android.sdk.ui.widget.PlugProgressbar
      android:id="@+id/dialog_prg_bar"
      android:layout_width="35dp"
      android:layout_height="35dp"
      android:layout_centerInParent="true"/>

</RelativeLayout>