<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/list_item_margin"
      android:layout_marginTop="12dp"
      android:layout_marginRight="@dimen/list_item_margin"
      android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/notice_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingTop="3dp"
        android:paddingRight="4dp"
        android:paddingBottom="3dp"
        android:background="#363838"
        android:textColor="@android:color/white"
        android:textSize="11dp"/>

    <TextView
        android:id="@+id/notice_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/notice_type"
        android:gravity="center_vertical"
        android:textColor="#a3a9a9"
        android:textSize="12dp"/>

    <ImageView
        android:id="@+id/header_notice_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="12dp"
        android:paddingBottom="12dp"
        android:src="@drawable/gl_btn_popuplistclose_normal"/>

    <TextView
        android:id="@+id/notice_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notice_type"
        android:layout_marginTop="7dp"
        android:textColor="@color/black4"
        android:textSize="15dp"
        android:ellipsize="end"/>
  </RelativeLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#66ced4d4"/>
</LinearLayout>
