<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/list_item_margin"
      android:layout_marginTop="@dimen/list_item_margin"
      android:layout_marginRight="@dimen/list_item_margin"
      android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:gravity="center"
        android:background="@drawable/empty_rectangle_background"
        android:textColor="#a3a9a9"
        android:textSize="14dp"
        android:text="@string/cancel"/>

    <TextView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:gravity="center"
        android:background="#80a3a9a9"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        android:text="@string/save"/>
  </RelativeLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#66ced4d4"/>
</LinearLayout>
