<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/list_item_margin"
    android:paddingTop="11dp"
    android:paddingRight="@dimen/list_item_margin"
    android:paddingBottom="24dp"
    android:background="@android:color/transparent"
    android:hint="@string/save_error_contents"
    android:textColor="#363838"
    android:textColorHint="#a3a9a9"
    android:textSize="15dp"
    android:imeOptions="flagNoExtractUi"/>
