<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="comment_reply_width">58dp</dimen>
    <dimen name="comment_writer_nickname_margin_right">66dp</dimen>
    <string name="all_media_no_permissions">Aucune permission</string>
    <string name="already_exist_nickname_message">Le pseudo est déjà utilisé.</string>
    <string name="article_comments_count">Commentaires</string>
    <string name="article_count_txt">Publié</string>
    <string name="article_empty">Aucune publication</string>
    <string name="article_read_count">%,d lecture</string>
    <string name="article_read_count_format">Rechercher %1$,d</string>
    <string name="article_report_alert_message">Êtes-vous sûr de vouloir signaler le contenu ?</string>
    <string name="article_report_already_reported">Cela a déjà été signalé.</string>
    <string name="article_report_completed">Signalement terminé</string>
    <string name="article_report_menu">Signaler</string>
    <string name="article_save_complete_message">La publication a réussi.</string>
    <string name="article_save_fail_message">Échec de la publication.</string>
    <string name="article_save_progress_message">Publication en cours…</string>
    <string name="article_search_placeholder">Rechercher</string>
    <string name="article_video_alert_message">Vous pourriez être facturé de frais supplémentaires si vous activez les données cellulaires comme la 3G ou LTE.</string>
    <string name="article_video_encoding_message">Encodage d\'une vidéo… Veuillez réessayer une fois cela terminé.</string>
    <string name="attachment_add_fail_message">Échec du téléchargement de l\'image ou de la vidéo.</string>
    <string name="available_nickname_message">Le pseudo est valide.</string>
    <string name="cafe_app_install_confirm_message">Vous pouvez l\'utiliser pour installer ou mettre à jour l\'app NAVER Cafe. \nAllez-vous installer l\'app ?</string>
    <string name="cancel">Annuler</string>
    <string name="cancel_article_write_confirm_message">Voulez-vous annuler la publication ?</string>
    <string name="comment_empty">Aucun commentaire</string>
    <string name="comment_hint">Veuillez saisir du texte.</string>
    <string name="comment_not_exist">Aucun commentaire</string>
    <string name="comment_write_permission_error">Vous n\'avez pas la permission d\'ajouter un commentaire.</string>
    <string name="comments_more_view">Voir %1d commentaires</string>
    <string name="confirm">OK</string>
    <string name="count_format">%1$,d</string>
    <string name="date_format_hrs">%d hrs</string>
    <string name="date_format_just_now">À l\'instant</string>
    <string name="date_format_mins">%d mins</string>
    <string name="date_format_yesterday">Hier</string>
    <string name="delete">Supprimer</string>
    <string name="delete_confirm_message">Voulez-vous supprimer cela ?</string>
    <string name="deleted_comment">Commentaire supprimé</string>
    <string name="deleted_post">Publication supprimée</string>
    <string name="edit">Modifier</string>
    <string name="empty_recently_search_message">Aucun historique de recherche récent</string>
    <string name="empty_search_articles_message">Le contenu requis ne peut être trouvé.</string>
    <string name="error_no_article_comment">Aucune publication n\'a été commentée.</string>
    <string name="error_no_article_like">Nous n\'avez aimé aucune publication.</string>
    <string name="error_no_article_wirte">Aucune publication n\'a été écrite.</string>
    <string name="exist_prohibit_word_nickname_message">Des mots prohibés sont présents.</string>
    <string name="image_editor_crop">Crop</string>
    <string name="image_editor_rotate">Rotation</string>
    <string name="image_permission_setting_message">Vous n\'avez pas la permission de joindre une image.\nVeuillez vérifier vos permissions de sauvegardes dans le jeu, elles peuvent être trouvées dans [Paramètres > App].</string>
    <string name="image_upload_fail_message">Échec du téléchargement de l\'image.</string>
    <string name="internet_not_connected_error">Non connecté à Internet.\nVeuillez vérifier l\'état de votre réseau sans fil.</string>
    <string name="join_cafe">Rejoindre le Cafe maintenant !</string>
    <string name="join_plug">Rejoignez PLUG maintenant !</string>
    <string name="like_article_count_txt">Aimé</string>
    <string name="logout_complete_message">Vous avez été déconnecté.</string>
    <string name="logout_confirm_message">Voulez-vous vous déconnecter ?</string>
    <string name="media_delete_message">Deleted</string>
    <string name="media_viewer_move_post">View post</string>
    <string name="member_count_format">Membres %1$,d</string>
    <string name="menu_change_channel">Voulez-vous changer la langue ?\nChanger la langue modifiera également le contenu à l\'intérieur.</string>
    <string name="modify_complete_message">Cela a été modifié.</string>
    <string name="more_actions">Plus</string>
    <string name="movie_over_limit_size_message">La limite de taille de la vidéo sélectionné\nest dépassée.</string>
    <string name="movie_permission_setting_message">Vous n\'avez pas la permission de joindre une vidéo.\nVeuillez vérifier vos permissions de sauvegardes dans le jeu, elles peuvent être trouvées dans [Paramètres > App].</string>
    <string name="need_login">Veuillez vous connecter.</string>
    <string name="network_error">Non connecté en raison d\'un problème réseau.\nVeuillez vérifier l\'état de votre réseau et réessayer.</string>
    <string name="nick_name_already_join">Vous avez déjà demandé à rejoindre cette communauté. Le processus d\'approbation est en cours.</string>
    <string name="nick_name_header">Saisir pseudo</string>
    <string name="nick_name_hint">Saisissez votre pseudo.</string>
    <string name="nick_name_join">Rejoindre</string>
    <string name="nick_name_join_agree">Vous devez accepter les conditions d\'utilisation de NAVER Cafe.</string>
    <string name="nick_name_validate">Vous ne pouvez pas saisir plus de 10 caractères coréens ou 20 caractères alphanumériques.</string>
    <string name="nickname_rule_global_message">Up to 20 characters</string>
    <string name="nickname_rule_message">10 caractères coréens ou 20 caractères latins au maximum (caractères alphanumériques autorisés)</string>
    <string name="no_menu_setting_message">Les menus n\'ont pas été définis.</string>
    <string name="no_permissions">Aucune permission</string>
    <string name="no_search_results">Aucun résultat trouvé</string>
    <string name="not_available_nickname_message">Le pseudo n\'est pas valide.</string>
    <string name="not_cafe_member">Plus membre de ce Cafe.</string>
    <string name="not_configured_event_menu_id">Le menu d\'événements n\'a pas été défini.</string>
    <string name="not_configured_notice_menu_id">Le menu d\'avis n\'a pas été défini.</string>
    <string name="not_supported_os_version">Une communauté dans l\'app n\'est disponible que sur Android 4.1 ou ultérieur.</string>
    <string name="permission_record">[Facultatif]\nL\'autorisation pour le microphone est requise pour enregistrer de l\'audio externe. \nVeuillez autoriser le microphone dans [Paramètres>App].</string>
    <string name="permission_storage">La permissions de sauvegardes est requise pour attacher des photos ou fichiers vidéos.</string>
    <string name="permission_storage_record">[Requis]\npermissions de sauvegardes : cela permet de sauvegarder les vidéos enregistrées.\n[Facultatif]\nMicrophone : Cela permet d\'enregistrer l\'audio avec le microphone pendant la prise de vidéos.</string>
    <string name="photo_album">Albums photo</string>
    <string name="photo_upload_error">Échec du téléchargement de la photo.</string>
    <string name="pin_to_top">Épingler en haut</string>
    <string name="plug_bottom_channel">Channel</string>
    <string name="profile_articles_total">Total</string>
    <string name="profile_become_member">En vous connectant, vous devenez membre de ce Cafe.</string>
    <string name="profile_cafe_information">Une communauté pour chaque jeu mobile partout dans le monde, NAVER Cafe</string>
    <string name="profile_login">Log in</string>
    <string name="profile_logout">Se déconnecter</string>
    <string name="profile_plug_information">Une communauté pour chaque jeu mobile partout dans le monde, PLUG.</string>
    <string name="profile_string">Mon profil</string>
    <string name="profile_visit">Visiter</string>
    <string name="recent_article_menu">Voir les nouvelles publications</string>
    <string name="record_error">La vidéo a bien été enregistrée.</string>
    <string name="record_permission_error">Vous n\'avez pas la permission d\'enregistrer une vidéo.\nVeuillez vérifier vos permissions de microphone et de sauvegarde dans le jeu à [Paramètres > App].</string>
    <string name="record_quality">Qualité d\'enregistrement</string>
    <string name="record_quality_high">Haute</string>
    <string name="record_quality_low">Faible</string>
    <string name="record_quality_std">Moyenne</string>
    <string name="record_saved">Cela a été enregistré dans le dossier Films.</string>
    <string name="record_size">Résolution d\'enregistrement</string>
    <string name="record_size_360">360p</string>
    <string name="record_size_480">480p</string>
    <string name="record_size_720">720p</string>
    <string name="replies_more_view">Voir %d réponses</string>
    <string name="reply">Répondre</string>
    <string name="require_join_message">Vous devez rejoindre une communauté.</string>
    <string name="require_login_message">Veuillez vous connecter.</string>
    <string name="retry">Réessayer</string>
    <string name="retry_after_a_while_message">Veuillez réessayer plus tard.</string>
    <string name="retry_error">Réessayer</string>
    <string name="save">Terminé</string>
    <string name="save_error_contents">Veuillez saisir du texte.</string>
    <string name="save_error_menu">Veuillez sélectionner un forum.</string>
    <string name="save_error_subject">Veuillez saisir un sujet.</string>
    <string name="search_all_menu">Tous les forums</string>
    <string name="search_hint">Veuillez saisir votre terme de recherche.</string>
    <string name="search_result_count">%1d publication(s)</string>
    <string name="search_result_text">trouvée(s)</string>
    <string name="select_channel_title">Changer de canal</string>
    <string name="select_menu">Sélectionner forum</string>
    <string name="select_menu_button">Sélectionnez un forum.</string>
    <string name="unable_load_images">Impossible de charger les images.</string>
    <string name="unable_load_videos">Impossible de charger les vidéos.</string>
    <string name="under_construction">En construction</string>
    <string name="version">Version actuelle %s</string>
    <string name="waiting_join_apply_message">En attente de rejoindre Cafe…</string>
    <string name="want_cafe_member">Voulez-vous rejoindre de Cafe ?</string>
    <string name="widget_button_cafe">Communauté</string>
    <string name="widget_button_capture">Capture d\'écran</string>
    <string name="widget_button_record">Enregistrer vidéo</string>
    <string name="widget_button_write">Publier</string>
    <string name="widget_trash">Appuyez sur l\'icône de communauté la restaurera.</string>
    <string name="write_permission_error">Vous n\'avez pas la permission de publier sur ce forum.</string>
    <string name="written_comment_count_txt">Commenté</string>
</resources>