<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/glink_contents"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:baselineAligned="false"
      android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tabs_view"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

      <FrameLayout
          android:id="@+id/tab_contents"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
    </FrameLayout>
  </LinearLayout>

  <com.naver.glink.android.sdk.ui.widget.PlugProgressbar
      android:id="@+id/tab_progress"
      android:layout_width="35dp"
      android:layout_height="35dp"
      android:visibility="gone"
      android:layout_gravity="center"/>
</FrameLayout>
