<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_videocontrols"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2_opacity_10">

  <ImageView
      android:id="@+id/video_close"
      android:layout_width="44dp"
      android:layout_height="44dp"
      android:padding="15dp"
      android:visibility="gone"
      android:src="@drawable/gl_btn_viewerclose"/>

  <ImageButton
      android:id="@+id/vcv_img_play"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:background="@drawable/gl_ls_icon_end_play_normal"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:paddingLeft="5dp"
      android:paddingRight="15dp"
      android:paddingBottom="10dp"
      android:gravity="center_vertical"
      android:orientation="horizontal">

    <SeekBar
        android:id="@+id/vcv_seekbar"
        android:theme="@android:style/Theme.Holo.Light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:indeterminateDrawable="@null"
        android:progressDrawable="@drawable/seekbar_video_background"
        android:thumb="@null"
        android:maxHeight="13dp"
        android:minHeight="13dp"
        android:thumbOffset="10dp"/>

    <TextView
        android:id="@+id/vcv_txt_elapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="14dp"
        android:textColor="@color/green1"/>

    <TextView
        android:id="@+id/vcv_txt_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" / "
        android:textSize="14dp"
        android:textColor="@color/white1"/>

    <TextView
        android:id="@+id/vcv_txt_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="14dp"
        android:textColor="@color/white1"/>

    <ImageButton
        android:id="@+id/vcv_img_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/gl_ls_icon_fullplay_normal"/>
  </LinearLayout>
</RelativeLayout>