<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/Naver/AndroidStudioProjects/GLINK_OSS/sdk/src/main/res/values/vpi__attrs.xml -->
    <eat-comment/>
    <attr format="boolean" name="centered"/>
    <attr format="color" name="selectedColor"/>
    <attr format="dimension" name="strokeWidth"/>
    <attr format="color" name="unselectedColor"/>
    <!-- From: file:/Users/Naver/AndroidStudioProjects/GLINK_OSS/sdk/src/main/res/values/vpi__defaults.xml -->
    <eat-comment/>
    <bool name="default_circle_indicator_centered">true</bool>
    <bool name="default_circle_indicator_snap">false</bool>
    <bool name="default_line_indicator_centered">true</bool>
    <bool name="default_title_indicator_selected_bold">true</bool>
    <bool name="default_underline_indicator_fades">true</bool>
    <!-- From: file:/Users/Naver/AndroidStudioProjects/GLINK_OSS/sdk/src/main/res/values/colors.xml -->
    <eat-comment/>
    <color name="black1">#44484e</color>
    <color name="black1_opacity_5">#0d44484e</color>
    <color name="black2">#000000</color>
    <color name="black2_opacity_10">#1a000000</color>
    <color name="black2_opacity_5">#0d000000</color>
    <color name="blue2">#2e65d9</color>
    <!-- From: file:/Users/Naver/AndroidStudioProjects/GLINK_OSS/sdk/src/main/res/values/vpi__defaults.xml -->
    <eat-comment/>
    <color name="default_circle_indicator_fill_color">#FFFFFFFF</color>
    <color name="default_circle_indicator_page_color">#00000000</color>
    <color name="default_circle_indicator_stroke_color">#FFDDDDDD</color>
    <color name="default_line_indicator_selected_color">#FF33B5E5</color>
    <color name="default_line_indicator_unselected_color">#FFBBBBBB</color>
    <color name="default_title_indicator_footer_color">#FF33B5E5</color>
    <color name="default_title_indicator_selected_color">#FFFFFFFF</color>
    <color name="default_title_indicator_text_color">#BBFFFFFF</color>
    <color name="default_underline_indicator_selected_color">#FF33B5E5</color>
    <!-- From: file:/Users/Naver/AndroidStudioProjects/GLINK_OSS/sdk/src/main/res/values/colors.xml -->
    <eat-comment/>
    <color name="gray1">#cccccc</color>
    <color name="gray3">#c7c8ca</color>
    <color name="gray4">#999999</color>
    <color name="green1">#00d650</color>
    <color name="list_selector_color">#e9ecef</color>
    <color name="menu_item_activated">#00d650</color>
    <color name="red1">#fa0505</color>
    <color name="refresh_progress_1">#e91e63</color>
    <color name="refresh_progress_2">#00b0ff</color>
    <color name="refresh_progress_3">#3f51b5</color>
    <color name="tab_item_activated">#00c63b</color>
    <color name="white1">#ffffff</color>
    <declare-styleable name="CirclePageIndicator"><attr name="centered"/><attr format="color" name="fillColor"/><attr format="color" name="pageColor"/><attr name="android:orientation"/><attr format="dimension" name="radius"/><attr format="boolean" name="snap"/><attr format="color" name="strokeColor"/><attr name="strokeWidth"/><attr name="android:background"/></declare-styleable>
    <declare-styleable name="LinePageIndicator"><attr name="centered"/><attr name="unselectedColor"/><attr name="selectedColor"/><attr format="dimension" name="lineWidth"/><attr name="strokeWidth"/><attr format="dimension" name="gapWidth"/><attr name="android:background"/></declare-styleable>
    <declare-styleable name="TitlePageIndicator"><attr format="dimension" name="clipPadding"/><attr format="color" name="footerColor"/><attr format="dimension" name="footerLineHeight"/><attr name="footerIndicatorStyle"><enum name="none" value="0"/><enum name="triangle" value="1"/><enum name="underline" value="2"/></attr><attr format="dimension" name="footerIndicatorHeight"/><attr format="dimension" name="footerIndicatorUnderlinePadding"/><attr format="dimension" name="footerPadding"/><attr name="linePosition"><enum name="bottom" value="0"/><enum name="top" value="1"/></attr><attr name="selectedColor"/><attr format="boolean" name="selectedBold"/><attr name="android:textColor"/><attr name="android:textSize"/><attr format="dimension" name="titlePadding"/><attr format="dimension" name="topPadding"/><attr name="android:background"/></declare-styleable>
    <declare-styleable name="UnderlinePageIndicator"><attr format="boolean" name="fades"/><attr format="integer" name="fadeDelay"/><attr format="integer" name="fadeLength"/><attr name="selectedColor"/><attr name="android:background"/></declare-styleable>
    <declare-styleable name="ViewPagerIndicator"><attr format="reference" name="vpiCirclePageIndicatorStyle"/><attr format="reference" name="vpiIconPageIndicatorStyle"/><attr format="reference" name="vpiLinePageIndicatorStyle"/><attr format="reference" name="vpiTitlePageIndicatorStyle"/><attr format="reference" name="vpiTabPageIndicatorStyle"/><attr format="reference" name="vpiUnderlinePageIndicatorStyle"/></declare-styleable>
    <!-- From: file:/Users/Naver/AndroidStudioProjects/GLINK_OSS/sdk/src/main/res/values/dimens.xml -->
    <eat-comment/>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- From: file:/Users/Naver/AndroidStudioProjects/GLINK_OSS/sdk/src/main/res/values/vpi__defaults.xml -->
    <eat-comment/>
    <dimen name="default_circle_indicator_radius">3dp</dimen>
    <dimen name="default_circle_indicator_stroke_width">1dp</dimen>
    <dimen name="default_line_indicator_gap_width">4dp</dimen>
    <dimen name="default_line_indicator_line_width">12dp</dimen>
    <dimen name="default_line_indicator_stroke_width">1dp</dimen>
    <dimen name="default_title_indicator_clip_padding">4dp</dimen>
    <dimen name="default_title_indicator_footer_indicator_height">4dp</dimen>
    <dimen name="default_title_indicator_footer_indicator_underline_padding">20dp</dimen>
    <dimen name="default_title_indicator_footer_line_height">2dp</dimen>
    <dimen name="default_title_indicator_footer_padding">7dp</dimen>
    <dimen name="default_title_indicator_text_size">15dp</dimen>
    <dimen name="default_title_indicator_title_padding">5dp</dimen>
    <dimen name="default_title_indicator_top_padding">7dp</dimen>
    <integer name="default_circle_indicator_orientation">0</integer>
    <integer name="default_title_indicator_footer_indicator_style">2</integer>
    <integer name="default_title_indicator_line_position">0</integer>
    <integer name="default_underline_indicator_fade_delay">300</integer>
    <integer name="default_underline_indicator_fade_length">400</integer>
    <!-- From: file:/Users/Naver/AndroidStudioProjects/GLINK_OSS/sdk/src/main/res/values/strings.xml -->
    <eat-comment/>
    <string name="app_name">sdk</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- From: file:/Users/Naver/AndroidStudioProjects/GLINK_OSS/sdk/src/main/res/values/style.xml -->
    <eat-comment/>
    <style name="transparent_progress_dialog">
    <item name="android:windowFrame">@null</item>
    <item name="android:windowBackground">@android:color/transparent</item>
    <item name="android:windowIsFloating">true</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowTitleStyle">@null</item>
    <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    <item name="android:backgroundDimEnabled">false</item>
    <item name="android:background">@android:color/transparent</item>
  </style>
</resources>