<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.naver.glink.android.sdk.ui.SearchArticlesFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <include android:id="@+id/header_for_portrait" layout="@layout/item_articles_search_header"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@drawable/gl_list_selector"
        android:cacheColorHint="@android:color/transparent"/>
  </LinearLayout>

  <LinearLayout
      android:id="@android:id/empty"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <include layout="@layout/item_articles_search_header"/>
    <include layout="@layout/item_empty"/>
  </LinearLayout>

  <TextView
      android:id="@+id/back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="12dp"
      android:background="@drawable/gl_btn_back"/>
</RelativeLayout>
