<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="9dp"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/profile_article_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black2"
        android:textStyle="bold"
        android:text="내가 쓴 글"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray4"
        android:textSize="14dp"
        android:text="(최근 10개)"/>
  </LinearLayout>

  <include layout="@layout/view_divider"/>
</LinearLayout>
