<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:paddingLeft="18dp"
      android:gravity="center_vertical"
      android:background="#f7f7f8"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black2"
        android:textSize="16dp"/>

      <TextView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="18dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/gl_btn_popuplistclose"/>
  </LinearLayout>

  <ListView
      android:id="@+id/item_dialog_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="@drawable/menu_list_divider"
      android:dividerHeight="1dp"
      android:background="@android:color/white"
      android:cacheColorHint="@android:color/transparent"/>
</LinearLayout>