<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/naver/dev/gLink/gLink-Android/sdk/src/main/res/values/colors.xml -->
    <eat-comment/>
    <color name="black1">#44484e</color>
    <color name="black1_opacity_5">#0d44484e</color>
    <color name="black2">#000000</color>
    <color name="black2_opacity_10">#1a000000</color>
    <color name="black2_opacity_5">#0d000000</color>
    <color name="blue2">#2e65d9</color>
    <color name="gray1">#cccccc</color>
    <color name="gray3">#c7c8ca</color>
    <color name="gray4">#999999</color>
    <color name="green1">#00d650</color>
    <color name="list_selector_color">#e9ecef</color>
    <color name="menu_item_activated">#00d650</color>
    <color name="red1">#fa0505</color>
    <color name="refresh_progress_1">#e91e63</color>
    <color name="refresh_progress_2">#00b0ff</color>
    <color name="refresh_progress_3">#3f51b5</color>
    <color name="tab_item_activated">#00c63b</color>
    <color name="white1">#ffffff</color>
    <!-- From: file:/Users/naver/dev/gLink/gLink-Android/sdk/src/main/res/values/dimens.xml -->
    <eat-comment/>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- From: file:/Users/naver/dev/gLink/gLink-Android/sdk/src/main/res/values/strings.xml -->
    <eat-comment/>
    <string name="app_name">sdk</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- From: file:/Users/naver/dev/gLink/gLink-Android/sdk/src/main/res/values/style.xml -->
    <eat-comment/>
    <style name="transparent_progress_dialog">
    <item name="android:windowFrame">@null</item>
    <item name="android:windowBackground">@android:color/transparent</item>
    <item name="android:windowIsFloating">true</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowTitleStyle">@null</item>
    <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    <item name="android:backgroundDimEnabled">false</item>
    <item name="android:background">@android:color/transparent</item>
  </style>
</resources>