<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="104dp">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"/>

    <View
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/cafe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="22dp"
        android:paddingLeft="22dp"
        android:visibility="gone">

      <FrameLayout
          android:id="@+id/thumbnail_image"
          android:layout_width="69dp"
          android:layout_height="69dp"
          android:layout_centerVertical="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gl_thumb_cafeprofile_shadow"/>

        <ImageView
            android:id="@+id/cafe_image"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gl_thumb_cafeprofile_stroke"/>
      </FrameLayout>

      <TextView
          android:id="@+id/cafe_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@id/thumbnail_image"
          android:layout_toRightOf="@id/thumbnail_image"
          android:layout_marginLeft="18dp"
          android:layout_marginTop="8dp"
          android:textColor="@color/white1"
          android:textSize="22dp"
          android:textStyle="bold"/>

      <TextView
          android:id="@+id/member_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@id/cafe_name"
          android:layout_below="@id/cafe_name"
          android:layout_marginTop="4dp"
          android:drawableLeft="@drawable/gl_icon_person"
          android:drawablePadding="2dp"
          android:textColor="@color/white1"
          android:textSize="14dp"/>

      <Button
          android:id="@+id/logout_button1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:background="@drawable/gl_btn_logout"
          android:textSize="16dp"
          android:textColor="@color/white1"
          android:textStyle="bold"
          android:text="로그아웃"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingRight="22dp"
        android:paddingLeft="22dp"
        android:visibility="gone">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:text="내 프로필"
          android:textColor="@color/white1"
          android:textSize="16dp"
          android:textStyle="bold"/>

      <RelativeLayout
          android:layout_width="64dp"
          android:layout_height="67dp"
          android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"/>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/gl_thumb_personal_profile_stroke"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/gl_btn_personal_profile_setting"/>
      </RelativeLayout>

      <Button
          android:id="@+id/logout_button2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:background="@drawable/gl_btn_logout"
          android:textSize="16dp"
          android:textColor="@color/white1"
          android:textStyle="bold"
          android:text="로그아웃"/>
    </RelativeLayout>
  </FrameLayout>

  <LinearLayout
      android:id="@+id/editing_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="22dp"
        android:paddingRight="22dp">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="별명입력"
            android:textColor="@color/black2"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/nickname_bytes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray4"
            android:textSize="14dp"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_weight="1"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:background="@drawable/gl_img_nickname_input">
            <EditText
                android:id="@+id/nickname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="별명을 입력하세요."
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:imeOptions="flagNoExtractUi"/>

            <Button
                android:id="@+id/nickname_deletion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/gl_btn_cancel"/>
          </LinearLayout>

          <Button
              android:id="@+id/modify"
              android:layout_width="wrap_content"
              android:layout_height="36dp"
              android:layout_marginLeft="4dp"
              android:background="@drawable/gl_btn_confirm1"
              android:gravity="center"
              android:paddingLeft="18dp"
              android:paddingRight="18dp"
              android:textColor="@color/white1"
              android:textSize="16dp"
              android:text="수정하기"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">

          <TextView
              android:id="@+id/valid_check_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:textSize="12dp"/>


          <RelativeLayout
              android:id="@+id/agree_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:visibility="gone">
            <CheckBox
                android:id="@+id/agree_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="7dp"
                android:button="@drawable/gl_btn_agree"/>
            <TextView
                android:id="@+id/agree_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/agree_check"
                android:layout_centerVertical="true"
                android:text="카페 이용약관 동의"
                android:textSize="12dp"/>
          </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/game_user_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

          <TextView
              android:id="@+id/game_user_field_name"
              android:layout_width="wrap_content"
              android:layout_height="18dp"
              android:layout_weight="1"
              android:ellipsize="end"
              android:layout_marginRight="8dp"
              android:background="@drawable/gl_img_boardname"
              android:textSize="10dp"
              android:gravity="center_vertical"
              android:textColor="@color/gray4"
              android:paddingLeft="9dp"
              android:paddingRight="9dp"
              android:singleLine="true"/>

          <TextView
              android:id="@+id/game_user_id"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="12dp"
              android:textColor="@color/gray4"/>
        </LinearLayout>
      </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@color/black2_opacity_5"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

      <Button
          android:id="@+id/cancel"
          android:layout_width="wrap_content"
          android:layout_height="36dp"
          android:layout_marginRight="6dp"
          android:background="@drawable/gl_btn_confirm1_dimmed"
          android:gravity="center"
          android:paddingLeft="18dp"
          android:paddingRight="18dp"
          android:text="취소"
          android:textColor="@color/white1"
          android:textSize="16dp"
          android:visibility="gone"/>

      <Button
          android:id="@+id/join"
          android:layout_width="wrap_content"
          android:layout_height="36dp"
          android:background="@drawable/gl_btn_confirm1"
          android:gravity="center"
          android:paddingLeft="18dp"
          android:paddingRight="18dp"
          android:textColor="@color/white1"
          android:textSize="16dp"
          android:text="가입하기"/>
    </LinearLayout>
  </LinearLayout>

  <TextView
      android:id="@+id/pending_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="28dp"
      android:gravity="center_horizontal"
      android:text="이미 가입신청하신 상태로\n현재 가입승인 절차가 진행 중입니다."
      android:textColor="@color/black1"
      android:textSize="16dp"
      android:visibility="gone"/>
</LinearLayout>
