<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="already_exist_nickname_message">已使用的暱稱。</string>
    <string name="article_comments_count">留言</string>
    <string name="article_count_txt">撰寫的文章</string>
    <string name="article_read_count">%,d已讀</string>
    <string name="article_read_count_format">搜尋 %1$,d</string>
    <string name="article_report_alert_message">要檢舉嗎？</string>
    <string name="article_report_already_reported">已檢舉的貼文。</string>
    <string name="article_report_completed">已檢舉</string>
    <string name="article_report_menu">檢舉</string>
    <string name="article_save_complete_message">已張貼文章。</string>
    <string name="article_save_fail_message">無法張貼文章。</string>
    <string name="article_save_progress_message">張貼文章中…</string>
    <string name="article_search_placeholder">恢復</string>
    <string name="article_video_alert_message">若以3G/LTE連線，可能需負擔數據費用。</string>
    <string name="article_video_encoding_message">影片編碼中，請於編碼完成後再試一次。</string>
    <string name="attachment_add_fail_message">無法夾帶圖片或影片。</string>
    <string name="available_nickname_message">可使用的暱稱。</string>
    <string name="cafe_app_install_confirm_message">安裝或更新NAVER Cafe App即可使用。\n要安裝NAVER Cafe App嗎？</string>
    <string name="cancel">取消</string>
    <string name="cancel_article_write_confirm_message">要取消貼文嗎？</string>
    <string name="comment_empty">沒有已登錄的留言。</string>
    <string name="comment_hint">請輸入內容。</string>
    <string name="comment_not_exist">沒有已登錄的留言。</string>
    <string name="comment_write_permission_error">沒有留言的權限。</string>
    <string name="comments_more_view">下%d個留言</string>
    <string name="confirm">確認</string>
    <string name="count_format">%1$,d</string>
    <string name="date_format_hrs">%d小時</string>
    <string name="date_format_just_now">剛剛</string>
    <string name="date_format_mins">%d分鐘</string>
    <string name="date_format_yesterday">昨天</string>
    <string name="delete">刪除</string>
    <string name="delete_confirm_message">要刪除嗎？</string>
    <string name="deleted_comment">已刪除的留言。</string>
    <string name="deleted_post">已刪除的貼文。</string>
    <string name="edit">修改</string>
    <string name="empty_articles_message">沒有貼文。</string>
    <string name="empty_recently_search_message">沒有最近搜尋記錄。</string>
    <string name="empty_search_articles_message">找不到申請的內容。</string>
    <string name="error_no_article_comment">沒有留言的文章。</string>
    <string name="error_no_article_like">沒有按讚的文章。</string>
    <string name="error_no_article_wirte">沒有撰寫的文章。</string>
    <string name="exist_prohibit_word_nickname_message">包含禁語。</string>
    <string name="image_permission_setting_message">沒有權限，無法夾帶照片。\n請於[設定 > APP]確認該遊戲儲存權限。</string>
    <string name="image_upload_fail_message">無法上傳圖片。</string>
    <string name="internet_not_connected_error">尚未連接網路。\n請確認無線網路連線狀態。</string>
    <string name="join_cafe">請成為Cafe成員。</string>
    <string name="join_plug">PLUGのメンバーになってみましょう！</string>
    <string name="like_article_count_txt">讚</string>
    <string name="logout_complete_message">已登出。</string>
    <string name="logout_confirm_message">要登出嗎？</string>
    <string name="member_count_format">會員人數 %1$,d名</string>
    <string name="menu_change_channel">要變更為所選頻道嗎？\n變更頻道時內容將一同變更。</string>
    <string name="modify_complete_message">已修改。</string>
    <string name="more_actions">もっと見る</string>
    <string name="movie_over_limit_size_message">所選影片\n超過上傳容量上限。</string>
    <string name="movie_permission_setting_message">沒有權限，無法夾帶影片。\n請於[設定 > APP]確認該儲存權限。</string>
    <string name="need_login">請登入。</string>
    <string name="network_error">因網路問題無法連結，\n請確認網路連線狀態後再試一次。</string>
    <string name="nick_name_already_join">すでに入会申請したコミュニティです。現在入会承認手続が行われています。</string>
    <string name="nick_name_header">輸入暱稱</string>
    <string name="nick_name_hint">請輸入暱稱。</string>
    <string name="nick_name_join">加入</string>
    <string name="nick_name_join_agree">利用約款に同意してください。</string>
    <string name="nick_name_validate">可使用10字中文或20字英文與數字。</string>
    <string name="nickname_rule_global_message">Up to 20 characters</string>
    <string name="nickname_rule_message">中文最多10字、英文20字(可混用數字)</string>
    <string name="no_menu_setting_message">尚未設定目錄。</string>
    <string name="no_permissions">沒有使用權限。</string>
    <string name="no_search_results">沒有搜尋結果。</string>
    <string name="not_available_nickname_message">無法使用的暱稱。</string>
    <string name="not_cafe_member">已退出的成員。</string>
    <string name="not_configured_event_menu_id">尚未設定活動目錄。</string>
    <string name="not_configured_notice_menu_id">尚未設定公告目錄。</string>
    <string name="not_supported_os_version">An in-app community is available only in Android 4.1 or later.</string>
    <string name="photo_album">写真アルバム</string>
    <string name="photo_upload_error">写真を登録できません。</string>
    <string name="profile_become_member">登錄後自動成為此Cafe成員。</string>
    <string name="profile_cafe_information">世上所有手機遊戲的專屬空間</string>
    <string name="profile_logout">登出</string>
    <string name="profile_plug_information">世界中のモバイルゲームのためのコミュニティ、PLUG</string>
    <string name="profile_string">我的個人資料</string>
    <string name="profile_visit">訪問</string>
    <string name="recent_article_menu">查看新文章</string>
    <string name="record_error">未正常錄影。</string>
    <string name="record_permission_error">沒有權限，無法錄影。\n請於[設定 > App]確認該遊戲連接麥克風與儲存權限。</string>
    <string name="record_quality">錄影畫質</string>
    <string name="record_quality_high">高</string>
    <string name="record_quality_low">低</string>
    <string name="record_quality_std">普通</string>
    <string name="record_saved">已儲存至Movies資料夾。</string>
    <string name="record_size">錄影解析度</string>
    <string name="record_size_360">360p</string>
    <string name="record_size_480">480p</string>
    <string name="record_size_720">720p</string>
    <string name="replies_more_view">查看前%1d個留言</string>
    <string name="reply">回覆留言</string>
    <string name="require_join_message">コミュニティに入会してください。</string>
    <string name="require_login_message">請以NAVER帳號登入。</string>
    <string name="retry">重試</string>
    <string name="retry_after_a_while_message">請稍後再試一次。</string>
    <string name="retry_error">再試一次</string>
    <string name="save">完成</string>
    <string name="save_error_contents">請輸入內容。</string>
    <string name="save_error_menu">請選擇布告欄。</string>
    <string name="save_error_subject">請輸入標題。</string>
    <string name="search_all_menu">所有布告欄</string>
    <string name="search_hint">請輸入關鍵字。</string>
    <string name="search_result_count">%1d件</string>
    <string name="search_result_text">已搜尋。</string>
    <string name="select_channel_title">變更頻道</string>
    <string name="select_menu">選擇布告欄</string>
    <string name="select_menu_button">請選擇布告欄。</string>
    <string name="unable_load_images">無法載入圖片。</string>
    <string name="unable_load_videos">無法載入影片。</string>
    <string name="under_construction">準備中。</string>
    <string name="version">目前版本 %s</string>
    <string name="waiting_join_apply_message">申請加入中。</string>
    <string name="want_cafe_member">要加入會員嗎？</string>
    <string name="widget_button_cafe">ゲームコミュニティ</string>
    <string name="widget_button_capture">截取畫面</string>
    <string name="widget_button_record">錄影</string>
    <string name="widget_button_write">撰寫</string>
    <string name="widget_trash">コミュニティアイコンを押すと復旧されます。</string>
    <string name="write_permission_error">沒有此布告欄撰寫文章的權限。</string>
    <string name="written_comment_count_txt">留言的文章</string>
</resources>