<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naver.glink.android.sdk.ui.ProfileFragment">

  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:baselineAligned="false"
      android:orientation="horizontal"
      tools:context="com.naver.glink.android.sdk.ui.MenusFragment">

    <ListView
        android:id="@+id/menus_list_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:divider="@drawable/menu_list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/gl_list_selector"
        android:cacheColorHint="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:clickable="true"
        android:visibility="gone"
        android:orientation="vertical">

      <ImageView
          android:id="@+id/banner_board1"
          android:layout_width="0dp"
          android:layout_height="0dp"/>

      <ImageView
          android:id="@+id/banner_board2"
          android:layout_width="0dp"
          android:layout_height="0dp"/>
    </LinearLayout>
  </LinearLayout>

  <include layout="@layout/view_fragment_error"/>
</FrameLayout>
