<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="all_board">Tutti</string>
    <string name="all_media_no_permissions">Nessun permessi</string>
    <string name="already_exist_nickname_message">Il nickname è già in uso.</string>
    <string name="article_comments_count">Commenti</string>
    <string name="article_count_txt">Postato</string>
    <string name="article_empty">Nessun post</string>
    <string name="article_read_count">%,d leggi</string>
    <string name="article_read_count_format">Ricerca %1$,d</string>
    <string name="article_report_alert_message">Sei certo di voler segnalare il contenuto?</string>
    <string name="article_report_already_reported">E\' stato già segnalato.</string>
    <string name="article_report_completed">Segnalazione completa</string>
    <string name="article_report_menu">Segnala</string>
    <string name="article_save_complete_message">Il post è stato pubblicato.</string>
    <string name="article_save_fail_message">La pubblicazione di un post fallita.</string>
    <string name="article_save_progress_message">La pubblicazione di un post ...</string>
    <string name="article_search_placeholder">Ricerca</string>
    <string name="article_video_alert_message">Possono essere addebitati costi aggiuntivi se si usano dati cellulari come 3G o LTE.</string>
    <string name="article_video_encoding_message">Codifica video ... Riprova dopo che è stato completato.</string>
    <string name="attachment_add_fail_message">Caricamento foto o video fallita.</string>
    <string name="available_nickname_message">Il nickname è valido.</string>
    <string name="cafe_app_install_confirm_message">Si può usare se si installa o si aggiorna l\'applicazione NAVER Cafe.\nHai intenzione installare l\'applicazione?</string>
    <string name="cancel">Annulla</string>
    <string name="cancel_article_write_confirm_message">Vuoi annullare un post?</string>
    <string name="close_title">Chiudi</string>
    <string name="comment_empty">Nessun commenti</string>
    <string name="comment_hint">Per favore inserire il testo.</string>
    <string name="comment_not_exist">Nessun commenti</string>
    <string name="comment_write_permission_error">Non hai il permesso di aggiungere un commento.</string>
    <string name="comments_more_view">Vedi %1d commenti</string>
    <string name="confirm">OK</string>
    <string name="count_format">%1$,d</string>
    <string name="date_format_hrs">%d hr</string>
    <string name="date_format_just_now">Ora</string>
    <string name="date_format_mins">%d min</string>
    <string name="date_format_yesterday">Ieri</string>
    <string name="delete">Elimina</string>
    <string name="delete_confirm_message">Vuoi eliminarlo?</string>
    <string name="deleted_comment">Commenti eliminato</string>
    <string name="deleted_post">Post eliminati</string>
    <string name="edit">Modifica</string>
    <string name="empty_recently_search_message">Nessuna cronologia di ricerca.</string>
    <string name="empty_search_articles_message">Il contenuto richiesto non può essere trovato.</string>
    <string name="error_no_article_comment">Nessun post a cui hai commentato.</string>
    <string name="error_no_article_like">Nessun post a cui hai messo mi piace.</string>
    <string name="error_no_article_wirte">Nessun post che hai scritto.</string>
    <string name="exist_prohibit_word_nickname_message">Parole proibite sono incluse.</string>
    <string name="image_editor_crop">Crop</string>
    <string name="image_editor_rotate">Rotation</string>
    <string name="image_permission_setting_message">Non hai il permesso di allegare un\'immagine.\nSi prega di verificare il permesso di salvare nel gioco a cui si accede da [Impostazioni> App].</string>
    <string name="image_upload_fail_message">Caricamento foto fallita.</string>
    <string name="internet_not_connected_error">Non connesso a Internet.\nSi prega di verificare lo stato della rete wireless.</string>
    <string name="join_cafe">Unisciti al Cafe ora!</string>
    <string name="join_plug">Unisciti a PLUG ora!</string>
    <string name="like_article_count_txt">Piaciuto</string>
    <string name="logout_complete_message">Sei stato logged out.</string>
    <string name="logout_confirm_message">Hai intenzione di log out?</string>
    <string name="media_delete_message">Deleted</string>
    <string name="media_viewer_move_post">View post</string>
    <string name="member_count_format">Membri %1$,d</string>
    <string name="menu_change_channel">Volete cambiare la lingua?\nCambiando il linguaggio cambia anche il contenuto all\'interno.</string>
    <string name="modify_complete_message">E\' stato modificato.</string>
    <string name="more_actions">Di Più</string>
    <string name="movie_over_limit_size_message">Il limite di dimensione del video selezionato\né stato superato.</string>
    <string name="movie_permission_setting_message">Non hai il permesso di allegare un video.\nSi prega di verificare il permesso di salvare nel gioco a cui si accede da [Impostazioni> App].</string>
    <string name="need_login">Per favore, effettua il login.</string>
    <string name="need_register_clientid">Devi registrare il client ID nel menu management</string>
    <string name="need_register_partnership">Hai richiesto di far parte della rete partnership per usare communities in-app.</string>
    <string name="network_error">Non collegato a causa di un problema di rete.\nSi prega di verificare lo stato della rete e quindi riprovare.</string>
    <string name="nick_name_already_join">Hai già chiesto di aderire a questa comunità. Il processo di approvazione é in corso.</string>
    <string name="nick_name_header">Inserisci Nickname</string>
    <string name="nick_name_hint">Inserisci il tuo Nickname.</string>
    <string name="nick_name_join">Unisciti</string>
    <string name="nick_name_join_agree">Devi acconsentire ai Termini D\'Uso di NAVER Cafe.</string>
    <string name="nick_name_validate">È possibile inserire fino a 20 caratteri alfanumerici.</string>
    <string name="nickname_rule_global_message">Up to 20 characters</string>
    <string name="nickname_rule_message">Massimo 20 caratteri inglesi (caratteri alfanumerici consentiti)</string>
    <string name="no_menu_setting_message">Non sono stati impostati i menu.</string>
    <string name="no_permissions">Nessun permessi</string>
    <string name="no_search_results">Nessun risultato trovato</string>
    <string name="not_available_nickname_message">Il nickname non è valido.</string>
    <string name="not_cafe_member">Non sei un membro di questo Cafe.</string>
    <string name="not_configured_event_menu_id">Non è stato impostato il menu Eventi.</string>
    <string name="not_configured_notice_menu_id">Non è stato impostato il menu Annunci.</string>
    <string name="not_supported_os_version">Una community in-app è disponibile solo in Android 4.1 o successiva.</string>
    <string name="permission_record">[Opzionale]\nIl permesso di usare il microfono è necessario per registrare audio esterno. \n Per favore permettere l\'autorizzazione al microfono del gioco in [Impostazioni> App].</string>
    <string name="permission_storage">Il permesso di salvare è necessario per allegare foto o file video.</string>
    <string name="permission_storage_record">[Necessario]\nIl permesso di salvare: permette di salvare i video registrati.\n[Opzionale]\nMicrofono: permette di registrare l\'audio con il microfono durante il salvataggio dei video.</string>
    <string name="photo_album">Album Foto</string>
    <string name="photo_upload_error">Caricamento foto fallita.</string>
    <string name="pin_to_top">Pin to Top</string>
    <string name="plug_bottom_channel">Channel</string>
    <string name="profile_articles_total">Total</string>
    <string name="profile_become_member">Effettuando il login, si diventa un membro di questo PLUG.</string>
    <string name="profile_cafe_information">Una community per ogni gioco mobile in tutto il mondo, NAVER Cafe</string>
    <string name="profile_login">Log in</string>
    <string name="profile_logout">Log out</string>
    <string name="profile_plug_information">Una community per ogni gioco mobile in tutto il mondo, PLUG</string>
    <string name="profile_string">Mio Profilo</string>
    <string name="profile_visit">Visita</string>
    <string name="recent_article_menu">Vedi nuovi messaggi</string>
    <string name="recent_board">Recenti</string>
    <string name="record_error">Il video non è stato registrato con successo.</string>
    <string name="record_permission_error">Non hai il permesso di registrare un video.\nSi prega di controllare il permesso di utilizzare il microfono e di salvataggio nel gioco a cui si accede da [Impostazioni> App].</string>
    <string name="record_quality">Registrazione Qualità</string>
    <string name="record_quality_high">alto</string>
    <string name="record_quality_low">Basso</string>
    <string name="record_quality_std">Medio</string>
    <string name="record_saved">E\' stato salvato nella cartella Filmati.</string>
    <string name="record_size">Registrazione Risoluzione</string>
    <string name="record_size_360">360p</string>
    <string name="record_size_480">480p</string>
    <string name="record_size_720">720p</string>
    <string name="replies_more_view">Vedi %d risposte</string>
    <string name="reply">Rispondi</string>
    <string name="require_join_message">Devi partecipare a una comunità.</string>
    <string name="require_login_message">Per favore, effettua il login.</string>
    <string name="retry">Riprova</string>
    <string name="retry_after_a_while_message">Per favore riprova più tardi.</string>
    <string name="retry_error">Riprova ancora</string>
    <string name="save">Fatto</string>
    <string name="save_error_contents">Per favore inserire il testo.</string>
    <string name="save_error_menu">Per favore seleziona un forum.</string>
    <string name="save_error_subject">Per favore inserire un soggetto.</string>
    <string name="search_all_menu">tutti i Forum</string>
    <string name="search_hint">Per favore inserire il termine di ricerca.</string>
    <string name="search_result_count">%1d Post (s)</string>
    <string name="search_result_text">Trovati</string>
    <string name="select_channel_title">Cambia canale</string>
    <string name="select_menu">Seleziona Forum</string>
    <string name="select_menu_button">Selezionare un forum.</string>
    <string name="translation">Traduzioni</string>
    <string name="unable_load_images">Impossibile caricare immagini.</string>
    <string name="unable_load_videos">Impossibile caricare video.</string>
    <string name="under_construction">In Costruzione</string>
    <string name="version">Versione Attuale %s</string>
    <string name="view_original">Originale</string>
    <string name="waiting_join_apply_message">In attesa di entrare nel Cafe ...</string>
    <string name="want_cafe_member">Vuoi Unisciti al Cafe?</string>
    <string name="widget_button_cafe">Community</string>
    <string name="widget_button_capture">Screenshot</string>
    <string name="widget_button_record">Registra video</string>
    <string name="widget_button_write">Post</string>
    <string name="widget_trash">Toccando l\'icona comunità sarà ripristinarlo.</string>
    <string name="write_permission_error">Non hai il permesso di pubblicare un post in questo forum.</string>
    <string name="written_comment_count_txt">Commentato</string>
</resources>