<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="118dp">

  <ImageView
      android:id="@+id/background_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha="0.4"/>

  <View
      android:id="@+id/background_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <RelativeLayout
      android:id="@+id/header_content_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/header_image_layout"
        android:layout_marginLeft="4dp"
        android:layout_width="64dp"
        android:layout_height="67dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true">

      <ImageView
          android:id="@+id/profile_image"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="1dp"
          android:layout_marginTop="1dp"/>

      <ImageView
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_alignParentTop="true"
          android:src="@drawable/gl_thumb_personal_profile_stroke"/>

      <ImageView
          android:id="@+id/profile_setting_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:src="@drawable/gl_btn_profile_thumb_edit_normal"/>
    </RelativeLayout>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_toRightOf="@+id/header_image_layout"
          android:layout_alignBaseline="@+id/header_image_layout"
          android:layout_marginLeft="17dp">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true">

              <LinearLayout
                  android:id="@+id/header_mem_name_layout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <TextView
                      android:id="@+id/header_nickname"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                      android:textColor="@drawable/gl_white_text"
                      android:text="name"
                      android:textSize="20dp"
                      android:singleLine="true"
                      android:layout_weight="9"
                      android:textStyle="bold"/>

                  <ImageView
                      android:id="@+id/header_nickname_setting"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_weight="1"
                      android:layout_marginLeft="6dp"
                      android:src="@drawable/gl_btn_profile_nickname_edit"/>
              </LinearLayout>

              <LinearLayout
                  android:id="@+id/header_mem_info_layout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_below="@+id/header_mem_name_layout">
                  <TextView
                      android:id="@+id/header_grade"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="grade"
                      android:textColor="@color/white1_30p"
                      android:textSize="12dp"/>

                  <ImageView
                      android:id="@+id/header_nickname_dot"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="8dp"
                      android:layout_gravity="center"
                      android:src="@drawable/gl_img_info_dot"/>

                  <TextView
                      android:id="@+id/header_visit"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="8dp"
                      android:layout_alignBaseline="@+id/header_grade"
                      android:text="방문 0"
                      android:textColor="@color/white1_30p"
                      android:textSize="12dp"/>
              </LinearLayout>


              <TextView
                  android:id="@+id/logout_button"
                  android:layout_width="53dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="9dp"
                  android:layout_below="@+id/header_mem_info_layout"
                  android:background="@drawable/gl_btn_logout"
                  android:textSize="11dp"
                  android:textColor="@drawable/gl_white_text"
                  android:gravity="center"
                  android:text="로그아웃"/>
          </RelativeLayout>
      </RelativeLayout>


  </RelativeLayout>
</FrameLayout>
