<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_no_article_error"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="28dp"
    android:paddingBottom="28dp"
    android:gravity="center"
    android:drawableTop="@drawable/gl_img_notialert"
    android:drawablePadding="22dp"
    android:textColor="@color/gray4"
    android:textSize="16dp"
    android:text="게시글이 없습니다."
    android:clickable="true"/>
