<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

  <TextView
      android:id="@+id/menu_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/list_item_margin"
      android:layout_marginTop="@dimen/list_item_margin"
      android:layout_marginBottom="8dp"
      android:textColor="#363838"
      android:textSize="18dp"
      android:textStyle="bold"/>

  <include android:id="@+id/header_divider" layout="@layout/view_divider"/>
</LinearLayout>
