<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

  <TextView
      android:id="@+id/writer_nickname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingRight="@dimen/comment_writer_nickname_margin_right"
      android:singleLine="true"
      android:textColor="@color/black2"
      android:textStyle="bold"
      android:textSize="15dp"/>

  <TextView
      android:id="@+id/write_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:textColor="@color/gray4"
      android:textSize="11dp"/>
</LinearLayout>
