<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/article_media_item_margin"
    android:paddingTop="10dp"
    android:paddingRight="@dimen/article_media_item_margin"
    android:paddingBottom="10dp"
    android:background="@color/white1">

  <ImageView
      android:id="@+id/video_log"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/black2"/>

  <ImageView
      android:id="@+id/video_play"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:src="@drawable/gl_ls_icon_end_play_normal"/>

  <View
      android:id="@+id/video_gradient"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@drawable/article_video_gradient"/>
</RelativeLayout>