<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/list_item_margin"
    android:layout_marginTop="4dp"
    android:background="@color/white1"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/list_item_margin"
      android:gravity="center_vertical"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15dp"/>

    <ImageView
        android:id="@+id/more_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_item_margin"
        android:paddingRight="@dimen/list_item_margin"
        android:src="@drawable/gl_icon_more_s"/>
  </LinearLayout>

  <TextView
      android:id="@+id/subject"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="14dp"
      android:layout_marginRight="@dimen/list_item_margin"
      android:textColor="@color/black2"
      android:textStyle="bold"
      android:textSize="24dp"/>

  <View
      android:id="@+id/comments_header_divider"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_marginTop="12dp"
      android:layout_marginRight="@dimen/list_item_margin"
      android:background="#64ced4d4"/>

  <TextView
      android:id="@+id/translate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="15dp"
      android:drawableLeft="@drawable/gl_w_ic_icon_translate"
      android:drawablePadding="6dp"
      android:textSize="13dp"
      android:textColor="#363838"/>
</LinearLayout>
