<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

  <ImageView
      android:id="@+id/cafe_background_img"
      android:layout_width="match_parent"
      android:scaleType="centerCrop"
      android:layout_height="104dp"/>

  <View
      android:id="@+id/cafe_background_img_dimmed"
      android:layout_width="match_parent"
      android:layout_height="104dp"
      android:background="@color/black2_opacity_20"/>

  <TextView
      android:id="@+id/channels_button"
      android:layout_width="wrap_content"
      android:layout_height="22dp"
      android:layout_marginTop="76dp"
      android:layout_marginLeft="22dp"
      android:layout_marginRight="5dp"
      android:minWidth="90dp"
      android:background="@android:color/transparent"
      android:drawableRight="@drawable/gl_ls_icon_lgpulldown_normal"
      android:drawablePadding="8dp"
      android:gravity="end|center_vertical"
      android:textColor="@drawable/gl_menu_language_selector_text_background"
      android:textSize="11dp"
      android:maxLines="1"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"/>


  <FrameLayout
      android:id="@+id/thumbnail_image"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_marginTop="60dp"
      android:layout_marginLeft="22dp">

    <ImageView
        android:id="@+id/cafe_icon_img"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/cafe_icon_img_stroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gl_ls_icon_cafeimgst"
        android:layout_gravity="center"/>
  </FrameLayout>

  <TextView
      android:id="@+id/cafe_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="22dp"
      android:layout_marginRight="22dp"
      android:layout_marginTop="10dp"
      android:maxLines="2"
      android:ellipsize="end"
      android:textSize="22dp"
      android:textColor="@color/black2"
      android:layout_below="@+id/thumbnail_image"/>

  <TextView
      android:id="@+id/cafe_member_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/cafe_name"
      android:layout_marginLeft="22dp"
      android:layout_marginTop="9dp"
      android:maxLines="2"
      android:ellipsize="end"
      android:textSize="12dp"
      android:textColor="@color/gray4"
      android:text="@string/member_count_format"/>

  <RelativeLayout
      android:id="@+id/menu_link_layout"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_marginTop="28dp"
      android:layout_below="@+id/cafe_member_count">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@color/black2_opacity_10"/>
    <ImageView
        android:id="@+id/menu_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="22dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/gl_ls_icon_link"/>

    <TextView
        android:id="@+id/menu_link_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="4dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/menu_link"
        android:textColor="@color/black1"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="11dp"/>

  </RelativeLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="6dp"
      android:layout_below="@+id/menu_link_layout"
      android:background="@color/white3"/>
</RelativeLayout>
