<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:gravity="center_vertical"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:textColor="@color/black2"
        android:textStyle="bold"/>

      <TextView
        android:id="@+id/search_for_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="14dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:drawableLeft="@drawable/gl_icon_search"
        android:background="@android:color/transparent"/>
  </LinearLayout>

  <include layout="@layout/view_divider"/>
</LinearLayout>
