<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gl_img_plate"
    tools:context="com.naver.glink.android.sdk.ui.MenusFragmentView">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:baselineAligned="false"
      android:orientation="horizontal">

    <include
        android:id="@+id/cafe_infos"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        layout="@layout/item_menus_cafe_infos"/>

    <ListView
        android:id="@+id/menus_list_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:theme="@android:style/Theme.Holo.Light"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbarThumbVertical="@color/black2_opacity_20"
        android:scrollbarSize="4dp"
        android:divider="@null"
        android:dividerHeight="0dp"/>
  </LinearLayout>

  <include layout="@layout/view_fragment_error"/>
</FrameLayout>
