<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:baselineAligned="false"
      android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white1"
        android:layout_weight="1">

      <ImageView
          android:id="@+id/cafe_background_img"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"/>

      <FrameLayout
          android:id="@+id/thumbnail_image"
          android:layout_width="62dp"
          android:layout_height="62dp"
          android:layout_marginTop="15dp"
          android:layout_marginLeft="18dp">

        <ImageView
            android:id="@+id/cafe_icon_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/cafe_icon_img_stroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gl_ls_icon_cafeimgst"
            android:layout_gravity="center"/>
      </FrameLayout>

      <TextView
          android:id="@+id/cafe_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="18dp"
          android:layout_marginRight="18dp"
          android:layout_below="@+id/thumbnail_image"
          android:textSize="22dp"
          android:maxLines="2"
          android:textColor="@color/white1"/>

      <TextView
          android:id="@+id/cafe_info"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="9dp"
          android:layout_marginLeft="18dp"
          android:layout_marginRight="18dp"
          android:layout_below="@+id/cafe_name"
          android:layout_above="@+id/copyright"
          android:textSize="11dp"
          android:textColor="@color/white1"
          android:ellipsize="end"
          android:maxLines="4"/>

      <RelativeLayout
          android:id="@+id/menu_link_layout"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@color/white1_30p"/>
        <ImageView
            android:id="@+id/menu_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/gl_ls_icon_link_white"/>

        <TextView
            android:id="@+id/menu_link_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="4dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/menu_link"
            android:textColor="@color/white1"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="11dp"/>

      </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/profile_articles_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white1"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        android:paddingTop="22dp"
        android:paddingRight="22dp"
        android:layout_weight="1">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <TextView
            android:id="@+id/join_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_cafe"
            android:textStyle="bold"
            android:textColor="@color/black1"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/profile_cafe_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="22dp"
            android:text="@string/profile_cafe_information"
            android:textColor="@color/black1"
            android:textSize="12dp"/>
      </LinearLayout>

      <Button
          android:id="@+id/btn_login"
          android:layout_width="match_parent"
          android:layout_height="38dp"
          android:layout_marginTop="19dp"
          android:layout_marginBottom="22dp"
          android:text="@string/profile_login"
          android:textStyle="bold"
          android:gravity="center"
          android:layout_alignParentBottom="true"
          android:textSize="15dp"/>
    </RelativeLayout>
  </LinearLayout>

  <include layout="@layout/view_fragment_error"/>
</FrameLayout>