<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="already_exist_nickname_message">Nickname telah digunakan.</string>
    <string name="article_comments_count">Komen</string>
    <string name="article_count_txt">Post yang ada</string>
    <string name="article_empty">Tidak ada post</string>
    <string name="article_read_count">%,d baca</string>
    <string name="article_read_count_format">Cari %1$,d</string>
    <string name="article_report_alert_message">Apa Anda ingin melaporkan konten?</string>
    <string name="article_report_already_reported">Telah dilaporkan.</string>
    <string name="article_report_completed">Lapor selesai</string>
    <string name="article_report_menu">Lapor</string>
    <string name="article_save_complete_message">Post telah dipublish.</string>
    <string name="article_save_fail_message">Gagal mempublish post.</string>
    <string name="article_save_progress_message">Sedang mempublish post…</string>
    <string name="article_search_placeholder">Cari</string>
    <string name="article_video_alert_message">Anda dapat dikenakan biaya tambahan apabila menyalakan data seluler seperti 3G atau LTE.</string>
    <string name="article_video_encoding_message">Sedang encoding video… Silakan coba lagi setelah encoding selesai.</string>
    <string name="attachment_add_fail_message">Gagal mengupload image atau video.</string>
    <string name="available_nickname_message">Nickname berlaku.</string>
    <string name="cafe_app_install_confirm_message">Anda dapat menggunakannya bila menginstall atau mengupdate app NAVER Café.\nApa Anda ingin menginstall app?</string>
    <string name="cancel">Batal</string>
    <string name="cancel_article_write_confirm_message">Apa Anda ingin membatalkan post?</string>
    <string name="comment_empty">Tak ada komentar.</string>
    <string name="comment_hint">Silahkan masukan text.</string>
    <string name="comment_not_exist">Tidak ada komen</string>
    <string name="comment_write_permission_error">Anda tidak memiliki ijin untuk menambahkan komen.</string>
    <string name="comments_more_view">Lihat %1d komentar lagi</string>
    <string name="confirm">OK</string>
    <string name="count_format">%1$,d</string>
    <string name="date_format_hrs">%d jam</string>
    <string name="date_format_just_now">Baru saja</string>
    <string name="date_format_mins">%d menit</string>
    <string name="date_format_yesterday">Kemarin</string>
    <string name="delete">Hapus</string>
    <string name="delete_confirm_message">Apa Anda ingin menghapus?</string>
    <string name="deleted_comment">Komen yang telah dihapus</string>
    <string name="deleted_post">Post yang telah dihapus</string>
    <string name="edit">Ubah</string>
    <string name="empty_recently_search_message">Tidak ada search history baru</string>
    <string name="empty_search_articles_message">Konten yang diminta tidak dapat ditemukan.</string>
    <string name="error_no_article_comment">Tidak ada post yang Anda komen.</string>
    <string name="error_no_article_like">Tidak ada post yang Anda like.</string>
    <string name="error_no_article_wirte">Tidak ada post yang Anda tulis.</string>
    <string name="exist_prohibit_word_nickname_message">Kata-kata yang dilarang termasuk.</string>
    <string name="image_permission_setting_message">Anda tidak memiliki ijin untuk melampirkan image. \nSilahkan cek ijin menyimpan Anda dalam game yang dapat diakses dari [Pengaturan > App].</string>
    <string name="image_upload_fail_message">Gagal mengupload image.</string>
    <string name="internet_not_connected_error">Tidak terhubung dengan internet.\nSilahkan cek status network wireless Anda.</string>
    <string name="join_cafe">Gabung dalam Café sekarang!</string>
    <string name="join_plug">Gabung dalam PLUG sekarang!</string>
    <string name="like_article_count_txt">Like</string>
    <string name="logout_complete_message">Anda telah Log Out.</string>
    <string name="logout_confirm_message">Apa Anda ingin Log out?</string>
    <string name="member_count_format">Member %1$,d</string>
    <string name="menu_change_channel">Apa Anda ingin mengganti bahasa?\nMengganti bahasa akan juga mengganti konten yang terdapat di dalam.</string>
    <string name="modify_complete_message">Telah diubah.</string>
    <string name="more_actions">Lihat lanjut</string>
    <string name="movie_over_limit_size_message">Batas ukuran untuk video terpilih\berlebih.</string>
    <string name="movie_permission_setting_message">Anda tidak memiliki ijin untuk melampirkan video. \nSilahkan cek ijin penyimpan dalam game yang dapat diakses dari [Pengaturan > App].</string>
    <string name="need_login">Silakan log in.</string>
    <string name="network_error">Tidak dapat terhubung karena masalah pada network.\nSilahkan cek status network Anda dan coba lagi.</string>
    <string name="nick_name_already_join">Anda telah meminta persetujuan untuk bergabung dalam komunitas. Sedang dalam proses penerimaan. </string>
    <string name="nick_name_header">Masukan Nickname</string>
    <string name="nick_name_hint">Masukan nickname anda.</string>
    <string name="nick_name_join">Gabung</string>
    <string name="nick_name_join_agree">Anda harus menyetujui syarat dan ketentuan penggunaan Naver Café.</string>
    <string name="nick_name_validate">Anda tidak bisa memasukan lebih dari 10 karakter korea atau 20 karakter alfabet.</string>
    <string name="nickname_rule_global_message">Up to 20 characters</string>
    <string name="nickname_rule_message">Maksimal 10 karakter Korea atau 20 karakter Inggirs (dapat menggunakan alfabet)</string>
    <string name="no_menu_setting_message">Menu belum diset.</string>
    <string name="no_permissions">Tidak memiliki izin.</string>
    <string name="no_search_results">Hasil tidak ditemukan</string>
    <string name="not_available_nickname_message">Nickname tidak berlaku.</string>
    <string name="not_cafe_member">Bukan member dari Café ini lagi.</string>
    <string name="not_configured_event_menu_id">Menu Event belum diset.</string>
    <string name="not_configured_notice_menu_id">Menu Notice belum diset.</string>
    <string name="not_supported_os_version">In-app community tersedia hanya untuk Android versi 4.1 ke atas.</string>
    <string name="photo_album">Album Foto</string>
    <string name="photo_upload_error">Gagal mengupload foto.</string>
    <string name="profile_become_member">Dengan log in, Anda akan menjadi member dari Café ini.</string>
    <string name="profile_cafe_information">NAVER Café, sebuah komunitas untuk seluruh mobile game di dunia</string>
    <string name="profile_logout">Log Out</string>
    <string name="profile_plug_information">PLUG, sebuah komunitas untuk seluruh mobile game di dunia</string>
    <string name="profile_string">Profile Saya</string>
    <string name="profile_visit">Kunjungi</string>
    <string name="recent_article_menu">Lihat Post baru</string>
    <string name="record_error">Video telah berhasil direkam.</string>
    <string name="record_permission_error">Anda tidak memiliki ijin untuk merekam video.\nSilahkan cek ijin untuk menggunakan mikrofon dan menyimpan dalam game yang dapat diakses dari [Pengaturan > App].</string>
    <string name="record_quality">Kualitas Rekaman</string>
    <string name="record_quality_high">Tinggi</string>
    <string name="record_quality_low">Rendah</string>
    <string name="record_quality_std">Medium</string>
    <string name="record_saved">Telah disimpan dalam folder film.</string>
    <string name="record_size">Resolusi Rekaman</string>
    <string name="record_size_360">360p</string>
    <string name="record_size_480">480p</string>
    <string name="record_size_720">720p</string>
    <string name="replies_more_view">Lihat %d balasan</string>
    <string name="reply">Balas</string>
    <string name="require_join_message">Silahkan bergabung dalam komunitas.</string>
    <string name="require_login_message">Silahkan Log in.</string>
    <string name="retry">Retry</string>
    <string name="retry_after_a_while_message">Silahkan mencoba lagi kemudian.</string>
    <string name="retry_error">Coba lagi</string>
    <string name="save">Selesai</string>
    <string name="save_error_contents">Silahkan masukan text.</string>
    <string name="save_error_menu">Silahkan pilih forum.</string>
    <string name="save_error_subject">Silahkan masukan judul.</string>
    <string name="search_all_menu">Seluruh Forum</string>
    <string name="search_hint">Silahkan masukan keyword.</string>
    <string name="search_result_count">%1d post</string>
    <string name="search_result_text">ditemukan</string>
    <string name="select_channel_title">Ubah Channel</string>
    <string name="select_menu">Pilih Forum</string>
    <string name="select_menu_button">Pilih satu forum.</string>
    <string name="unable_load_images">Tidak dapat membuka image.</string>
    <string name="unable_load_videos">Tidak dapat membuka video.</string>
    <string name="under_construction">Sedang Disiapkan.</string>
    <string name="version">Versi sekarang %s</string>
    <string name="waiting_join_apply_message">Menunggu bergabung dalam Café…</string>
    <string name="want_cafe_member">Apakah Anda ingin bergabung dalam Café?</string>
    <string name="widget_button_cafe">Komunitas</string>
    <string name="widget_button_capture">Screen Capture</string>
    <string name="widget_button_record">Rekaman Video</string>
    <string name="widget_button_write">Post</string>
    <string name="widget_trash">Tap ikon kominutas untuk mengembalikannya.</string>
    <string name="write_permission_error">Anda tidak memiliki ijin untuk mempublish post pada forum ini.</string>
    <string name="written_comment_count_txt">Komen yang ada</string>
</resources>