<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="all_board">Hepsi</string>
    <string name="all_media_no_permissions">İzinler yok</string>
    <string name="already_exist_nickname_message">Bu takma adı zaten kullanılıyor.</string>
    <string name="article_comments_count">Yorumlar</string>
    <string name="article_count_txt">Gönderildi</string>
    <string name="article_empty">Gönderi yok</string>
    <string name="article_read_count">%,d oku</string>
    <string name="article_read_count_format">Ara  %1$,d</string>
    <string name="article_report_alert_message">İçeriği rapor etmek istediğinizden emisin misiniz?</string>
    <string name="article_report_already_reported">Rapor edildi.</string>
    <string name="article_report_completed">Raporlama tamamlandı.</string>
    <string name="article_report_menu">Rapor</string>
    <string name="article_save_complete_message">Gönderi yayınlandı.</string>
    <string name="article_save_fail_message">Gönderiyi yayınlamak başarısız oldu.</string>
    <string name="article_save_progress_message">Gönderi yayınlanıyor...</string>
    <string name="article_search_placeholder">Ara</string>
    <string name="article_video_alert_message">3g veya LTE gibi hücresel veriyi açarsanız ekstra ücretle ücretlendirilebilirsiniz.</string>
    <string name="article_video_encoding_message">Video çözümleniyor... Lütfen bittikten sonra tekrar deneyiniz.</string>
    <string name="attachment_add_fail_message">Fotoğraf veya video yüklemesi başarısız oldu.</string>
    <string name="available_nickname_message">Bu takma adı geçerli.</string>
    <string name="cafe_app_install_confirm_message">NAVER Cafe uygulamasını yükler ya da güncellersen kullanabilirsin. \nUygulamayı yüklemek ister misin?</string>
    <string name="cancel">Iptal</string>
    <string name="cancel_article_write_confirm_message">Bir gönderi silmek ister misin?</string>
    <string name="comment_empty">Yorum yok</string>
    <string name="comment_hint">Lütfen mesajı giriniz.</string>
    <string name="comment_not_exist">Yorum yok</string>
    <string name="comment_write_permission_error">Yorum yapma izniniz yok.</string>
    <string name="comments_more_view">%1d yorumları görüntüle</string>
    <string name="confirm">Tamam</string>
    <string name="count_format">%1$,d</string>
    <string name="date_format_hrs">%d saat</string>
    <string name="date_format_just_now">Şimdi</string>
    <string name="date_format_mins">%d dk</string>
    <string name="date_format_yesterday">Dün</string>
    <string name="delete">Sil </string>
    <string name="delete_confirm_message">Silmek ister misin?</string>
    <string name="deleted_comment">Silinmiş yorum</string>
    <string name="deleted_post">Silinmiş gönderi</string>
    <string name="edit">Düzenle</string>
    <string name="empty_recently_search_message">Son arama geçmişi yok</string>
    <string name="empty_search_articles_message">Talep edilen içerik bulunamadı.</string>
    <string name="error_no_article_comment">Yorum yaptığın bir gönderi yok.</string>
    <string name="error_no_article_like">Beğendiğin bir gönderi yok.</string>
    <string name="error_no_article_wirte">Yazdığın bir gönderi yok.</string>
    <string name="exist_prohibit_word_nickname_message">Yasaklanmış kelimeler içeriyor.</string>
    <string name="image_editor_crop">Crop</string>
    <string name="image_editor_rotate">Rotation</string>
    <string name="image_permission_setting_message">Resim yüklemeye izniniz yok. \nLütfen [Ayarlar > Uygulama ] ekranından oyun ile ilgili yükleme izinlerinizi kontrol ediniz. </string>
    <string name="image_upload_fail_message">Fotoğraf yükleme başarısız oldu.</string>
    <string name="internet_not_connected_error">İnternet bağlantısı yok. \nLütfen internet ağı bağlantınızı kontrol ediniz.</string>
    <string name="join_cafe">Cafe\' ye Katıl!</string>
    <string name="join_plug">PLUG a şimdi katıl!</string>
    <string name="like_article_count_txt">Beğenildi.</string>
    <string name="logout_complete_message">Çıkış yaptın.</string>
    <string name="logout_confirm_message">Çıkış yapmak istiyor musun?</string>
    <string name="media_delete_message">Deleted</string>
    <string name="media_viewer_move_post">View post</string>
    <string name="member_count_format">Üyeler  %1$,d</string>
    <string name="menu_change_channel">Dili değiştirmek ister misiniz?\nDili değiştirmek içeriği de değiştirecektir.</string>
    <string name="modify_complete_message">Modifiye edildi.</string>
    <string name="more_actions">Daha fazla</string>
    <string name="movie_over_limit_size_message">Seçilen video\nis boyutunun limiti fazla.</string>
    <string name="movie_permission_setting_message">Video yüklemeye izniniz yok. \nLütfen [Ayarlar > Uygulama ] ekranından oyun ile ilgili yükleme izinlerinizi kontrol ediniz. </string>
    <string name="need_login">Lütfen giriş yapın.</string>
    <string name="need_register_clientid">Yönetim menüsünden müşteri kimliğini kaydetmen gerekiyor.</string>
    <string name="need_register_partnership">Uygulama içi topluluklarını kullanabilmek için ortak ağa katılmanız gerekiyor.</string>
    <string name="network_error">Internet problemi yüzünden bağlanılamadı. \nLütfen internet bağlantınızı kontrol edip tekrar deneyiniz.</string>
    <string name="nick_name_already_join">Topluluğa kabul edilmeniz soruldu. Onaylama sürecine yönlendirildiniz.</string>
    <string name="nick_name_header">Takma Adı Girin</string>
    <string name="nick_name_hint">Takma adınızı giriniz.</string>
    <string name="nick_name_join">Katıl</string>
    <string name="nick_name_join_agree">NAVER Cafe kullanım şartlarını kabul etmelisiniz.</string>
    <string name="nick_name_validate">20 alfabetik ve sayısal karakterden fazla giremezsiniz.</string>
    <string name="nickname_rule_global_message">Up to 20 characters</string>
    <string name="nickname_rule_message">Maksimum 20 karakter ingilizce (hem alfabetik hem sayısal karakter kullanılabilir)</string>
    <string name="no_menu_setting_message">Menü ayarlanmadı.</string>
    <string name="no_permissions">İzinler yok</string>
    <string name="no_search_results">Sonuç bulunamadı</string>
    <string name="not_available_nickname_message">Bu takma adı geçerli değil.</string>
    <string name="not_cafe_member">Artık bu Cafe\' nin üyesi değil.</string>
    <string name="not_configured_event_menu_id">Olaylar menüsü ayarlanmadı.</string>
    <string name="not_configured_notice_menu_id">Notlar menüsü ayarlanmadı.</string>
    <string name="not_supported_os_version">Uygulama içi topluluğu sadece Android 4.1 veya sonraki sürümleri için geçerlidir.</string>
    <string name="permission_record">[Gerekli] \nMikrofon izni, dış sesleri kaydetmeye ihtiyaç duyar./nLütfen [Ayarlar>Uygulama] ekranından oyun mikrofonu iznini sağlayın.</string>
    <string name="permission_storage">Kaydetme izni fotoğraf ve video yüklemenizi sağlar.</string>
    <string name="permission_storage_record">[Gerekli] \nKaydetme izni: Kaydedilen videoların yüklenmesini sağlar.\n[Opsiyonel]\nMikrofon: Videoları yüklerden mikrofonla sesi kaydetmesini sağlar.</string>
    <string name="photo_album">Fotoğraf Albümü</string>
    <string name="photo_upload_error">Fotoğraf yükleme başarısız oldu.</string>
    <string name="pin_to_top">Üste iğneleyin</string>
    <string name="plug_bottom_channel">Channel</string>
    <string name="profile_articles_total">Total</string>
    <string name="profile_become_member">Giriş yapmanız ile birlikte, PLUG üyesi olursunuz.</string>
    <string name="profile_cafe_information">Dünyadaki her mobil oyun için olan topluluk, NAVER Cafe </string>
    <string name="profile_login">Log in</string>
    <string name="profile_logout">Çıkış Yap</string>
    <string name="profile_plug_information">Dünyadaki her mobil oyun için olan topluluk, PLUG</string>
    <string name="profile_string">Profilim</string>
    <string name="profile_visit">Ziyaret</string>
    <string name="recent_article_menu">Yeni Gönderileri Görüntüle</string>
    <string name="recent_board">En Son</string>
    <string name="record_error">Video kaydı tamamlanamadı.</string>
    <string name="record_permission_error">Video çekme izniniz yok. \nLütfen oyunda [Ayarlar > Uygulama] ekranından mikrofon kullanma izinlerinizi kontrol ediniz ve kaydediniz.</string>
    <string name="record_quality">Kalite yükleniyor</string>
    <string name="record_quality_high">Yüksek</string>
    <string name="record_quality_low">Düşük</string>
    <string name="record_quality_std">Orta</string>
    <string name="record_saved">Filmler dosyasına kaydedildi.</string>
    <string name="record_size">Çözünürlük yükleniyor</string>
    <string name="record_size_360">360p</string>
    <string name="record_size_480">480p</string>
    <string name="record_size_720">720p</string>
    <string name="replies_more_view">%1d cevapları görüntüle</string>
    <string name="reply">Yanıt</string>
    <string name="require_join_message">Bir topluluğa üye olmanız gerekiyor.</string>
    <string name="require_login_message">Lütfen giriş yapın.</string>
    <string name="retry">Tekrar</string>
    <string name="retry_after_a_while_message">Lütfen tekrar deneyiniz.</string>
    <string name="retry_error">Tekrar deneyin</string>
    <string name="save">Bitti</string>
    <string name="save_error_contents">Lütfen mesajı giriniz.</string>
    <string name="save_error_menu">Lütfen bir forum seçiniz.</string>
    <string name="save_error_subject">Lütfen bir konu giriniz.</string>
    <string name="search_all_menu">Tüm Forumlar</string>
    <string name="search_hint">Lütfen arama terimi giriniz.</string>
    <string name="search_result_count">%1d gönderi(ler)</string>
    <string name="search_result_text">bulundu</string>
    <string name="select_channel_title">Kanal Değiştir</string>
    <string name="select_menu">Forumu seçiniz</string>
    <string name="select_menu_button">Bir forum seçiniz.</string>
    <string name="translation">Çeviri</string>
    <string name="unable_load_images">Resim yüklenemiyor.</string>
    <string name="unable_load_videos">Video yüklenemedi.</string>
    <string name="under_construction">Yapım aşamasında</string>
    <string name="version">Güncel versiyon %s</string>
    <string name="view_original">Orjinal</string>
    <string name="waiting_join_apply_message">Cafe\' ye bağlanmak için bekleniyor...</string>
    <string name="want_cafe_member">Cafe\' ye katılmak ister misin?</string>
    <string name="widget_button_cafe">Topluluk</string>
    <string name="widget_button_capture">Ekran görüntüsü al</string>
    <string name="widget_button_record">Video çek</string>
    <string name="widget_button_write">Gönderi</string>
    <string name="widget_trash">Topluluk ikonuna tıklamanız yenileyecektir.</string>
    <string name="write_permission_error">Bu forumda gönderi yayınlama izniniz yok.</string>
    <string name="written_comment_count_txt">Yorum yapıldı.</string>
</resources>