<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="all_board">Tudo</string>
    <string name="all_media_no_permissions">Nenhuma permissão</string>
    <string name="already_exist_nickname_message">O apelido já está em uso.</string>
    <string name="article_comments_count">Comentários</string>
    <string name="article_count_txt">Postado</string>
    <string name="article_empty">Nenhuma postagens</string>
    <string name="article_read_count">%,d lido</string>
    <string name="article_read_count_format">Pesquisar %1$,d</string>
    <string name="article_report_alert_message">Tem certeza de que deseja denunciar o conteúdo?</string>
    <string name="article_report_already_reported">Já foi denunciado.</string>
    <string name="article_report_completed">Denúncia concluído</string>
    <string name="article_report_menu">Denunciar</string>
    <string name="article_save_complete_message">A postagem foi publicado.</string>
    <string name="article_save_fail_message">Falha ao publicar a postagem.</string>
    <string name="article_save_progress_message">Publicando a postagem...</string>
    <string name="article_search_placeholder">Pesquisar</string>
    <string name="article_video_alert_message">Você pode ser cobrado taxas extras se você ativar os dados celulares, como 3G ou LTE.</string>
    <string name="article_video_encoding_message">Codificando o vídeo... Por favor, tente novamente após concluído.</string>
    <string name="attachment_add_fail_message">Falha ao carregar foto ou vídeo.</string>
    <string name="available_nickname_message">O apelido é válido.</string>
    <string name="cafe_app_install_confirm_message">Você pode usá-lo, se você instalar ou atualizar o app de NAVER Cafe.\nDeseja instalar o app?</string>
    <string name="cancel">Cancelar</string>
    <string name="cancel_article_write_confirm_message">Deseja cancelar a postagem?</string>
    <string name="close_title">Fechar</string>
    <string name="comment_empty">Nenhum comentários</string>
    <string name="comment_hint">Por favor, digite o texto.</string>
    <string name="comment_not_exist">Nenhum comentários</string>
    <string name="comment_write_permission_error">Você não tem permissão para adicionar o comentário.</string>
    <string name="comments_more_view">Ver %1d comentários</string>
    <string name="confirm">OK</string>
    <string name="count_format">%1$,d</string>
    <string name="date_format_hrs">%d hr</string>
    <string name="date_format_just_now">Agora mesmo</string>
    <string name="date_format_mins">%d min</string>
    <string name="date_format_yesterday">Ontem</string>
    <string name="delete">Excluir</string>
    <string name="delete_confirm_message">Deseja excluí-lo?</string>
    <string name="deleted_comment">Comentário excluído</string>
    <string name="deleted_post">Postagem excluído</string>
    <string name="edit">Editar</string>
    <string name="empty_recently_search_message">Nenhum histórico de pesquisa recente.</string>
    <string name="empty_search_articles_message">Não foi possível encontrar o conteúdo solicitado.</string>
    <string name="error_no_article_comment">Nenhuma postagem que você comentou.</string>
    <string name="error_no_article_like">Nenhuma postagem que você gostou.</string>
    <string name="error_no_article_wirte">Nenhuma postagem que você escreveu.</string>
    <string name="exist_prohibit_word_nickname_message">Palavras proibidos estão incluídos.</string>
    <string name="image_editor_crop">Crop</string>
    <string name="image_editor_rotate">Rotation</string>
    <string name="image_permission_setting_message">Você não tem permissão para anexar a imagem.\nPor favor, verifique a sua permissão para salvar no jogo, que pode ser acessado no [Configurações > App].</string>
    <string name="image_upload_fail_message">Falha ao carregar a foto.</string>
    <string name="internet_not_connected_error">Não conectado na internet.\nPor favor, verifique o status da sua rede sem fio.</string>
    <string name="join_cafe">Cadastre-se no cafe agora!</string>
    <string name="join_plug">Cadastre-se no PLUG agora!</string>
    <string name="like_article_count_txt">Gostei</string>
    <string name="logout_complete_message">Você foi desconectado.</string>
    <string name="logout_confirm_message">Deseja sair?</string>
    <string name="media_delete_message">Deleted</string>
    <string name="media_viewer_move_post">View post</string>
    <string name="member_count_format">Membros %1$,d</string>
    <string name="menu_change_channel">Deseja alterar a idioma?\nAlterando a idioma também irá alterar o conteúdo dentro.</string>
    <string name="modify_complete_message">Foi modificado.</string>
    <string name="more_actions">Mais</string>
    <string name="movie_over_limit_size_message">O limite de tamanho do vídeo selecionado\nfoi excedido.</string>
    <string name="movie_permission_setting_message">Você não tem permissão para anexar o vídeo.\nPor favor, verifique a sua permissão para salvar no jogo, que pode ser acessado no [Configurações > App].</string>
    <string name="need_login">Por favor, faça log in.</string>
    <string name="need_register_clientid">Você precisa registrar o ID do cliente no menu de gerenciamento.</string>
    <string name="need_register_partnership">Necessário aderir à rede de parcerias para usar as comunidades de in-app.</string>
    <string name="network_error">Não conectado devido a um problema de rede.\nPor favor, verifique o status da rede e tente novamente.</string>
    <string name="nick_name_already_join">Você já solicitou cadastro para esta comunidade. Você está atualmente passando pelo processo de aprovação.</string>
    <string name="nick_name_header">Digite apelido</string>
    <string name="nick_name_hint">Digite o seu apelido.</string>
    <string name="nick_name_join">Cadastrar-se</string>
    <string name="nick_name_join_agree">Você deve concordar com os Termos de Uso do NAVER Cafe.</string>
    <string name="nick_name_validate">Você pode inserir no máximo 20 caracteres alfanuméricos.</string>
    <string name="nickname_rule_global_message">Up to 20 characters</string>
    <string name="nickname_rule_message">Máximo de 20 caracteres em inglês (caracteres alfanuméricos permitidos)</string>
    <string name="no_menu_setting_message">Os menus não foram definidos.</string>
    <string name="no_permissions">Nenhuma permissão</string>
    <string name="no_search_results">Nenhum resultado encontrado</string>
    <string name="not_available_nickname_message">O apelido não é válido.</string>
    <string name="not_cafe_member">Não é mais membro deste Cafe.</string>
    <string name="not_configured_event_menu_id">O menu Eventos não foi definido.</string>
    <string name="not_configured_notice_menu_id">O menu Avisos não foi definido.</string>
    <string name="not_supported_os_version">Uma comunidade in-app está disponível apenas no Android 4.1 ou posterior.</string>
    <string name="permission_record">[Opcional]\nA permissão para o microfone é necessário para gravar o áudio externo.\nPor favor, permita a permissão para o microfone do jogo no [Configurações>App].</string>
    <string name="permission_storage">A permissão para salvar é necessário para anexar fotos ou arquivos de vídeo.</string>
    <string name="permission_storage_record">[Requeridos]\nPermissão para salvar: permite gravar os vídeos gravados.\n[Opcional]\nMicrofone: permite gravar o áudio com microfone ao salvar os vídeos.</string>
    <string name="photo_album">Albúm de fotos</string>
    <string name="photo_upload_error">Falha ao carregar a foto.</string>
    <string name="pin_to_top">Pin para cima</string>
    <string name="plug_bottom_channel">Channel</string>
    <string name="profile_articles_total">Total</string>
    <string name="profile_become_member">Ao efetuar login, você se torna um membro deste PLUG.</string>
    <string name="profile_cafe_information">Uma comunidade para todo jogo móvel em todo o mundo, NAVER Cafe</string>
    <string name="profile_login">Log in</string>
    <string name="profile_logout">Log Out</string>
    <string name="profile_plug_information">Uma comunidade para todo jogo móvel em todo o mundo, PLUG</string>
    <string name="profile_string">Meu perfil</string>
    <string name="profile_visit">Visitar</string>
    <string name="recent_article_menu">Ver novos postagens</string>
    <string name="recent_board">Recente</string>
    <string name="record_error">O vídeo não foi gravado com êxito.</string>
    <string name="record_permission_error">Você não tem permissão para gravar o vídeo.\nPor favor, verifique a sua permissão para usar o microfone e salvar no jogo, que pode ser acessado no [Configurações> App]</string>
    <string name="record_quality">Qualidade de gravação</string>
    <string name="record_quality_high">Alto</string>
    <string name="record_quality_low">Baixo</string>
    <string name="record_quality_std">Médio</string>
    <string name="record_saved">Ele foi salvo na pasta de Filmes.</string>
    <string name="record_size">Resolução de gravação</string>
    <string name="record_size_360">360p</string>
    <string name="record_size_480">480p</string>
    <string name="record_size_720">720p</string>
    <string name="replies_more_view">Ver %d respostas</string>
    <string name="reply">Resposta</string>
    <string name="require_join_message">Você é obrigado a cadastrar de uma comunidade.</string>
    <string name="require_login_message">Por favor, faça log in.</string>
    <string name="retry">Tentar novamente</string>
    <string name="retry_after_a_while_message">Por favor, tente novamente mais tarde.</string>
    <string name="retry_error">Tente novamente</string>
    <string name="save">Feito</string>
    <string name="save_error_contents">Por favor, digite o texto.</string>
    <string name="save_error_menu">Por favor, selecione um fórum.</string>
    <string name="save_error_subject">Por favor, insira um assunto.</string>
    <string name="search_all_menu">Todos os fóruns</string>
    <string name="search_hint">Por favor, insira o seu termo de pesquisa.</string>
    <string name="search_result_count">%1d postagem(s)</string>
    <string name="search_result_text">encontrado</string>
    <string name="select_channel_title">Alterar Canal</string>
    <string name="select_menu">Selecione o Fórum</string>
    <string name="select_menu_button">Selecione um fórum.</string>
    <string name="translation">Tradução</string>
    <string name="unable_load_images">Não é possível carregar imagens.</string>
    <string name="unable_load_videos">Não é possível carregar vídeos.</string>
    <string name="under_construction">Em construção</string>
    <string name="version">Versão atual %s</string>
    <string name="view_original">Original</string>
    <string name="waiting_join_apply_message">Esperando por entrar no Cafe...</string>
    <string name="want_cafe_member">Deseja cadastrar no Cafe?</string>
    <string name="widget_button_cafe">Comunidade</string>
    <string name="widget_button_capture">Captura de tela</string>
    <string name="widget_button_record">Gravar Vídeo</string>
    <string name="widget_button_write">Postar</string>
    <string name="widget_trash">Tocando no ícone de comunidade irá restaurá-lo.</string>
    <string name="write_permission_error">Você não tem permissão para publicar a postagem neste fórum.</string>
    <string name="written_comment_count_txt">Comentado</string>
</resources>