<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.naver.glink.android.sdk"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application>
        <activity
            android:name="com.nhn.android.naverlogin.ui.OAuthLoginActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.nhn.android.naverlogin.ui.OAuthLoginInAppBrowserActivity"
            android:label="OAuth2.0 In-app" />
        <activity
            android:name="com.naver.glink.android.sdk.login.neoid.NeoIdInAppBrowserActivity"
            android:configChanges="keyboardHidden|screenSize|orientation"
            android:label="NeoId In-app"
            android:screenOrientation="sensor" />
        <activity
            android:name="com.naver.glink.android.sdk.ui.parent.plugfragment.activityresult.RequestActivity"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />
        <activity android:name="com.naver.glink.android.sdk.login.neoid.PlugSchemeActivity" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="naverplug" />
            </intent-filter>
        </activity>

        <!-- samsung 갤럭시 S8 대응 -->
        <!-- <meta-data android:name="android.max_aspect" android:value="2.1"/> -->
    </application>

</manifest>