<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

  <RelativeLayout
      android:id="@+id/dialog_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/white1"

      android:layout_centerInParent="true">
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/black1"
        android:textSize="15dp"/>

    <LinearLayout
        android:id="@+id/dialog_confirm_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dialog_message"
        android:paddingTop="1dp"
        android:background="@color/black2_opacity_5"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/dialog_cancel"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:gravity="center"
          android:textColor="@color/black1"
          android:textSize="15dp"
          android:textStyle="bold"
          android:text="@string/cancel"
          android:background="@drawable/alert_dialog_button_background"
          android:layout_weight="1"/>

      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:background="@color/black2_opacity_5"/>
      <TextView
          android:id="@+id/dialog_confirm"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:textSize="15dp"
          android:gravity="center"
          android:textColor="@color/black1"
          android:textStyle="bold"
          android:text="@string/confirm"
          android:background="@drawable/alert_dialog_button_background"
          android:layout_weight="1"/>

    </LinearLayout>


  </RelativeLayout>


</RelativeLayout>