<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.write.WriteFragmentView">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <include android:id="@+id/navigation_for_portrait" layout="@layout/item_write_navigation"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@android:style/Theme.Holo.Light"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbarThumbVertical="@color/black2_opacity_20"
        android:scrollbarSize="4dp"
        android:divider="@null"
        android:dividerHeight="0dp"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="8dp"
      android:layout_marginRight="12dp">

    <include android:id="@+id/pick_image" layout="@layout/view_floating_button"/>
    <include android:id="@+id/pick_movie" layout="@layout/view_floating_button"/>
  </LinearLayout>
</RelativeLayout>
