<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@null"
    android:orientation="vertical">

  <ProgressBar
      android:id="@+id/dialog_prg_bar"
      android:layout_width="21.33dp"
      android:layout_height="21.33dp"
      android:layout_centerInParent="true"/>

</RelativeLayout><!-- From: file:/Users/naver/dev/gLink/gLink-Android/sdk/src/main/res/layout/dialog_loading.xml -->