<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

  <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="100dp"/>
</LinearLayout><!-- From: file:/Users/naver/dev/gLink/gLink-Android/sdk/src/main/res/layout/item_home_banner.xml -->