<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp">

  <TextView
      android:id="@+id/menu_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/black2"
      android:textSize="20dp"
      android:textStyle="bold"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/gl_img_searchbar"
      android:orientation="horizontal">

    <EditText
        android:id="@+id/query_string"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:background="@color/android:transparent"
        android:gravity="center_vertical"
        android:hint="검색어를 입력하세요."
        android:singleLine="true"
        android:textColor="@color/black2"
        android:textColorHint="#80999999"
        android:textSize="16dp"
        android:imeOptions="flagNoExtractUi"/>

    <Button
        android:id="@+id/query_string_deletion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@color/android:transparent"
        android:drawableLeft="@drawable/gl_btn_cancel"/>

    <Button
        android:id="@+id/search"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/gl_btn_search2"/>
  </LinearLayout>


  <LinearLayout
      android:id="@+id/searched_info_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
        android:id="@+id/searched_count"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:textSize="12dp"/>

    <include layout="@layout/include_divider"/>
  </LinearLayout>
</LinearLayout>
<!-- From: file:/Users/naver/dev/gLink/gLink-Android/sdk/src/main/res/layout/item_articles_search_header.xml -->