<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="11dp"
    android:paddingLeft="11dp"
    android:paddingTop="24dp">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp">

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/gl_btn_boardcancel"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="취소"
        android:textColor="@color/gray4"
        android:textSize="14dp"/>

    <Button
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/gl_btn_boardconfirm"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="완료"
        android:textColor="@color/white1"
        android:textSize="14dp"/>
  </RelativeLayout>

  <include layout="@layout/include_divider"/>

  <Button
      android:id="@+id/menus_button"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/android:transparent"
      android:drawableRight="@drawable/gl_btn_boardlistmenu"
      android:gravity="start|center_vertical"
      android:paddingRight="14dp"
      android:textColor="@color/black2"
      android:textSize="16dp"
      android:singleLine="true"
      android:layout_marginTop="3dp"/>

  <include layout="@layout/include_divider_opacity_5"/>

  <EditText
      android:id="@+id/subject"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:background="@color/android:transparent"
      android:hint="제목을 입력하세요."
      android:singleLine="true"
      android:textColor="@color/black2"
      android:textColorHint="#c5c5cd"
      android:textSize="16dp"
      android:imeOptions="flagNoFullscreen"/>

  <include layout="@layout/include_divider_opacity_5"/>
</LinearLayout>
<!-- From: file:/Users/naver/dev/gLink/gLink-Android/sdk/src/main/res/layout/item_write_header.xml -->