<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

  <TextView
      android:id="@+id/name"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:textColor="@color/menu_item_color"
      android:textSize="14dp"
      android:singleLine="true"/>

  <ImageView
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_gravity="center_vertical"
      android:src="@drawable/menu_item_check_icon"/>
</LinearLayout><!-- From: file:/Users/naver/dev/gLink/gLink-Android/sdk/src/main/res/layout/item_dialog_each.xml -->