<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="all_board">ทั้งหมด</string>
    <string name="all_media_no_permissions">ไม่ได้รับอนุญาต</string>
    <string name="already_exist_nickname_message">ชื่อเล่นนี้มีผู้ใช้งานแล้ว</string>
    <string name="article_comments_count">ความคิดเห็น</string>
    <string name="article_count_txt">โพสต์แล้ว</string>
    <string name="article_empty">ไม่มีโพสต์</string>
    <string name="article_read_count">%,d อ่าน</string>
    <string name="article_read_count_format">ค้นหา %1$,d</string>
    <string name="article_report_alert_message">ต้องการรายงานคอนเท้นท์หรือไม่?</string>
    <string name="article_report_already_reported">ถูกรายงานเรียบร้อยแล้ว</string>
    <string name="article_report_completed">รายงานสำเร็จแล้ว</string>
    <string name="article_report_menu">รายงาน</string>
    <string name="article_save_complete_message">โพสต์ถูกเขียนแล้ว</string>
    <string name="article_save_fail_message">การเขียนโพสต์ล้มเหลว</string>
    <string name="article_save_progress_message">กำลังเขียนโพสต์...</string>
    <string name="article_search_placeholder">การแก้ไข</string>
    <string name="article_video_alert_message">คุณอาจเสียค่าบริการเพิ่มเติม หากเปิดใช้งานข้อมูลเซลลูลาร์ เช่น 3G หรือ LTE</string>
    <string name="article_video_encoding_message">กำลังเข้ารหัสวิดีโอ… กรุณาลองใหม่อีกครั้ง หลังเสร็จสิ้นการเข้ารหัสแล้ว</string>
    <string name="attachment_add_fail_message">การอัพโหลดรูปภาพหรือวิดีโอล้มเหลว</string>
    <string name="available_nickname_message">ชื่อเล่นนี้สามารถใช้งานได้</string>
    <string name="cafe_app_install_confirm_message">สามารถใช้งานได้เมื่อคุณติดตั้งหรืออัพเดทแอพ NAVER Cafe\nต้องการติดตั้งแอพหรือไม่?</string>
    <string name="cancel">ยกเลิก</string>
    <string name="cancel_article_write_confirm_message">ต้องการยกเลิกโพสต์หรือไม่?</string>
    <string name="close_title">ปิด</string>
    <string name="comment_empty">ไม่มีความคิดเห็น</string>
    <string name="comment_hint">กรุณาใส่ข้อความ</string>
    <string name="comment_not_exist">ไม่มีความคิดเห็น</string>
    <string name="comment_write_permission_error">คุณไม่ได้รับอนุญาตให้เพิ่มความคิดเห็น</string>
    <string name="comments_more_view">ดู %1d ความคิดเห็น</string>
    <string name="confirm">ตกลง</string>
    <string name="count_format">%1$,d</string>
    <string name="date_format_hrs">%d ชั่วโมง</string>
    <string name="date_format_just_now">เมื่อกี้</string>
    <string name="date_format_mins">%d นาที</string>
    <string name="date_format_yesterday">เมื่อวาน</string>
    <string name="delete">ลบ</string>
    <string name="delete_confirm_message">ต้องการลบหรือไม่?</string>
    <string name="deleted_comment">ความคิดเห็นที่ถูกลบ</string>
    <string name="deleted_post">โพสต์ที่ถูกลบ</string>
    <string name="edit">แก้ไข</string>
    <string name="empty_recently_search_message">ไม่มีประวัติการค้นหาล่าสุด</string>
    <string name="empty_search_articles_message">ไม่พบเนื้อหาที่ร้องขอ</string>
    <string name="error_no_article_comment">ไม่มีโพสต์ที่คุณแสดงความคิดเห็น</string>
    <string name="error_no_article_like">ไม่มีโพสต์ที่คุณชอบ</string>
    <string name="error_no_article_wirte">ไม่มีโพสต์ที่คุณเขียน</string>
    <string name="exist_prohibit_word_nickname_message">มีคำต้องห้ามรวมอยู่ด้วย</string>
    <string name="image_editor_crop">Crop</string>
    <string name="image_editor_rotate">Rotation</string>
    <string name="image_permission_setting_message">คุณไม่ได้รับอนุญาตให้แนบไฟล์รูปภาพ\nกรุณาตรวจสอบสิทธิ์การบันทึกในเกมซึ่งสามารถเข้าถึงได้จาก [ตั้งค่า > แอพ]</string>
    <string name="image_upload_fail_message">การอัพโหลดรูปภาพล้มเหลว</string>
    <string name="internet_not_connected_error">ไม่ได้เชื่อมต่อกับอินเตอร์เน็ต\nกรุณาตรวจสอบสถานะเครือข่ายไร้สายของคุณ</string>
    <string name="join_cafe">เข้าร่วมคาเฟ่ เดี๋ยวนี้!</string>
    <string name="join_plug">เข้าร่วม PLUG เดี๋ยวนี้!</string>
    <string name="like_article_count_txt">ชอบแล้ว</string>
    <string name="logout_complete_message">คุณได้ออกจากระบบแล้ว</string>
    <string name="logout_confirm_message">ต้องการออกจากระบบหรือไม่?</string>
    <string name="media_delete_message">Deleted</string>
    <string name="media_viewer_move_post">View post</string>
    <string name="member_count_format">สมาชิก %1$,d คน</string>
    <string name="menu_change_channel">ต้องการเปลี่ยนภาษาหรือไม่?\nการเปลี่ยนภาษาจะทำให้คอนเท้นท์ภายในเปลี่ยนแปลงด้วย</string>
    <string name="modify_complete_message">ได้รับการปรับปรุงแล้ว</string>
    <string name="more_actions">ดูเพิ่มเติม</string>
    <string name="movie_over_limit_size_message">วิดีโอที่เลือกมีขนาดใหญ่\nเกินข้อจำกัด</string>
    <string name="movie_permission_setting_message">คุณไม่ได้รับอนุญาตให้แนบไฟล์วิดีโอ\nกรุณาตรวจสอบสิทธิ์การบันทึกในเกมซึ่งสามารถเข้าถึงได้จาก [ตั้งค่า > แอพ]</string>
    <string name="need_login">กรุณาเข้าสู่ระบบ</string>
    <string name="need_register_clientid">คุณต้องลงทะเบียน Client ID ที่เมนูการจัดการ</string>
    <string name="need_register_partnership">กรุณาเข้าร่วมเครือข่ายพาร์ทเนอร์ชิป เพื่อใช้คอมมิวนิตี้ในแอพ</string>
    <string name="network_error">ไม่ได้เชื่อมต่อ เนื่องจากปัญหาเครือข่ายบ\nกรุณาตรวจสอบสถานะเครือข่ายของคุณและลองใหม่อีกครั้ง</string>
    <string name="nick_name_already_join">คุณได้รับการร้องขอให้เข้าร่วมคอมมิวนิตี้นี้แล้ว ขณะนี้คุณอยู่ในขั้นตอนการอนุมัติ</string>
    <string name="nick_name_header">ใส่ชื่อเล่น</string>
    <string name="nick_name_hint">ใส่ชื่อเล่นของคุณ</string>
    <string name="nick_name_join">เข้าร่วม</string>
    <string name="nick_name_join_agree">คุณจะต้องยอมรับเงื่อนไขการไช้งาน NAVER Cafe</string>
    <string name="nick_name_validate">คุณสามารถใส่ได้ไม่เกิน หรือ 20 ตัวเลขผสมตัวอักษร</string>
    <string name="nickname_rule_global_message">Up to 20 characters</string>
    <string name="nickname_rule_message">สูงสุด หรือ 20 ตัวอักษรภาษาอังกฤษ (สามารถใช้ผสมกันได้ทั้งตัวเลขและตัวอักษร)</string>
    <string name="no_menu_setting_message">เมนูยังไม่ได้รับการตั้งค่า</string>
    <string name="no_permissions">ไม่ได้รับอนุญาต</string>
    <string name="no_search_results">ไม่พบผลลัพธ์</string>
    <string name="not_available_nickname_message">ชื่อเล่นนี้ไม่สามารถใช้งานได้</string>
    <string name="not_cafe_member">ไม่ใช่สมาชิกของคาเฟ่นี้อีกต่อไป</string>
    <string name="not_configured_event_menu_id">เมนูกิจกรรมยังไม่ได้รับการตั้งค่า</string>
    <string name="not_configured_notice_menu_id">เมนูแจ้งเตือนยังไม่ได้รับการตั้งค่า</string>
    <string name="not_supported_os_version">คอมมิวนิตี้ในแอพสามารถใช้งานได้เฉพาะบนแอนดรอยด์ 4.1 หรือสูงกว่าเท่านั้น</string>
    <string name="permission_record">[ตัวเลือก]\nจำเป็นต้องอนุญาตไมโครโฟนเพื่อบันทึกเสียงภายนอก \nกรุณาอนุญาตไมโครโฟนของเกมที่ [ตั้งค่า>แอพ]</string>
    <string name="permission_storage">จำเป็นต้องอนุญาตบันทึกเพื่อแนบไฟล์รูปภาพหรือวิดีโอ</string>
    <string name="permission_storage_record">[จำเป็น]\nสิทธิ์การบันทึก : อนุญาตให้บันทึกวิดีโอที่บันทึก\n[ตัวเลือก]\nไมโครโฟน : อนุญาตให้บันทึกเสียงด้วยไมโครโฟนในขณะบันทึกวิดีโอ</string>
    <string name="photo_album">อัลบั้มรูปภาพ</string>
    <string name="photo_upload_error">การอัพโหลดรูปภาพล้มเหลว</string>
    <string name="pin_to_top">ปักหมุด</string>
    <string name="plug_bottom_channel">Channel</string>
    <string name="profile_articles_total">Total</string>
    <string name="profile_become_member">เมื่อเข้าสู่ระบบ คุณจะเป็นสมาชิกของคาเฟ่นี้โดยอัตโนมัติ</string>
    <string name="profile_cafe_information">คอมมิวนิตี้สำหรับโมบายเกมจากทั่วโลก NAVER Cafe</string>
    <string name="profile_login">Log in</string>
    <string name="profile_logout">ออกจากระบบ</string>
    <string name="profile_plug_information">คอมมิวนิตี้สำหรับโมบายเกมจากทั่วโลก PLUG</string>
    <string name="profile_string">โปรไฟล์ของฉัน</string>
    <string name="profile_visit">เยี่ยมชม</string>
    <string name="recent_article_menu">ดูโพสต์ใหม่</string>
    <string name="recent_board">ล่าสุด</string>
    <string name="record_error">วิดีโอยังไม่ได้รับการบันทึก</string>
    <string name="record_permission_error">คุณไม่ได้รับอนุญาตให้บันทึกวิดีโอ\nกรุณาตรวจสอบสิทธิ์การใช้ไมโครโฟนและการบันทึกในเกมซึ่งสามารถเข้าถึงได้จาก [ตั้งค่า > แอพ]</string>
    <string name="record_quality">คุณภาพการบันทึก</string>
    <string name="record_quality_high">สูง</string>
    <string name="record_quality_low">ต่ำ</string>
    <string name="record_quality_std">กลาง</string>
    <string name="record_saved">ถูกบันทึกลงในโฟลเดอร์ Movies แล้ว</string>
    <string name="record_size">ความละเอียดการบันทึก</string>
    <string name="record_size_360">360p</string>
    <string name="record_size_480">480p</string>
    <string name="record_size_720">720p</string>
    <string name="replies_more_view">ดู %d ตอบกลับ</string>
    <string name="reply">ตอบกลับ</string>
    <string name="require_join_message">คุณได้รับการร้องขอให้เข้าร่วมคอมมิวนิตี้</string>
    <string name="require_login_message">กรุณาเข้าสู่ระบบ</string>
    <string name="retry">ลองใหม่</string>
    <string name="retry_after_a_while_message">กรุณาลองใหม่อีกครั้งภายหลัง</string>
    <string name="retry_error">อีกครั้ง</string>
    <string name="save">เสร็จ</string>
    <string name="save_error_contents">กรุณาใส่ข้อความ</string>
    <string name="save_error_menu">กรุณาเลือกกระดาน</string>
    <string name="save_error_subject">กรุณาใส่หัวข้อ</string>
    <string name="search_all_menu">กระดานทั้งหมด</string>
    <string name="search_hint">กรุณาใส่คำค้นหา</string>
    <string name="search_result_count">%1d โพสต์</string>
    <string name="search_result_text">พบแล้ว</string>
    <string name="select_channel_title">เปลี่ยนช่อง</string>
    <string name="select_menu">เลือกกระดาน</string>
    <string name="select_menu_button">เลือกกระดาน</string>
    <string name="translation">แปล</string>
    <string name="unable_load_images">ไม่สามารถโหลดรูปภาพได้</string>
    <string name="unable_load_videos">ไม่สามารถโหลดวิดีโอได้</string>
    <string name="under_construction">อยู่ในระหว่างปรับปรุง</string>
    <string name="version">เวอร์ชั่นปัจจุบัน %s</string>
    <string name="view_original">ต้นฉบับ</string>
    <string name="waiting_join_apply_message">กำลังเข้าร่วมคาเฟ่...</string>
    <string name="want_cafe_member">ต้องการเข้าร่วมคาเฟ่หรือไม่?</string>
    <string name="widget_button_cafe">คอมมิวนิตี้</string>
    <string name="widget_button_capture">แคปเจอร์หน้าจอ</string>
    <string name="widget_button_record">บันทึกวิดีโอ</string>
    <string name="widget_button_write">โพสต์</string>
    <string name="widget_trash">แตะที่ไอคอนคอมมิวนิตี้ เพื่อกู้คืน</string>
    <string name="write_permission_error">คุณไม่ได้รับอนุญาตให้เขียนโพสต์ลงในกระดานนี้</string>
    <string name="written_comment_count_txt">แสดงความคิดเห็นแล้ว</string>
</resources>