<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp"
    android:background="@color/white1"
    android:orientation="vertical">

  <FrameLayout
      android:id="@+id/videoview_layout"
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_centerInParent="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <com.github.rtoshiro.view.video.FullscreenVideoLayout
          android:id="@+id/videoview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/video_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@color/black2"/>

    <ImageView
        android:id="@+id/video_thumb_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:src="@drawable/gl_ls_icon_end_play_normal"/>

    <LinearLayout
        android:id="@+id/video_data_alert_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="22dp"
        android:visibility="gone"
        android:background="@color/black2_opacity_50">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginBottom="22dp"
          android:gravity="center"
          android:textColor="@color/white1"
          android:lineSpacingExtra="3dp"
          android:textSize="13dp"
          android:text="@string/article_video_alert_message"/>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:orientation="horizontal">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_marginRight="4dp"
            android:background="@color/gray4"
            android:gravity="center"
            android:textColor="@color/white1"
            android:textSize="13dp"
            android:text="@string/cancel"/>

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_marginLeft="4dp"
            android:background="@color/green1"
            android:gravity="center"
            android:textColor="@color/white1"
            android:textSize="13dp"
            android:text="@string/confirm"/>

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/black2"
        android:clickable="true"
        android:visibility="gone"
        android:orientation="vertical">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/gl_ls_icon_warningbic"/>

      <TextView
          android:id="@+id/message"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:textSize="16dp"
          android:text="@string/unable_load_videos"
          android:textColor="@color/white1"
          android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_encoding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone"
        android:background="@color/black2">


      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/gl_ls_icon_warningbic"/>

      <TextView
          android:id="@+id/encoding_message"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:textSize="13dp"
          android:textColor="@color/white1_30p"
          android:gravity="center"
          android:text="@string/article_video_encoding_message"/>
    </LinearLayout>
  </FrameLayout>
</RelativeLayout>