<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <View
      android:id="@+id/floating_button_background"
      android:layout_width="44dp"
      android:layout_height="44dp"
      android:layout_marginLeft="3dp"/>

  <ImageView
      android:id="@+id/floating_button_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
</FrameLayout>