<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="all_board">Tất cả  </string>
    <string name="all_media_no_permissions">Không được phép</string>
    <string name="already_exist_nickname_message">Nickname đã đang sử dụng.</string>
    <string name="article_comments_count">Bình luận</string>
    <string name="article_count_txt">Bài viết đã đăng</string>
    <string name="article_empty">Không có bài viết</string>
    <string name="article_read_count">Đọc %,d</string>
    <string name="article_read_count_format">Tìm kiếm %1$,d</string>
    <string name="article_report_alert_message">Bạn có chắc chắn muốn báo cáo nội dung này không?</string>
    <string name="article_report_already_reported">Bài viết đã bị báo cáo.</string>
    <string name="article_report_completed">Hoàn thành báo cáo</string>
    <string name="article_report_menu">Báo cáo</string>
    <string name="article_save_complete_message">Bài viết đã được đăng.</string>
    <string name="article_save_fail_message">Không thể đăng bài viết</string>
    <string name="article_save_progress_message">Đang đăng bài viết…</string>
    <string name="article_search_placeholder">Tìm kiếm</string>
    <string name="article_video_alert_message">Bạn có thể mất phí sử dụng dữ liệu khi truy cập bằng 3G/LTE.</string>
    <string name="article_video_encoding_message">Đang mã hóa video... Vui lòng thực hiện lại sau khi hoàn thành.</string>
    <string name="attachment_add_fail_message">Không thể tải ảnh hoặc video lên.</string>
    <string name="available_nickname_message">Nickname có thể sử dụng.</string>
    <string name="cafe_app_install_confirm_message">Nếu cài đặt hoặc cập nhật Ứng dụng Café NAVER thì bạn có thể sử dụng.\nBạn có muốn cài đặt Ứng dụng Café NAVER không?</string>
    <string name="cancel">Hủy</string>
    <string name="cancel_article_write_confirm_message">Bạn muốn hủy bài viết đăng phải không?</string>
    <string name="close_title">Đóng</string>
    <string name="comment_empty">Không có bình luận</string>
    <string name="comment_hint">Vui lòng nhập nội dung.</string>
    <string name="comment_not_exist">Không có bình luận</string>
    <string name="comment_write_permission_error">Bạn không có quyền viết bình luận.</string>
    <string name="comments_more_view">Xem %1d bình luận</string>
    <string name="confirm">Xác nhận</string>
    <string name="count_format">%1$,d</string>
    <string name="date_format_hrs">%d giờ</string>
    <string name="date_format_just_now">Vừa xong</string>
    <string name="date_format_mins">%d phút</string>
    <string name="date_format_yesterday">Hôm qua</string>
    <string name="delete">Xóa</string>
    <string name="delete_confirm_message">Bạn muốn xóa phải không?</string>
    <string name="deleted_comment">Bình luận đã bị xóa</string>
    <string name="deleted_post">Bài viết đã bị xóa</string>
    <string name="edit">Sửa</string>
    <string name="empty_recently_search_message">Không có danh sách từ tìm kiếm gần đây</string>
    <string name="empty_search_articles_message">Không thể tìm thấy nội dung bạn yêu cầu.</string>
    <string name="error_no_article_comment">Bạn chưa bài viết nào đã bình luận.</string>
    <string name="error_no_article_like">Bạn chưa bài viết nào đã Thích.</string>
    <string name="error_no_article_wirte">Bạn chưa bài viết nào đã đăng.</string>
    <string name="exist_prohibit_word_nickname_message">Có bao gồm từ bị cấm.</string>
    <string name="image_editor_crop">Crop</string>
    <string name="image_editor_rotate">Rotation</string>
    <string name="image_permission_setting_message">Bạn không thể đính kèm ảnh vì không được phép. Vui lòng kiểm tra quyền lưu trong trò chơi tương ứng trong mục [Cài đặt > Ứng dụng].</string>
    <string name="image_upload_fail_message">Không thể tải ảnh lên.</string>
    <string name="internet_not_connected_error">Không có kết nối Internet.\nVui lòng kiểm tra trạng thái kết nối mạng không dây.</string>
    <string name="join_cafe">Hãy tham gia Café ngay!</string>
    <string name="join_plug">Hãy tham gia PLUG ngay!</string>
    <string name="like_article_count_txt">Thích</string>
    <string name="logout_complete_message">Bạn đã thoát ra.</string>
    <string name="logout_confirm_message">Bạn muốn thoát ra phải không?</string>
    <string name="media_delete_message">Deleted</string>
    <string name="media_viewer_move_post">View post</string>
    <string name="member_count_format">Thành viên %1$,d</string>
    <string name="menu_change_channel">Bạn muốn đổi ngôn ngữ?\nNếu thay đổi ngôn ngữ thì nội dung cũng sẽ bị thay đổi.</string>
    <string name="modify_complete_message">Đã được sửa xong.</string>
    <string name="more_actions">Thêm</string>
    <string name="movie_over_limit_size_message">Dung lượng video đã chọn\nvượt quá dung lượng cho phép.</string>
    <string name="movie_permission_setting_message">Bạn không thể đính kèm video vì không được phép. Vui lòng kiểm tra quyền lưu trong trò chơi tương ứng trong mục [Cài đặt > Ứng dụng].</string>
    <string name="need_login">Vui lòng đăng nhập.</string>
    <string name="need_register_clientid">Bạn cần đăng ký ID khách hàng trong menu quản lý.</string>
    <string name="need_register_partnership">Nếu muốn sử dụng cộng đồng in-app, vui lòng đăng ký hội viên.</string>
    <string name="network_error">Không kết nối dược do lỗi mạng.\nVui lòng thử lại sau khi kiểm tra kết nối mạng.</string>
    <string name="nick_name_already_join">Đây là cộng đồng bạn đã tham gia. Hiện đang trong quá trình phê duyệt tham gia.</string>
    <string name="nick_name_header">Nhập Nickname</string>
    <string name="nick_name_hint">Nhập nickname của bạn</string>
    <string name="nick_name_join">Tham gia</string>
    <string name="nick_name_join_agree">Bạn phải đồng ý với Điều khoản sử dụng Café NAVER.</string>
    <string name="nick_name_validate">Bạn chỉ có thể sử dụng tối đa 20 ký tự kết hợp chữ cái tiếng Anh và số.</string>
    <string name="nickname_rule_global_message">Up to 20 characters</string>
    <string name="nickname_rule_message">Tối đa 20 ký tự tiếng Anh (Có thể sử dụng kết hợp chữ và số)</string>
    <string name="no_menu_setting_message">Menu đã được cài đặt.</string>
    <string name="no_permissions">Không được phép</string>
    <string name="no_search_results">Không có kết quả tìm kiếm</string>
    <string name="not_available_nickname_message">Nickname không thể sử dụng.</string>
    <string name="not_cafe_member">Bạn không còn là thành viên của Café này nữa.</string>
    <string name="not_configured_event_menu_id">Menu Sự kiện đã được cài đặt.</string>
    <string name="not_configured_notice_menu_id">Menu thông báo chưa được cài đặt.</string>
    <string name="not_supported_os_version">Chỉ có thể sử dụng cộng đồng in-app từ phiên bản Android 4.1 trở lên.</string>
    <string name="permission_record">[Quyền lựa chọn]\nCho phép sử dụng micro khi ghi âm âm thanh bên ngoài. \nHãy cho phép sử dụng micro của trò chơi trong [Cài đặt > Ứng dụng].</string>
    <string name="permission_storage">Cần được cho phép lưu để đính kèm file ảnh hoặc video.</string>
    <string name="permission_storage_record">[Quyền bắt buộc]\nQuyền lưu: Đây là quyền được phép lưu các video đã quay.\n[Quyền lựa chọn]\nMicrophone: Đây là quyền được phép ghi âm bằng micro khi lưu video.</string>
    <string name="photo_album">Album ảnh</string>
    <string name="photo_upload_error">Không thể tải ảnh lên.</string>
    <string name="pin_to_top">Ghim đầu trang</string>
    <string name="plug_bottom_channel">Channel</string>
    <string name="profile_articles_total">Total</string>
    <string name="profile_become_member">Nếu đăng nhập thì sẽ tự động trở thành thành viên PLUG.</string>
    <string name="profile_cafe_information">Café NAVER, cộng đồng dành cho tất cả mọi trò chơi trên di động trên thế giới</string>
    <string name="profile_login">Log in</string>
    <string name="profile_logout">Thoát</string>
    <string name="profile_plug_information">PLUG, ộng đồng dành cho tất cả mọi trò chơi trên di động trên thế giới</string>
    <string name="profile_string">Hồ sơ của tôi</string>
    <string name="profile_visit">Ghé thăm</string>
    <string name="recent_article_menu">Xem bài viết mới</string>
    <string name="recent_board">Gần đây</string>
    <string name="record_error">Video không được quay thành công.</string>
    <string name="record_permission_error">Bạn không thể quay video vì không được phép. Vui lòng kiểm tra quyền truy cập micro và quyền lưu trong trò chơi tương ứng trong mục [Cài đặt > Ứng dụng].</string>
    <string name="record_quality">Chất lượng ghi hình</string>
    <string name="record_quality_high">Cao</string>
    <string name="record_quality_low">Thấp</string>
    <string name="record_quality_std">Trung bình</string>
    <string name="record_saved">Đã được lưu vào Thư mục Phim.</string>
    <string name="record_size">Độ phân giải ghi hình</string>
    <string name="record_size_360">360p</string>
    <string name="record_size_480">480p</string>
    <string name="record_size_720">720p</string>
    <string name="replies_more_view">Xem %d trả lời</string>
    <string name="reply">Trả lời</string>
    <string name="require_join_message">Bạn phải tham gia cộng đồng.</string>
    <string name="require_login_message">Vui lòng đăng nhập.</string>
    <string name="retry">Thử lại</string>
    <string name="retry_after_a_while_message">Vui lòng thử lại sau.</string>
    <string name="retry_error">Thử lại</string>
    <string name="save">Hoàn thành</string>
    <string name="save_error_contents">Vui lòng nhập nội dung.</string>
    <string name="save_error_menu">Vui lòng chọn Menu.</string>
    <string name="save_error_subject">Vui lòng nhập đề mục.</string>
    <string name="search_all_menu">Tất cả Menu</string>
    <string name="search_hint">Vui lòng nhập từ tìm kiếm.</string>
    <string name="search_result_count">%1d bài viết</string>
    <string name="search_result_text">Đã tìm thấy</string>
    <string name="select_channel_title">Thay đổi kênh</string>
    <string name="select_menu">Chọn Menu</string>
    <string name="select_menu_button">Chọn Menu</string>
    <string name="translation">Dịch</string>
    <string name="unable_load_images">Không thể tải ảnh về.</string>
    <string name="unable_load_videos">Không thể tải video về.</string>
    <string name="under_construction">Đang chuẩn bị</string>
    <string name="version">Phiên bản hiện nay %s</string>
    <string name="view_original">Nguyên văn</string>
    <string name="waiting_join_apply_message">Đang đăng ký tham gia.</string>
    <string name="want_cafe_member">Bạn muốn đăng ký làm thành viên Café phải không?</string>
    <string name="widget_button_cafe">Cộng đồng</string>
    <string name="widget_button_capture">Chụp màn hình</string>
    <string name="widget_button_record">Quay video</string>
    <string name="widget_button_write">Bài viết  </string>
    <string name="widget_trash">Nếu ấn vào biểu tượng cộng đồng sẽ được phục lại.</string>
    <string name="write_permission_error">Bạn không có quyền đăng bài trong menu này.</string>
    <string name="written_comment_count_txt">Viết bình luận</string>
</resources>